name=Transport belt madness
description=So many chests and such a small island. Can you connect the chests without your head spinning?\nIn every level there are input chests (steel) and output chests (red). Your goal is to use transport belts to connect all the chests.
welcome=Welcome to the transport belt madness challenge
rules1=In every level there are input chests (steel) and output chests (red). Your goal is to use transport belts to connect all the chests.
rules2=You need to use __CONTROL__show-info__ to see what resource goes where.
start=Start level
clear=Clear level
back=Back to building
round-started=Round started
failed=Level failed. Wrong item in the __1__ chest.

[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03

