think-arrived-1=Well, this doesn't look too good.
think-arrived-2=I don't see any engineer corpses, so they must have escaped in time.
think-arrived-3=It looks like they were researching advanced technologies here.
think-arrived-4=If I repair the base, I can continue their research.
think-arrived-5=I will need to repair the rail infrastructure too. The local resource patches will run dry soon.

goal-repair-base-and-research-railway=Repair the base and research automated rail transportation.

think-recover-railway=It is time to repair the railway and access the distant mines.

goal-set-up-train=Repair the railway and set up automated rail deliveries.

think-gather-supplies-1=Alright, I have the railway deliveries set up.
think-gather-supplies-2=That means I can really start to ramp up my production.
think-gather-supplies-3=However, the natives in this area are growing increasingly hostile.
think-gather-supplies-4=I should gather what I can in my car, then try to find somewhere safer to set up a more permanent base.

goal-get-supplies=Gather supplies in your car.

think-ready-to-go=I am ready to go.

iron-processing-stop=[img=item/iron-ore] Iron ore processing
iron-mine-stop=[img=item/iron-ore] Iron ore mine

[final-screen]
heading=Tutorial complete
demo-heading=Demo complete
text=[font=heading-2]Congratulations, you have reached the end of the tutorial.[/font][font=default]\n\nYou are free to continue playing on this level as long as you like, or exit and build a new factory in Freeplay mode.\n\nFreeplay is the main way of playing the game. You will start with only a few supplies, and you must build up your factory with the goal of launching a rocket into space.\n\nYou will research and explore the full feature set that Factorio offers to help grow your production, and defend it from the natives who do not like you.[/font]
text-demo=[font=heading-2]Congratulations, you have reached the end of the demo.[/font][font=default]\n\nYou are free to continue playing on this level as long as you like.\n\nWe hope you will consider purchasing Factorio, and unlock the full game content, in which you will be able to:[/font]
feature-1=Play Freeplay, the main way of playing the game. You will start with only a few supplies, and you must build up your factory with the goal of launching a rocket into space. You will research and explore the full feature set that Factorio offers to help grow your production, and defend it from the natives who do not like you.
feature-2=Join multiplayer games and build a factory with your friends.
feature-3=Play one of the many challenging and interesting scenarios such as Wave Defence or the Supply Challenge.
feature-4=Explore and download mods from the built-in mod portal, and make full use of the official mod support.
feature-5=Discover many new gameplay features and mechanics, including: oil industry, nuclear power, modular armour, blueprints and automated construction, artillery turrets, production modules, flying robots.
feature-6=And find much more to enjoy...
thanks=Thanks for playing,\nThe Factorio team
continue=Continue
