
shift-click-stack=Open the iron chest and transfer a single stack of iron plate to it by using __CONTROL__stack-transfer__ on an iron plate stack.

ctrl-click-item-stack=Open the iron chest and transfer all the wood to it by using __CONTROL__inventory-transfer__ on a wood stack in the character inventory.
ctrl-click-empty-stack=Open the iron chest and transfer all the items to it by using __CONTROL__inventory-transfer__ on an empty inventory slot.

right-click-single-item=Open the iron chest and insert a single iron plate to it by using __CONTROL__cursor-split__ on a empty inventory slot while holding iron plates in your cursor.

table-info=There are many interactions of item stacks, the mouse buttons, and the modifier keys. Below is a table with some further details.
table-info-2=You have been given some items to experiment with the fast stack transfer features. \n\nPress the Finish button to end the tutorial.

ctrl=Ctrl
shift=Shift
none=None
left-click=Left-click
right-click=Right-click
transfer-all=Transfer all
transfer-half=Transfer half
transfer-half-stack=Transfer half stack
transfer-stack=Transfer stack
pick-drop-stack=Pick up/drop stack
pick-half-drop-one=Pick half stack/drop one item

finish=Finish
