[achievement-name]
1000000-matter=Matter production 3
100000-matter=Matter production 2
10000-ai-core=Do androids dream of electric sheep?
10000-matter=Matter production 1
big-brother=Big brother is watching you
death-on-wheels=Death on wheels
destroyer-of-worlds=Destroyer of worlds
dig-into-deep=Digging deep
faster-than-light=Faster than light
faster-than-sound=Faster than sound
no-antimatter=Matter is for boys, fusion is for men

[achievement-description]
100000-matter=Produce 100k units of matter.
1000000-matter=Produce 1M units of matter.
10000-ai-core=Produce 10k AI Cores.
10000-matter=Produce 10k units of matter.
big-brother=Build 100 sentinels.
death-on-wheels=Build an Advanced tank.
dig-into-deep=Place a quarry drill for mining imersite.
faster-than-light=Win the game in 20 hours or less.
destroyer-of-worlds=Unlock Antimatter bomb.
faster-than-sound=Win the game in 30 hours or less.
no-antimatter=Win the game without building any antimatter reactors.

[ammo-category-name]
anti-material-rifle-ammo=Anti-materiel rifle ammo
heavy-rocket=Heavy rocket
impulse-rifle=Impulse rifle
missiles-for-turrets=Turret missiles
pistol-ammo=Pistol ammo
railgun-shell=Railgun shell
rifle-ammo=Rifle ammo

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Mineral water
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-nauvis-creep=- Disable biter creep from spawning on Nauvis.
kr-disable-radioactivity=- Disables radioactivity if it was enabled.
kr-enable-nauvis-creep=- Enable biter creep to be spawned on Nauvis.
kr-enable-radioactivity=- Enables radioactivity if it was disabled.
kr-give-patreon-items=- Gives bonus items if you supported K2 on Patreon.

[controls]
kr-change-roboport-state=Change roboport mode
kr-inserter-change-lane=Change inserter drop lane on belts
kr-creep-collector=Get Creep collector
kr-jackhammer=Get Jackhammer

[controls-description]
kr-change-roboport-state=Use this command on a roboport to toggle between normal, logistic, and construction modes.
kr-inserter-change-lane=Use this command on an inserter to toggle between dropping on the far lane and near lane of a belt.

[damage-type-name]
kr-explosion=Explosion
radioactive=Radioactive

[entity-name]
advanced-radar=Advanced radar
biusart-lab=Advanced lab
imersite=Imersite cave
kr-activated-intergalactic-transceiver=Activated intergalactic transceiver
kr-advanced-assembling-machine=Advanced assembling machine
kr-advanced-chemical-plant=Advanced chemical plant
kr-advanced-furnace=Advanced furnace
kr-advanced-loader=Advanced loader
kr-advanced-solar-panel=Advanced solar panel
kr-advanced-splitter=Advanced splitter
kr-advanced-steam-turbine=Advanced steam turbine
kr-advanced-tank=Tank
kr-advanced-transport-belt=Advanced transport belt
kr-advanced-underground-belt=Advanced underground belt
kr-air-purifier=Air purifier
kr-antimatter-reactor=Antimatter reactor
kr-armored-vehicle=Heavy armoured vehicle
kr-atmospheric-condenser=Atmospheric condenser
kr-big-active-provider-container=Active provider warehouse
kr-big-buffer-container=Buffer warehouse
kr-big-container=Warehouse
kr-big-passive-provider-container=Passive provider warehouse
kr-big-random-pipes-remnant=Big random pipes (remnant)
kr-big-requester-container=Requester warehouse
kr-big-storage-container=Storage warehouse
kr-bio-lab=Bio lab
kr-construction-roboport=__1__ (Construction mode)
kr-crusher=Crusher
kr-damaged-ship-assembler=Damaged ship assembler
kr-damaged-ship-reactor=Damaged ship reactor
kr-damaged-ship-research-computer=Damaged ship research computer
kr-electric-mining-drill-mk2=Electric mining drill MK2
kr-electric-mining-drill-mk3=Electric mining drill MK3
kr-electrolysis-plant=Electrolysis plant
kr-energy-storage=Energy storage
kr-express-loader=Express loader
kr-fast-loader=Fast loader
kr-filtration-plant=Filtration plant
kr-fluid-burner=Flare stack
kr-fluid-storage-1=Large storage tank
kr-fluid-storage-2=Huge storage tank
kr-fuel-refinery=Fuel refinery
kr-fusion-reactor=Fusion reactor
kr-gas-power-station=Fuel power station
kr-greenhouse=Greenhouse
kr-intergalactic-transceiver=Intergalactic transceiver
kr-large-roboport=Large roboport
kr-laser-artillery-turret=Laser artillery turret
kr-loader=Loader
kr-logistic-roboport=__1__ (Logistic mode)
kr-logo=Krastorio 2 logo
kr-matter-assembler=Matter assembler
kr-matter-plant=Matter plant
kr-medium-active-provider-container=Medium active provider container
kr-medium-buffer-container=Medium buffer container
kr-medium-container=Medium container
kr-medium-passive-provider-container=Medium passive provider container
kr-medium-random-pipes-remnant=Medium random pipes (remnant)
kr-medium-requester-container=Medium requester container
kr-medium-storage-container=Medium storage container
kr-mineable-wreckage=Small shipwreck
kr-mineral-water-pumpjack=Mineral water pumpjack
kr-nuclear-locomotive=Nuclear locomotive
kr-oil-pumpjack=Oil pumpjack
kr-planetary-teleporter=Planetary teleporter
kr-quantum-computer=Quantum computer
kr-quarry-drill=Quarry drill
kr-railgun-turret=Railgun turret
kr-research-server=Research server
kr-rocket-turret=Rocket turret
kr-se-deep-space-loader-black=Black Deep space loader
kr-se-loader=Space loader
kr-sentinel=Sentinel
kr-shelter-plus=Advanced shelter [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Shelter
kr-singularity-beacon=Singularity beacon
kr-singularity-lab=Singularity lab
kr-small-roboport=Small roboport
kr-stabilizer-charging-station=Stabilizer charging station
kr-steel-pipe=Steel pipe
kr-steel-pipe-to-ground=Steel underground pipe
kr-steel-pump=Steel pump
kr-substation-mk2=Substation MK2
kr-superior-filter-inserter=Superior filter inserter
kr-superior-inserter=Superior inserter
kr-superior-loader=Superior loader
kr-superior-long-filter-inserter=Superior long filter inserter
kr-superior-long-inserter=Superior long inserter
kr-superior-splitter=Superior splitter
kr-superior-transport-belt=Superior transport belt
kr-superior-underground-belt=Superior underground belt
kr-tesla-coil=Tesla coil
kr-wind-turbine=Wind turbine
mineral-water=Mineral water
poop-cloud=Mystery substance cloud
rare-metals=__ITEM__rare-metals__
turret-remnant=Turret (remnant)
virus-cloud=Virus cloud

[entity-description]
biusart-lab=Many thanks to BiusArt for permission to use this laboratory in K2.
kr-advanced-assembling-machine=A more powerful assembling machine. Capable of advanced processes for converting ores directly into intermediate products.
kr-advanced-chemical-plant=A more powerful chemical plant.
kr-advanced-furnace=A more powerful furnace.
kr-air-purifier=Absorbs pollution in the chunk where it is placed.
kr-atmospheric-condenser=Slowly extracts gases from the atmosphere.
kr-bio-lab=Grows creep.
kr-crash-site-building=[color=red]Warning![/color] If this building is deconstructed will give back some raw material but can't be rebuilt!
kr-crusher=Crushes items placed into it. Some items will return components, but most items will be crushed completely!
kr-electrolysis-plant=Runs electricity through liquids to produce chemical reactions.
kr-filtration-plant=Filters out some materials from liquids.
kr-fluid-burner=Burns any fluid, releasing a large amount of pollution and occasionally some byproducts.
kr-fusion-reactor=Fuses the atoms in a [item=dt-fuel] DT-fuel cell to produce a large amount of energy. One fusion reactor can support 20 advanced turbines.
kr-gas-power-station=Burns fluid to produce energy. Inefficient, but easy!
kr-matter-assembler=Transforms matter into intermediate products.
kr-matter-plant=Converts materials into raw matter.
kr-planetary-teleporter=Instantly transports one player at a time to another teleporter on the same surface.
kr-sentinel=Keeps watch over a small area.
kr-shelter-plus=Advanced home for Energy Demons! Sets the spawn point for your force. Each force can only have one shelter per surface.
kr-shelter=Sets the spawn point for your force. Each force can only have one shelter per surface.
kr-stabilizer-charging-station=Charges matter stabilization cells.
kr-steel-pipe=A pipe that supports greater pressure.
kr-steel-pipe-to-ground=An underground pipe that supports greater pressure.
kr-tesla-coil=Recharges equipment grids that have an [item=energy-absorber] Energy absorber. Two towers may not be placed too close together!
kr-wind-turbine=Produces a small amount of energy from the wind.

[entity-status]
kr-not-enough-input=Not enough power [img=info]
kr-ready=Ready

[entity-status-tooltip]
kr-not-enough-input=The transceiver requires at least 15 GW of power input in order to charge.

[equipment-name]
additional-engine=Additional electric engine
advanced-additional-engine=Advanced additional electric engine
advanced-exoskeleton-equipment=Advanced exoskeleton
antimatter-reactor-equipment=Portable antimatter reactor
battery-mk3-equipment=Personal battery MK3
big-battery-equipment=Big personal battery
big-battery-mk2-equipment=Big personal battery MK2
big-battery-mk3-equipment=Big personal battery MK3
big-imersite-solar-panel-equipment=Big portable imersite solar panel
big-solar-panel-equipment=Big portable solar panel
cyber-potato-equipment=Cyber potato
energy-absorber=Energy absorber
fusion-reactor-equipment=Portable fusion reactor
imersite-night-vision-equipment=Imersite night vision
imersite-solar-panel-equipment=Portable imersite solar panel
nuclear-reactor-equipment=Portable nuclear reactor
personal-sniper-laser-defense-mk1-equipment=Personal sniper laser defense
personal-sniper-laser-defense-mk2-equipment=Personal sniper laser defense MK2
personal-sniper-laser-defense-mk3-equipment=Personal sniper laser defense MK3
personal-sniper-laser-defense-mk4-equipment=Personal sniper laser defense MK4
personal-submachine-laser-defense-mk1-equipment=Personal submachine laser defense
personal-submachine-laser-defense-mk2-equipment=Personal submachine laser defense MK2
personal-submachine-laser-defense-mk3-equipment=Personal submachine laser defense MK3
personal-submachine-laser-defense-mk4-equipment=Personal submachine laser defense MK4
portable-generator=Portable generator
power-armor-mk3=Power armour MK3
power-armor-mk4=Power armour MK4
shield-generator-mk1=Shield generator
shield-generator-mk2=Shield generator MK2
shield-generator-mk3=Shield generator MK3
shield-generator-mk4=Shield generator MK4
small-portable-generator=Small portable generator
superior-exoskeleton-equipment=Superior exoskeleton
vehicle-roboport=Vehicle roboport

[equipment-description]
additional-engine=Somewhat increases max speed and acceleration of the vehicle it is placed in (exception: locomotives only have their acceleration increased).
advanced-additional-engine=Greatly increases max speed and acceleration of the vehicle it is placed in (exception: locomotives only have their acceleration increased).
cyber-potato-equipment=You sent a potato into space as a joke, but it has evolved into an unprecedented form of life and came back. Periodically, you hear the potato singing, but you cannot understand a word.
energy-absorber=Receives energy from a [item=kr-tesla-coil] Tesla Coil and recharges other equipment in the grid.

[fluid-name]
ammonia=Ammonia
biomethanol=Biomethanol
chlorine=Chlorine
dirty-water=Dirty water
heavy-water=Heavy water
hydrogen-chloride=Hydrogen chloride
hydrogen=Hydrogen
matter=Matter
mineral-water=Mineral water
nitric-acid=Nitric acid
nitrogen=Nitrogen
oxygen=Oxygen

[fuel-category-name]
antimatter-fuel=Antimatter fuel
fusion-fuel=Fusion fuel
nuclear-fuel=Nuclear fuel
vehicle-fuel=Vehicle fuel

[gui]
kr-activate=ACTIVATE
kr-change-drop-lane=Change drop lane
kr-change-mode=Change mode
kr-far=Far
kr-near=Near
kr-intergalactic-transceiver-alert-discharging=Transceiver is discharging!
kr-intergalactic-transceiver-alert-not-enough-input=Transceiver does not have enough power!
kr-intergalactic-transceiver-alert-no-power=Transceiver does not have power!
kr-intergalactic-transceiver-alert-ready=Transceiver is ready for activation!
kr-planetary-teleporter-destination-blocked-tooltip=Destination blocked.
kr-planetary-teleporter-invalid=Invalid teleporter, refreshing table.
kr-planetary-teleporter-low-power-tooltip=Low power.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=No destinations found.
kr-planetary-teleporter-rename-tooltip=Rename
kr-planetary-teleporter-search-tooltip=Search (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teleport
kr-planetary-teleporter-unnamed=<Unnamed>
kr-planetary-teleporter-warning-low_power=Low power.
kr-planetary-teleporter-warning-not_on_teleporter=Not standing on teleporter.
kr-planetary-teleporter-warning-too_many_players=Too many players on teleporter.

[item-name]
advanced-fuel=Advanced fuel
advanced-tank-cannon-a=Fast railgun A
advanced-tank-cannon-b=Fast railgun B
advanced-tank-cannon-c=Sniper railgun
advanced-tank-laser-cannon=Impulse cannon
advanced-tank-machine-gun=Heavy machine gun
advanced-tech-card=Advanced tech card
ai-core=AI core
anti-material-rifle=Anti-materiel rifle
anti-material-rifle-magazine=Anti-materiel rifle magazine
antimatter-artillery-shell=Antimatter artillery shell
antimatter-railgun-shell=Antimatter railgun shell
antimatter-rocket=Antimatter rocket
antimatter-turret-rocket=Antimatter turret rocket
armor-piercing-anti-material-rifle-magazine=Armour piercing anti-materiel rifle magazine
armor-piercing-pistol-magazine=Armour piercing pistol magazine
armor-piercing-rifle-magazine=Armour piercing rifle magazine
automation-core=Automation core
automation-tech-card=Automation tech card
basic-railgun-shell=Railgun shell
basic-tech-card=Basic tech card
bio-fuel=Biofuel
biomass=Biomass
biters-research-data=Biter research data
blank-tech-card=Blank tech card
charged-antimatter-fuel-cell=Charged antimatter fuel cell
charged-matter-stabilizer=Charged Matter stabilizer
chemical-tech-card=Chemical tech card
coke=Coke
dolphin-gun=Space Dolphin Gun
dt-fuel=DT-fuel cell
electronic-components=Electronic components
empty-antimatter-fuel-cell=Empty antimatter fuel cell
empty-dt-fuel=Empty DT-fuel cell
energy-control-unit=Energy control unit
enriched-copper=Enriched copper
enriched-iron=Enriched iron
enriched-rare-metals=Enriched rare metals
explosion-railgun-shell=Explosive railgun shell
explosive-turret-rocket=Explosive turret rocket
explosive-turret-rocket-turret=Explosive turret rocket
fertilizer=Fertilizer
first-aid-kit=First aid kit
fuel=Fuel
glass=Glass
gps-satellite=GPS satellite
heavy-rocket=Heavy rocket
heavy-rocket-launcher=Heavy rocket launcher
imersite-anti-material-rifle-magazine=Imersite anti-materiel rifle magazine
imersite-crystal=Imersite crystal
imersite=Imersite
imersite-powder=Imersite powder
imersite-rifle-magazine=Imersite rifle magazine
imersite-rounds-magazine=Imersite rounds magazine
imersium-beam=Imersium beam
imersium-gear-wheel=Imersium gear wheel
imersium-plate=Imersium plate
improved-pollution-filter=Improved pollution filter
impulse-rifle-ammo=Impulse rifle ammo
impulse-rifle=Impulse rifle
inserter-parts=Inserter parts
iron-beam=Iron beam
kr-accelerator=Accelerator [color=173, 19, 173](Patreon Item)[/color]
kr-biter-virus=Anti-biter virus capsule
kr-black-reinforced-plate=Black reinforced plate
kr-creep=Biter creep
kr-creep-collector=Creep collector
kr-creep-virus=Anti-creep virus capsule
kr-jackhammer=Jackhammer
kr-loader=Loader
kr-note-1=Mystery note
kr-void=Nothing
kr-white-reinforced-plate=Light reinforced plate
lithium-chloride=Lithium chloride
lithium=Lithium
lithium-sulfur-battery=Lithium–sulphur battery
logistic-tech-card=Logistic tech card
matter-cube=Matter cube
matter-research-data=Matter research data
matter-stabilizer=Matter stabilizer
matter-tech-card=Matter tech card
military-research-data=Military research data
military-tech-card=Military tech card
nuclear-artillery-shell=Nuclear artillery shell
nuclear-turret-rocket=Nuclear turret rocket
optimization-tech-card=Optimization tech card
pistol-magazine=Pistol magazine
pollution-filter=Pollution filter
poop=Mystery substance
potato=Potato [color=173, 19, 173](Patreon Item)[/color]
power-armor-mk3=Power armour MK3
power-armor-mk4=Power armour MK4
production-tech-card=Production tech card
quartz=Quartz
rare-metals=Rare metals
raw-imersite=Raw imersite
raw-rare-metals=Raw rare metals
rifle-magazine=Rifle magazine
sand=Sand
silicon=Silicon
singularity-tech-card=Singularity tech card
space-research-data=Space research data
spoiled-potato=Spoiled potato
steel-beam=Steel beam
steel-gear-wheel=Steel gear wheel
steel-plate=Steel plate
teleportation-gps-module=Teleportation GPS module
tritium=Tritium
uranium-anti-material-rifle-magazine=Uranium anti-materiel rifle magazine
uranium-rifle-magazine=Uranium rifle magazine
used-improved-pollution-filter=Used improved pollution filter
used-pollution-filter=Used pollution filter
utility-tech-card=Utility tech card

[item-description]
ai-core=A sentient machine enabling an entirely new class of automation.
automation-core=A general-purpose mechanical core for creating automatic machines.
dolphin-gun=This is a space dolphin! He fell into your hands directly from space. You look into his deep black eyes, and within those eyes, you behold the greatness of the cosmos in whole. You relive the thousands of bloody battles that this dolphin has partaken in, but looking ever deeper, you feel something more... love; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Greatly accelerates the growth of plants in a greenhouse.
gps-satellite=Communicates with a [item=kr-planetary-teleporter] Planetary teleporter to facilitate its function.
imersium-plate=Advanced alloy of rare metals fused with imersite. This alloy is able to withstand colossal temperatures and has unparalleled strength.
improved-pollution-filter=This filter is twice as effective as the normal one.
inserter-parts=Basic components for any inserter. ([color=orange]You can take apart any inserter in the crusher[/color]).
kr-accelerator=This is a gift from your friends. This gun will accelerate pistol bullets, allowing them to deal increased damage.
kr-biter-virus=Contains a powerful virus that will cull a significant portion of the biter population. Also damages biter DNA, regressing them into a less dangerous form.
kr-creep-collector=Drag and drop with this tool over [item=biomass] biter creep to collect it.
kr-creep-virus=Contains a powerful virus, permanently killing all [item=biomass] biter creep and preventing more from generating. Also damages biter DNA, regressing them into a less dangerous form.
kr-jackhammer=Quickly removes concrete, bricks, and plates from the selected area.
kr-note-1=Seriously? You've come all this way for this!? You spent long hours constructing a base, researching new technologies, fighting monsters, and for what? To launch THIS into space? Oh, I have no words...
optimization-tech-card=Obtained by processing space research data.
poop=Eww! You are disgusting!
potato=A huge potato! It seems to be edible, but maybe it can be sent somewhere?
spoiled-potato=It's spoiled and smells bad!
teleportation-gps-module=Connects a planetary teleporter with an orbiting [item=gps-satellite] GPS satellite.

[item-limitation]
efficiency-module-limitation=Efficiency modules cannot be used on this recipe.
pollution-only-module-limitation=Pollution reducer modules cannot be used on this recipe.
production-module-limitation=Productivity modules cannot be used on this recipe.
speed-module-limitation=Speed modules cannot be used on this recipe.

[item-group-name]
smelting-crafting=Smelting-crafting

[message]
kr-already-got-patreon-items=You have already received your Patreon items!
kr-already-one-energy-absorber=There is already an Energy Absorber in this equipment grid
kr-collected-amount=Collected __1__ __2__
kr-construction-mode=Construction mode
kr-drop-far=Drop far
kr-drop-near=Drop near
kr-inventory-is-full=Your inventory is full!
kr-logistic-mode=Logistic mode
kr-nauvis-creep-disabled=Biter creep has been disabled on Nauvis.
kr-nauvis-creep-enabled=Biter creep has been enabled on Nauvis.
kr-no-creep-in-selection=No reachable creep in selection
kr-normal-mode=Normal mode
kr-not-a-patron=Naughty children get spoiled potatoes for dinner.
kr-no-tiles-in-selection=No reachable tiles in selection
kr-radioactivity-disabled=Radioactivity is disabled!
kr-radioactivity-enabled=Radioactivity is enabled!
kr-received-patreon-items=Thank you for supporting Krastorio 2! Have a look at your inventory for some bonus items.
kr-roboport-modes-not-supported=This roboport cannot change modes
kr-shelter-is-inactive=Shelter is inactive
kr-transceiver-is-inactive=Transceiver is inactive

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Anti-materiel rifle damage: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Anti-materiel rifle shooting speed: +__1__
artillery-shell-damage-bonus=Artillery damage: +__1__
heavy-rocket-damage-bonus=Heavy rocket damage: +__1__
heavy-rocket-shooting-speed-bonus=Heavy rocket shooting speed: +__1__
impulse-rifle-damage-bonus=Impulse rifle damage: +__1__
impulse-rifle-shooting-speed-bonus=Impulse rifle shooting speed: +__1__
missiles-for-turrets-damage-bonus=Rocket system damage: +__1__
missiles-for-turrets-shooting-speed-bonus=Rocket system shooting speed: +__1__
pistol-ammo-damage-bonus=Pistol damage: +__1__
pistol-ammo-shooting-speed-bonus=Pistol shooting speed: +__1__
railgun-shell-damage-bonus=Heavy cannon damage: +__1__
railgun-shell-shooting-speed-bonus=Heavy cannon shooting speed: +__1__
rifle-ammo-damage-bonus=Rifle damage: +__1__
rifle-ammo-shooting-speed-bonus=Rifle shooting speed: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Choose: Automation science pack recipe [img=info]
kr-bonus-inventory=Additional inventory slots [img=info]
kr-bonus-items=Bonus items [img=info]
kr-cargo-wagon-bonus=Cargo wagon capacity bonus [img=info]
kr-chemical-science-pack-recipe=Choose: Chemical science pack recipe [img=info]
kr-containers=Add Krastorio containers [img=info]
kr-damage-and-ammo=Rebalance damage and ammo [img=info]
kr-electric-poles-changes=Improve power poles [img=info]
kr-finite-oil=Finite oil [img=info]
kr-fix-laser-artillery-turret=Fix laser turret sound glitch. [img=info]
kr-impossible-more-than-difficult=Impossible more than difficult [img=info]
kr-infinite-technology=Infinite technology [img=info]
kr-kl-stuff=Include some items from KL [img=info]
kr-large-icons=Scale info icons [img=info]
kr-loaders=Add Krastorio loaders [img=info]
kr-logistic-science-pack-recipe=Choose: Logistic science pack recipe [img=info]
kr-long-hands=Long hands [img=info]
kr-main-menu-background=Main menu background [img=info]
kr-main-menu-override-simulations=Override vanilla menu simulations [img=info]
kr-main-menu-song=Enable Krastorio 2 main menu theme
kr-military-science-pack-recipe=Choose: Military science pack recipe [img=info]
kr-more-realistic-weapon-auto-aim=Auto-aim for MRW [img=info]
kr-more-realistic-weapon=More realistic weapons [img=info]
kr-peaceful-mode=Peaceful mode [img=info]
kr-pipes-and-belts-changes=Pipes and belts changes [img=info]
kr-production-science-pack-recipe=Choose: Production science pack recipe [img=info]
kr-rebalance-fuels=Rebalance fuels [img=info]
kr-rebalance-radar=Rebalance radar [img=info]
kr-rebalance-vehicles&fuels=Rebalance vehicle fuel usage [img=info]
kr-shelter-tint=Shelter colour [img=info]
kr-spidertron-exoskeleton=Allow exoskeleton in spidertron. [img=info]
kr-stack-size=Increase stack sizes [img=info]
kr-substation-mk2=Substation MK2 [img=info]
kr-tech-multiplier-everywhere=Use tech multiplier for all technologies [img=info]
kr-utility-science-pack-recipe=Choose: Utility science pack recipe [img=info]
kr-vehicles-minable-changes=Constant vehicles [img=info]

[mod-setting-description]
kr-automation-science-pack-recipe=Choose which science pack recipe you prefer from the listed options.[color=red]\nSome recipes may be modified, because it is impossible to use the originals in certain modpacks.\n[/color][color=orange]If only Krastorio 2 is installed, Krastorio 2 recipes are recommended.[/color] (Default: Krastorio)
kr-bonus-inventory=Slightly expands inventory by the chosen number of slots (zero mean no changes. Default value is zero).
kr-bonus-items=Gives bonus items (some drones, car, armour, etc.) when you start new game. (Default: disabled)
kr-cargo-wagon-bonus=Expands or reduces cargo wagon capacity (zero mean no changes. Default value is zero).
kr-chemical-science-pack-recipe=Choose which science pack recipe you prefer from the listed options.[color=red]\nSome recipes may be modified, because it is impossible to use the originals in certain modpacks.\n[/color][color=orange]If only Krastorio 2 is installed, Krastorio 2 recipes are recommended.[/color] (Default: Krastorio)
kr-containers=Adds medium and large storage containers. Disable to use containers from other mods (i.e. AAI Containers).
kr-damage-and-ammo=Laser turrets are nerfed, ammo has better damage and nuclear weapons cause radioactive damage. (Default: enabled)
kr-electric-poles-changes=Increases the supply area and wire reach distance of electric poles. (Default: enabled)
kr-finite-oil=Makes oil finite with a constant production rate.
kr-fix-laser-artillery-turret=This "fix" simply turns off the reload sound for the laser turret, to work around a sound glitch.
kr-impossible-more-than-difficult=[color=red]THIS MODE IS UNSUPPORTED, DO NOT REPORT BUGS REGARDING IT, THEY WILL NOT BE FIXED.[/color]\nDoubles the cost of ingredients for all recipes and technologies in expensive mode. This is different from the normal expensive mode, because instead of increasing the difficulty of [color=orange]focused[/color] recipes and/or technologies, it doubles all recipes, [color=orange]even recipes from other mods[/color]. Should not affect the normal mode, but you have no reason to activate this option if you don't play in expensive mode. (Disabled by default)
kr-infinite-technology=Enable infinite upgrades for all technologies that increase a property of some in-game item and that have more than five upgrade levels. (Default: enabled)
kr-kl-stuff=We were often asked to return the old reinforced plates. Well... you can do it with this option.
kr-large-icons=Increases the size of the icons that display the contents in large chests and warehouses.
kr-loaders=Adds loaders. Disable to use loaders from other mods (i.e. miniloaders).
kr-logistic-science-pack-recipe=Choose which science pack recipe you prefer from the listed options.[color=red]\nSome recipes may be modified, because it is impossible to use the originals in certain modpacks.\n[/color][color=orange]If only Krastorio 2 is installed, Krastorio 2 recipes are recommended.[/color]
kr-long-hands=Increases build distance, reach distance and resource reach distance (resource maxes at 4), by the specified multiplier (1 means no change).
kr-main-menu-background=To view the menu background, disable "Show game simulations in background" in the graphics settings.
kr-main-menu-override-simulations=If enabled, all of the vanilla menu simulations will be disabled in favor of the K2 simulation.
kr-military-science-pack-recipe=Choose which science pack recipe you prefer from the listed options.[color=red]\nSome recipes may be modified, because it is impossible to use the originals in certain modpacks.\n[/color][color=orange]If only Krastorio 2 is installed, Krastorio 2 recipes are recommended.[/color] (Default: Krastorio)
kr-more-realistic-weapon=Adds new types of ammunition, weapons, and turrets. Bullets are physical objects that have drag and can be blocked by in-game objects. You have to aim the bullets yourself - the game will not aim for you.\n[color=orange]This is recommended to improve single player Krastorio 2 gameplay, but multiplayer latency can cause problems, since each bullet is a physical object that must be synchronized between all players.[/color] (Default: enabled)
kr-more-realistic-weapon-auto-aim=Turn this on to re-enable automatic weapon targeting when using More Realistic Weapons. Especially useful for multiplayer, where latency can make it difficult to hit the target.
kr-peaceful-mode=If you are playing without biters and wish to research all technologies, including military, then enable this option. But be prepared - military technologies will be expensive!
kr-pipes-and-belts-changes=Increases max distances of underground belts and pipes.
kr-production-science-pack-recipe=Choose which science pack recipe you prefer from the listed options.[color=red]\nSome recipes may be modified, because it is impossible to use the originals in certain modpacks.\n[/color][color=orange]If only Krastorio 2 is installed, Krastorio 2 recipes are recommended.[/color] (Default: Krastorio)
kr-rebalance-fuels=Rebalances vanilla fuels to better match the fuels introduced by Krastorio 2. Adjusts fuel values and where they can be used.\n[color=orange]This is recommended to improve Krastorio 2 gameplay.[/color]
kr-rebalance-radar=Rebalances radar range and energy consumption to be more balanced with the entities introduced by Krastorio 2. Also adds a MK2 radar with a larger search area.
kr-rebalance-vehicles&fuels=Rebalances vehicle and fuel stats, changing recipes, which fuels are consumed, and fuel usage.\n[color=orange]This is recommended to improve Krastorio 2 gameplay.[/color]
kr-shelter-tint=Changes the colour of the shelter+.\n[color=cyan]This option is only for engineers who supported the development of the K2[/color]!
kr-spidertron-exoskeleton=Allows you to put exoskeletons into spidertron equipment grids.
kr-stack-size=Increases stack size of many vanilla and K2 items. (Default: 200)
kr-substation-mk2=Adds Substation MK2. This is a temporary solution for those who don't have enough vanilla substations. If someday we find time to create a unique sprites for this, we will do this as a default part of K2.
kr-tech-multiplier-everywhere=Use technology cost multiplier for all research. Technologies that depend on manually harvesting resources have problems with scaling, and so they ignore the tech multiplier by default.
kr-utility-science-pack-recipe=Choose which science pack recipe you prefer from the listed options.[color=red]\nSome recipes may be modified, because it is impossible to use the originals in certain modpacks.\n[/color][color=orange]If only Krastorio 2 is installed, Krastorio 2 recipes are recommended.[/color] (Default: Krastorio)
kr-vehicles-minable-changes=This option turns off the ability to pick up vehicles and trains. Option for true hardcore lovers. (Default: disabled)

[other]
additional-burner-inserter-description=__1__\nThis burner inserter can take fuel from furnaces (or any other entity) that it can reach.
additional-inserter-description=Press __CONTROL__kr-inserter-change-lane__ to change the belt lane where the inserter will drop the item.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Krastorio global data reset!\nSome entities were mined and inserted in their owner's inventory.[/font]
kr-another-tesla-coil-in-range=Too near another tesla coil!
krastorio-recipe-variation=__1__ (Krastorio variation)
krastorio-recipe-variation-n=__1__ (Krastorio variation n° __2__)
kr-intergalactic-transceiver-discharging=The intergalactic transceiver is discharging!
kr-intergalactic-transceiver-error=[font=heading-2]Your force already has one Intergalactic Transceiver![/font]
kr-logo-help= <x> <y> - Spawn a Krastorio 2 logo entity at the indicated position, on the surface from which this command was called.
kr-restore-help=Reset Krastorio 2's global data. All entities managed by this data will be mined and given back to their owners.
kr-roboport-change-state-error=This roboport does not support mode switching!
kr-something-went-wrong=Something went wrong.
kr-taking-radioactive-damage=Taking radioactive damage!
offshore-pump-is-electric=__1__ [color=orange]This pump requires 20kW to work![/color]
recipe-variation=__1__ (Variation)

[recipe-name]
burner-inserter-to-parts=Crush burner inserter
coal-filtration=Coal filtration
coke-liquefaction=Coke liquefaction
dirty-water-filtration-1=Filter dirty water [item=iron-ore]
dirty-water-filtration-2=Filter dirty water [item=copper-ore]
dirty-water-filtration-3=Filter dirty water [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Explosive turret rocket
fast-inserter-to-parts=Crush fast inserter
filter-inserter-to-parts=Crush filter inserter
imersite-crystal-to-dust=Crush __ITEM__imersite-crystal__
inserter-to-parts=Crush inserter
kr-air-cleaning-2=Air cleaning
kr-air-cleaning=Air cleaning
kr-burn=Burn __1__
kr-fusion=Nuclear fusion
kr-grow-wood=Grow wood
kr-water-electrolysis=Water electrolysis
kr-water-separation=Water separation
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Crush long handed inserter
matter-cube=Matter cube
matter-to=Get __1__ from matter
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Restore used improved pollution filter
restore-used-pollution-filter=Restore used pollution filter
stack-filter-inserter-to-parts=Crush stack filter inserter
stack-inserter-to-parts=Crush stack inserter
superior-filter-inserter-to-parts=Crush superior filter inserter
superior-inserter-to-parts=Crush superior inserter
superior-long-filter-inserter-to-parts=Crush superior long filter inserter
superior-long-inserter-to-parts=Crush superior long inserter
to-matter=Convert __1__ into matter

[recipe-description]
kr-burn=Burn __1__. This process produces no byproducts, but will release a high quantity of pollution into the atmosphere.
kr-burn-with-residue=Burn __1__. This process will release a high quantity of pollution and may produce __2__ as a byproduct.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Nobody knows that this stuff is, but it grows around biters and smells bad.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Advanced additional electric engine
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Advanced chemistry
kr-advanced-exoskeleton-equipment=Advanced exoskeleton
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Advanced lab
kr-advanced-pickaxe=Advanced pickaxe
kr-advanced-radar=Advanced radar
kr-advanced-roboports=Advanced roboports
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Advanced turrets
kr-ai-core=AI core
kr-air-purification=Air purification
kr-antimatter-ammo=Antimatter ammo
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Portable antimatter reactor
kr-atmosphere-condensation=Atmospheric condensation
kr-automation=Advanced assembling machine
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Basic fluid handling
kr-battery-mk3-equipment=Personal battery MK3
kr-bio-fuel=Biofuel
kr-bio-processing=Bioprocessing
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Larger containers
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Welcome to the jungle
kr-efficient-fabrication=Efficient fabrication
kr-electric-mining-drill=Electric mining drill
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Energy shield MK3
kr-energy-shield-mk4-equipment=Energy shield MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Ore enrichment
kr-fluid-excess-handling=Flare stack
kr-fluids-chemistry=Fluid chemistry
kr-fuel=Fuel
kr-fusion-energy=Fusion energy
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Imersite night vision
kr-imersite-solar-panel-equipment=Portable imersite solar panels
kr-imersium-processing=Imersium processing
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Iron pickaxe
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Lithium processing
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Larger logistic containers
kr-logistic-containers-2=Larger containers for logistic system
kr-logistic=Logistics
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Coal conversion
kr-matter-copper-processing=Copper conversion
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Iron conversion
kr-matter-minerals-processing=Minerals conversion
kr-matter-oil-processing=Oil conversion
kr-matter-processing=Matter processing
kr-matter-rare-metals-processing=Rare metals conversion
kr-matter-stone-processing=Stone conversion
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Uranium conversion
kr-matter-water-processing=Water conversion
kr-military=Military
kr-mineral-water-gathering=Mineral water extraction
kr-nuclear-locomotive=Nuclear locomotive
kr-nuclear-reactor-equipment=Portable nuclear reactor
kr-personal-laser-defense-mk1-equipment=Personal laser defense MK1
kr-personal-laser-defense-mk2-equipment=Personal laser defense MK2
kr-personal-laser-defense-mk3-equipment=Personal laser defense MK3
kr-personal-laser-defense-mk4-equipment=Personal laser defense MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Portable generator
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Quarry mineral extraction
kr-radar=Radar
kr-railgun-turret=Railgun turret
kr-reinforced-plates=Reinforced plates
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Better robot battery
kr-robot-battery-plus=Superior robot battery
kr-rocket-turret=Rocket turret
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Silicon processing
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Steel fluid handling
kr-steel-fluid-tanks=Steel fluid tanks
kr-stone-processing=Stone processing
kr-superior-exoskeleton-equipment=Superior exoskeleton
kr-superior-inserters=Superior inserters
kr-tesla-coil=Tesla coil
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=A more powerful radar with a larger range.
automation-science-pack=With the breakthrough of the automation core, many previously manual processes can potentially be automated.
kr-additional-engine=A supplementary engine for vehicles, increasing acceleration and top speed.
kr-advanced-additional-engine=An even more powerful supplementary engine for vehicles, increasing acceleration and top speed.
kr-advanced-chemical-plant=A more powerful chemical plant.
kr-advanced-chemistry=More advanced chemical processes to create even more complex materials.
kr-advanced-exoskeleton-equipment=A faster exoskeleton.
kr-advanced-fuel=Even more powerful fuel for your vehicles and equipment.
kr-advanced-furnace=A more powerful furnace.
kr-advanced-lab=A more efficient lab. Incompatible with basic tech cards.
kr-advanced-pickaxe=Increases your mining speed.
kr-advanced-roboports=More flexible ways to store and recharge your robots.
kr-advanced-solar-panel=A larger and more capable solar panel infused with imersite.
kr-advanced-tank=A very heavily armoured and slow-moving assault vehicle, outfitted with many kinds of weapons.
kr-advanced-tech-card=Imersite has unlocked an entirely new category of advanced, efficient machines.
kr-ai-core=A sentient machine enabling an entirely new class of automation.
kr-air-purification=Absorb pollution from the atmosphere.
kr-antimatter-ammo=Disassemble your enemies at the molecular level with this advanced ammunition.
kr-antimatter-reactor-equipment=A miniaturized antimatter reactor, providing loads of energy for your vehicles and equipment.
kr-antimatter-reactor=Transform matter into pure electrical energy.
kr-atmosphere-condensation=Slowly pull gases directly from the atmosphere.
kr-automation=A more powerful assembling machine. Has access to some advanced processes for converting ores directly into intermediate products.
kr-automation-core=A standardized, reusable mechanical machine core is the first step towards full automation.
kr-basic-fluid-handling=Acquire and transport basic fluids.
kr-battery-mk3-equipment=An even more powerful battery for your vehicles and equipment.
kr-bio-fuel=More powerful fuel for your vehicles and equipment.
kr-bio-processing=Enables the automated harvesting and usage of biter creep.
kr-biter-virus=A powerful virus that will cull a significant portion of the biter population. Also damages biter DNA, regressing them into a less dangerous form.
kr-containers=Larger containers for your items.
kr-creep-virus=A powerful virus that permanently kills all biter creep and prevents more from generating. Also damages biter DNA, regressing them into a less dangerous form.
kr-crusher=Crush any item. Some items will return components, but most items will be crushed completely!
kr-decorations=There is nothing else quite like artificial nature.
kr-efficient-fabrication=More efficient ways of fabricating basic components.
kr-electric-mining-drill=Enables the automated mining of ores, powered by electricity.
kr-electric-mining-drill-mk2=Faster and more efficient methods of automatic mining.
kr-electric-mining-drill-mk3=Faster and more efficient methods of automatic mining.
kr-energy-control-unit=A powerful transformer used to control energy in electronic parts that have high energy fluctuations.
kr-energy-shield-mk3-equipment=More effective means of defending yourself.
kr-energy-shield-mk4-equipment=More effective means of defending yourself.
kr-energy-storage=More effective means of storing energy.
kr-enriched-ores=Enriching ores before smelting them greatly improves the yield, but produces some byproducts.
kr-fluid-excess-handling=Burn any fluid, releasing a large amount of pollution and occasionally some byproducts.
kr-fluids-chemistry=Advanced chemical processes for producing new materials.
kr-fuel=Specialized fuel for your vehicles and equipment.
kr-fusion-energy=Harness the power of a star to produce a massive amount of energy.
kr-gas-power-station=Burn fluid directly to produce energy.
kr-greenhouse=Grow wood for harvesting, and cultivate plants for decoration and/or restoration.
kr-imersite-night-vision-equipment=Optical properties of imersite allow enhanced night vision with even greater clarity.
kr-imersite-solar-panel-equipment=More capable solar panels for your vehicles and equipment.
kr-imersium-processing=An exceptionally stiff, very light, and highly conductive alloy. Its high melting point and advanced chemical composition make it extremely capable, but very slow to produce.
kr-improved-pollution-filter=An improved pollution filter that lasts longer and scrubs pollution more efficiently.
kr-intergalactic-transceiver=Utilizing a micro-black-hole, this machine allows instantaneous communication with any other transceiver anywhere in the universe. Activating this transceiver will allow you to send a distress call to your home planet so you can hopefully be rescued in the future.
kr-iron-pickaxe=Increases your mining speed.
kr-laser-artillery-turret=Concentrated energy deals an enormous amount of damage from a very far distance.
kr-lithium-processing=A low-density and highly reactive substance, especially useful for storing energy.
kr-lithium-sulfur-battery=Improved battery taking advantage of the properties of lithium.
kr-logistic-containers-1=Larger logistic containers for your items.
kr-logistic-containers-2=Even larger logistic containers for your items.
kr-matter-cube=Stabilized raw matter that can be held and transported with ease.
kr-matter-processing=Enables the conversion of many materials into raw matter, and vice versa.
kr-matter-tech-card=Advanced quantum theory has revealed the possibility of converting one type of matter into another at the fundamental level.
kr-mineral-water-gathering=A specialized pumpjack for extracting mineral water.
kr-nuclear-locomotive=A locomotive powered by a miniaturized fission reactor. Has greatly increased top speed and acceleration compared to standard locomotives.
kr-nuclear-reactor-equipment=A miniaturized fission reactor capable of providing a decent amount of power for your vehicles and equipment.
kr-personal-laser-defense-mk2-equipment=More powerful laser defense equipment.
kr-personal-laser-defense-mk3-equipment=More powerful laser defense equipment.
kr-personal-laser-defense-mk4-equipment=More powerful laser defense equipment.
kr-planetary-teleporter=Instantaneous transportation between two points on a surface.
kr-portable-generator=A larger portable generator, capable of producing more power for your equipment.
kr-power-armor-mk3=Advancement in materials science has allowed you to create very light and strong armour, significantly increasing your carrying capacity.
kr-power-armor-mk4=Imersium alloys and AI-driven bodily enhancement has yielded the ultimate form of personal protection and assistance.
kr-quantum-computer=Highly specialized research computer, capable of producing very advanced tech cards and research data.
kr-quarry-minerals-extraction=Enables the extraction and basic processing of imersite.
kr-radar=Continuously monitors a medium-sized area and periodically scans a large area.
kr-railgun-turret=An extremely powerful turret specialized in taking out large groups of enemies at once.
kr-reinforced-plates=Strong, smooth plating that is easy to walk on.
kr-research-server=Advanced computer, capable of producing complex tech cards.
kr-robot-battery=A more capable battery for your robots.
kr-robot-battery-plus=An even more capable battery for your robots.
kr-rocket-turret=Rapid fire and powerful ammo make the rocket turret an effective means of dealing with enemy hordes.
kr-sentinel=Continuously monitors a small area.
kr-shelter=Upon being wounded, you will retreat to your shelter to heal. Each force may only have one shelter per surface.
kr-silicon-processing=A hard, brittle substance with extremely poor electrical conduction at room temperature, enabling a wide variety of use in electronics.
kr-singularity-beacon=A significantly smaller and more powerful beacon.
kr-singularity-lab=Highly advanced research lab for complex tech cards.
kr-singularity-tech-card=Methods for advanced spacetime curvature have been discovered, enabling the abuse of the laws of physics to construct even more efficient and mind-bending machines.
kr-steam-engine=Harness the power of steam to produce energy.
kr-steel-fluid-handling=Higher quality pipes capable of more throughput.
kr-steel-fluid-tanks=Larger tanks for storing more fluid.
kr-stone-processing=With the power of glass, many previously impossible tasks are now feasible.
kr-superior-exoskeleton-equipment=An even faster exoskeleton.
kr-superior-inserters=Advanced inserters built with imersite for unparalleled speed and capacity.
kr-tesla-coil=Enables the wireless transmission of power into equipment grids.
light-armor=Light armour for some protection.
optimization-tech-card=Experiments conducted in a microgravity environment produce extremely useful data, greatly benefiting technology on the ground.
rocket-silo=Extremely complex machines capable of propelling themselves into orbit. Can host experiments in microgravity.

[tooltip-category]
shot=Thrown

[virtual-signal-name]
kr-attention_1=Attention 1
kr-attention_2=Attention 2
kr-attention_3=Attention 3
kr-battery=Battery
kr-battery_low=Low battery
kr-biohazard=Biohazard
kr-build_here=Build here
kr-dont_touch=Don't touch!
kr-energy-1=Energy 1
kr-energy-2=Energy 2
kr-gear_b=Gear (black)
kr-gear_w=Gear (white)
kr-heart=Heart <3
kr-kill=Kill
kr-krastorio=Krastorio
kr-nuclear-1=Nuclear 1
kr-nuclear-2=Nuclear 2
kr-power_off=Power off
kr-power_on=Power on
kr-power=Power
kr-question-mark=Question mark
kr-recycling=Recycling
kr-scull=Skull
kr-smile=Smile
kr-star_b=Star (black)
kr-star_w=Star (white)
kr-time=Time
kr-wtf=WTF?
