deadlock-1=In this situation the second cyan train is blocking the intersection, so the red train cannot continue to the stop.
deadlock-2=The red train can only continue once the cyan train moves along.

chain-signal-1=Building chain signals before the intersection will prevent the trains from entering unless their exit is also clear.
chain-signal-2=The cyan train on the left will wait at the chain signal until its path is open, and will not block the red train.

fix-intersection=Replace or build signals to allow the red trains to get to their stops.
fix-intersection-2=Use your knowledge of both signal types to allow all trains to get to their stops.

start-trains=Run the trains
reset-trains=Reset trains
reset-all=Reset all

chain-green=The chain signal is the second type of rail signal. They read the next signals along the path and change their state accordingly.\n\nA green chain signal means that all the signals after it are green.
chain-blue-go=A blue chain signal means that only some of the exit paths are open, so a train may either stop here or continue. In this particular situation, one of the exit signals is red, which is why the chain signal is blue.\n\nThe train can pass this blue signal because the path to its destination is open.
chain-blue-stop=In this situation, the train will wait at the blue signal because the path to its destination is not clear.
chain-red=A red chain signal means that all the signals after it are red. A train will wait at a red chain signal.

finish=Finish
finish-info=You have been given some items to experiment with train signals.\n\nPress the Finish button to end the tutorial.

[label]
red-train=Red Train
red-stop=Red Train Stop
cyan-stop=Cyan Train Stop
rail-chain-signal=Chain signal
rail-signal=Rail signal