think-introduction=That escape pod saved my life. I am afraid the others were not so lucky...

goal-intro=This window will always show you the current objective or task.
msg-goal-in-top-left=You can always find the current objective in this window.
msg-intro=This window will occasionally pause the game and give you some hints. You can continue the game by pressing
goal-movement=Use __CONTROL_MOVE__ keys to move around.
goal-movement-controller=Use __CONTROL_MOVE__ to move around.

think-search-wreck=I wonder if I could use something from the escape pod.
goal-search-wreck=Check if there is something useful in the escape pod. Move close and press __CONTROL__open-gui__ to open it.
msg-inventory-introduction=Your inventory is on the left. Move the iron gear wheels by picking them up with __CONTROL__pick-item__.
goal-take-iron-from-wreck=Move the iron gear wheels from the escape pod into your inventory.
goal-close-screen=Close the window by pressing __CONTROL__confirm-gui__.

think-nothing-more=There's nothing else here. I'll have to make some simple tools myself.

goal-open-character-screen-1=Open the character screen by pressing __CONTROL__open-character-gui__.

msg-recipes-info-1=On the right-hand side is your crafting menu. __ALT_CONTROL__2__craft__ on the recipe will craft the depicted item.

msg-crafting-queue-1=This is your crafting queue. __ALT_CONTROL__1__cancel-craft__ on an item in the queue if you want to cancel it.
msg-crafting-queue-1-controller=This is your crafting queue.
goal-close-character-screen=Close the character screen by pressing __CONTROL__confirm-gui__.

goal-mine-iron-ore=Move close to the iron ore deposit and hover the cursor over it.
goal-mine-iron-ore-controller=Move close to the iron ore deposit to select it.
controller-look-tip=Use __CONTROL__look__ to select entities around you.
zoom-tip=You can use __CONTROL__zoom-in__ and __CONTROL__zoom-out__ to zoom in and out.
msg-entity-info=When you hover over an entity, useful detailed information appears in a tooltip here.
msg-entity-info-controller=When you select an entity, useful detailed information appears in a tooltip here.

goal-mine-iron-ore-precise=Mine iron ore (hold __CONTROL__mine__): __1__/__2__

goal-open-character-screen-2=Open the character screen (press __CONTROL__open-character-gui__).
think-see-iron-ore=That looks like iron ore over there.
think-smelt-iron=Hmm, if only I could smelt that iron somehow...

goal-craft-furnace=Craft a stone furnace (press __CONTROL__open-character-gui__ and check your crafting menu).
goal-build-furnace=Select the stone furnace and build it on the ground near you by pressing __CONTROL__build__. The indicator will appear green if building is possible.
goal-open-furnace=Open the stone furnace by pressing __CONTROL__open-gui__.
goal-insert-fuel-into-furnace=Put fuel into the stone furnace.\nYou can use coal or wood, which you can mine nearby.
goal-insert-iron-into-furnace=Put the iron ore in the resource slot of the stone furnace.
msg-furnace-working=The stone furnace is now smelting the iron ore into iron plates.
think-furnace-useful=That was a piece of cake!
goal-wait-for-smelting=Smelt iron plates in the stone furnace.
goal-get-iron-plates-from-furnace=Take the smelted iron plates from the stone furnace.

think-tired=I feel quite tired from all this mining. I wonder if it could be automated.
goal-craft-burner-miner=Craft a burner mining drill.
goal-add-filter=Add the burner mining drill to the quickbar at the bottom of the screen using __CONTROL__pick-item__.
goal-add-filter-controller=Add the burner mining drill to the quick panel.\nHold __CONTROL__show-quick-panel__, select a slot and press __CONTROL__pick-item__ while holding the burner mining drill in your hand.
goal-fast-empty-hand=Empty your cursor using __CONTROL__clear-cursor__.
goal-place-burner-miner=Build the burner mining drill on the ground over a deposit.
goal-insert-fuel-into-burner-miner=Put some fuel into the burner mining drill.
think-burner-miner-working=It's working, it's working!
msg-burner-miner-resources-placement=The mining drill drops mined resources in front of it.
goal-pick-mined-item=Pick up the item mined by the mining drill (press __CONTROL__pick-items__ while standing near it).
think-storage-needed=I could build something here to collect the resources from the mining drill.
goal-craft-chest=Craft the wooden chest.
goal-put-chest-below-burner-miner=Build the wooden chest under the drop position of the mining drill.
msg-resources-in-container=The resources are now collected in the __1__.
goal-collect-in-container=Wait until at least __1__ items are in the __2__.
goal-collect-in-furnace=Wait until at least __1__ smelted items are in the __2__.
goal-empty-container=Take all items from the __1__.
goal-empty-furnace=Take all smelted items from the __1__.
think-learned-something=Great, I learned something today.
think-go-around=I should spend some time exploring this strange place.
goal-remove-blocking-entity=Something is blocking the burner mining drill. Remove the marked structure using __CONTROL__mine__.
msg-entity-blocking-miner=This object is blocking the burner mining drill. You need to remove it.
msg-mined-furnace-instead-of-open=Oops, you deconstructed the stone furnace instead of opening its GUI. You can open it by pressing __CONTROL__open-gui__.
msg-mined-burner-miner-instead-of-open=Oops, you deconstructed the mining drill instead of opening its GUI. You open it by pressing __CONTROL__open-gui__.
goal-mine-burner-miner=Deconstruct the mining drill.
msg-mined-chest-instead-of-open=Oops, you deconstructed the object instead of opening its GUI. You open it by pressing __CONTROL__open-gui__.

[entity-name]
stone=Stone deposit
iron-ore=Iron ore deposit
copper-ore=Copper ore deposit
coal=Coal deposit
crash-site-chest-1=Escape pod

[entity-description]
crash-site-chest-1=The escape pod that saved your life. It might contain something useful.
iron-ore=A raw material that can be smelted into iron plates.
copper-ore=A raw material that can be smelted into copper plates.
coal=A raw material that can be burned as fuel.
stone=A raw material used for construction.
wood=A raw material that can be burned as fuel.
iron-plate=The smelted product of iron ore.
copper-plate=The smelted product of copper ore.
iron-gear-wheel=An important ingredient in many recipes.
electronic-circuit=An important ingredient in many recipes.
wooden-chest=Stores finished items for collection, or as a buffer for raw materials.
iron-chest=Stores finished items for collection, or as a buffer for raw materials.
stone-furnace=Smelts raw materials into their smelted products.
burner-mining-drill=Mines raw material from resource deposits.

