welcome=Welcome to the supply challenge mission.
rules1=In every level, you have a limited amount of time to get the required amount of supplies into the specified chests.
rules2=The requirement gets harder and harder with each level.
rules3=You score 10 x the level number for finishing the level, plus a time bonus for finishing quickly.
rules4=It is up to you whether you sell the remaining time or use it to prepare for the next level.
rules5=Good luck.
level=Level __1__
time-left=Time left: __1__
points-per-second=Points per second: __1__
points=Points: __1__
next-level=Next level
level-completed="Level __1__ completed. Added __2__ __plural_for_parameter__3__{1=point|rest=points}__."
required-items=Required items
time-bonus="__1__ bonus __plural_for_parameter__3__{1=point|rest=points}__ for skipping __2__ __plural_for_parameter__2__{1=second|rest=seconds}__ of the level."
points-achieved="You finished with __1__ __plural_for_parameter__2__{1=point|rest=points}__."
scenario-name=Supply challenge
description=Supply the production output objectives and build your factory to meet the ever-increasing demand.\nEarn points for finishing each level and fulfilling the supplies ahead of schedule.\nPlay single player or multiplayer.
