[autoplace-control-names]
gleba_plants=Gleba plants
gleba_enemy_base=Gleba enemy bases
gleba_water=Gleba water
fulgora_islands=Fulgora islands
vulcanus_volcanism=Vulcanus volcanism
gleba_cliff=Gleba cliffs
fulgora_cliff=Fulgora cliffs

[map-gen-preset-name]
vulcanus=Vulcanus

[map-gen-preset-description]
vulcanus=A highly volcanically active planet.

[entity-description]
offshore-pump=Extracts fluid from bodies of water, lava, and various oceans.
tungsten-underground-belt=Used to allow a belt to cross entities or impassable terrain.
turbo-splitter=Splits and/or joins transport belts' cargo 1:1.
rocket-silo=Used to launch items and players to space platforms.
cargo-bay=Increases the hub and landing pad inventory size.
cargo-pod=Used to transfer items from the space platform to the planet's surface.\nIt is launched automatically upon a space platform arriving in orbit if the [entity=cargo-landing-pad] is requesting cargo.\nIt can be sent manually by __CONTROL__stack-transfer__ on the item icon in the space platform hub GUI.
cargo-pod-container=Appears on the planet's surface with cargo from the space platform. It is destroyed upon removing the cargo.\nWhen [entity=cargo-landing-pad] is built, delivery pods stop arriving at the initial coordinates, and cargo is delivered directly there.
big-mining-drill=A larger more powerful drill with a large mining area. Can mine harder ores.
agricultural-tower=Plants seeds and harvests mature plants.
asteroid-collector=Collects small asteroids. Large asteroids must be broken up into smaller chunks by turrets.
captive-biter-spawner=This creature requires food and will slowly starve if not fed. It will transform upon starvation. It can be captured by targeting [entity=biter-spawner] with [item=capture-robot-rocket]
capture-robot=Grapples on and captures the targeted [entity=biter-spawner] into [entity=captive-biter-spawner].
capture-robot-rocket=Grapples on and captures the targeted [entity=biter-spawner] into [entity=captive-biter-spawner].
crusher=Can crush certain items, such as asteroids, into smaller chunks.
cryogenic-plant=Can handle extremely low temperatures. Critical for cryogenic research and processes.
electromagnetic-plant=Critical for electromagnetic research and processes.
foundry=Allows new smelting and metallurgy recipes.
fusion-reactor=Uses fluoroketone with fusion power cells to make plasma.
fusion-generator=Consumes plasma to create electric energy.
heating-tower=Generates heat from chemical fuels with very high efficiency. Does not stop burning when at maximum temperature. Passes heat to connected heat pipes which can be used for steam power, or to prevent freezing.
lightning-collector=Protects a large area from lightning strikes and converts the energy into the electric network.
lightning-rod=Protects a small area from lightning strikes and converts the energy into the electric network.
railgun-turret=A long range electric cannon turret. Effective against enemies and asteroids.
thruster=Allows space platforms to travel to other planets. Must be built on the south edge of space platform.
tesla-turret=Electrocutes a nearby enemy. The electric bolt can bounce to secondary enemies in an arcing chain.
slipstack=A Gleba coral stack that excretes blobs of slippery mucus.
sunnycomb=A Gleba lichen with a sponge-like structure that accumulates a yellow crust when dried by the sun.
teflilly=A Gleba plant with strong plasticy leaves.
boompuff=A Gleba lichen with pressurised gas sacs that ferments decaying matter into explosive gasses.
hairyclubnub=A Gleba fungus with hard woody stems and club-like caps that catch flies with sticky hairs.
funneltrunk=A Gleba fungus that forms a hard outer funnel and cultivates symbiotic worms.
cuttlepop=A Gleba fungus with tentacle-like roots and rattling spore pods.
jellystem=A Gleba abomination with a jelly-like stem and soft fleshy lumps that grow wrinkled jellynuts.
yumako-tree=A Gleba tree that yields tasty nutritious yumako fruit.
lickmaw=A carnivorous Gleba abomination with tongue-like tentacles and many mouths.
stingfrond=A Gleba lichen with a dry wispy canopy that lowers exceptionally strong cords armed with tiny stinging barbs.
space-platform-hub=The platform hub is the core of the space platform. It receives items from planets and dispatches them to cargo landing pads. It is created by applying [item=space-platform-starter-pack]
lightning=Lightning is a natural phenomenon that damages unprotected entities and the player character. At the same time, it can be used as a source of energy.
stack-inserter=Stack inserter capable of filling transport belts in layers.
fulgoran-ruin-attractor=Protects a small area from lightning strikes.
small-demolisher=A massive territorial creature with high regeneration. Does not like to be disturbed.
medium-demolisher=A massive territorial creature with high regeneration. Does not like to be disturbed.
big-demolisher=A massive territorial creature with high regeneration. Does not like to be disturbed.
iron-stromatolite=A rocky formation caused by iron bacteria.
copper-stromatolite=A rocky formation caused by copper bacteria.

[entity-name]
vulcanus-chimney=Chimney vent
vulcanus-chimney-faded=Faded chimney vent
vulcanus-chimney-cold=Extinct chimney Vent
vulcanus-chimney-short=Short chimney
vulcanus-chimney-truncated=Truncated chimney
huge-volcanic-rock=Huge volcanic rock
big-volcanic-rock=Big volcanic rock
boompuff-explosion=Boompuff
biochamber=Biochamber
scrap=Scrap
fulgoran-ruin-attractor=Fulgoran lightning attractor
fulgoran-ruin-stonehenge=Big Fulgoran ruin
fulgoran-ruin-vault=Fulgoran vault ruin
fulgoran-ruin-colossal=Colossal Fulgoran ruin
fulgoran-ruin-huge=Huge Fulgoran ruin
fulgoran-ruin-big=Big Fulgoran ruin
fulgoran-ruin-medium=Medium Fulgoran ruin
fulgoran-ruin-small=Small Fulgoran ruin
fulgurite=Fulgorite
fulgurite-small=Fulgorite pieces
recycler=Recycler
turbo-loader=Turbo loader
space-platform-hub=Space platform hub
cargo-bay=Cargo bay
cargo-bay-remnants=Cargo bay remnants
tungsten-ore=Tungsten ore
calcite=Calcite
sulfuric-acid-geyser=Sulphuric acid geyser
fluorine-vent=Fluorine vent
lithium-brine=Lithium brine
big-mining-drill=Big mining drill
big-mining-drill-remnants=Big mining drill remnants
agricultural-tower=Agricultural tower
asteroid-collector=Asteroid collector
huge-metallic-asteroid=Huge metallic asteroid
big-metallic-asteroid=Big metallic asteroid
medium-metallic-asteroid=Medium metallic asteroid
small-metallic-asteroid=Small metallic asteroid
huge-carbonic-asteroid=Huge carbonic asteroid
big-carbonic-asteroid=Big carbonic asteroid
medium-carbonic-asteroid=Medium carbonic asteroid
small-carbonic-asteroid=Small carbonic asteroid
huge-oxide-asteroid=Huge oxide asteroid
big-oxide-asteroid=Big oxide asteroid
medium-oxide-asteroid=Medium oxide asteroid
small-oxide-asteroid=Small oxide asteroid
huge-promethium-asteroid=Huge promethium asteroid
big-promethium-asteroid=Big promethium asteroid
medium-promethium-asteroid=Medium promethium asteroid
small-promethium-asteroid=Small promethium asteroid
captive-biter-spawner=Captive biter spawner
biolab=Biolab
capture-robot=Capture bot
capture-robot-rocket=Capture bot rocket
crusher=Crusher
cryogenic-plant=Cryogenic plant
electromagnetic-plant=Electromagnetic plant
foundry=Foundry
fusion-reactor=Fusion reactor
heating-tower=Heating tower
lightning=Lightning
lightning-collector=Lightning collector
lightning-rod=Lightning rod
railgun-turret=Railgun turret
thruster=Thruster
tesla-turret=Tesla turret
tesla-turret-stun=Tesla turret stun
tesla-turret-slow=Tesla turret slow
turbo-transport-belt=Turbo transport belt
turbo-underground-belt=Turbo underground belt
turbo-splitter=Turbo splitter
crater-cliff=Crater edge
cliff-vulcanus=Vulcanus cliff
cliff-gleba=Gleba cliff
cliff-fulgora=Plateau edge
slipstack=Slipstack
cuttlepop=Cuttlepop
sunnycomb=Sunnycomb
teflilly=Teflilly
yumako-tree=Yumako tree
boompuff=Boompuff
funneltrunk=Funneltrunk
hairyclubnub=Hairy clubnub
jellystem=Jellystem
lickmaw=Lickmaw
stingfrond=Stingfrond
ashland-lichen-tree=Ashland tree
ashland-lichen-tree-flaming=Flaming ashland tree
rocket-turret=Rocket turret
lithium-iceberg-huge=Huge lithium ice formation
lithium-iceberg-big=Big lithium ice formation
gleba-spawner=Egg raft
gleba-spawner-small=Small egg raft
gleba-spawner-corpse=Gleba spawner corpse
gleba-spawner-corpse-small=Small Gleba spawner corpse
small-stomper-pentapod=Small stomper pentapod
small-strafer-pentapod=Small strafer pentapod
small-wriggler-pentapod=Small wriggler pentapod
small-wriggler-pentapod-corpse=Small wriggler pentapod corpse
small-wriggler-pentapod-premature=Small premature wriggler pentapod
medium-stomper-pentapod=Medium stomper pentapod
medium-strafer-pentapod=Medium strafer pentapod
medium-wriggler-pentapod=Medium wriggler pentapod
medium-wriggler-pentapod-corpse=Medium wriggler pentapod corpse
medium-wriggler-pentapod-premature=Medium premature wriggler pentapod
big-stomper-pentapod=Big stomper pentapod
big-strafer-pentapod=Big strafer pentapod
big-wriggler-pentapod=Big wriggler pentapod
big-wriggler-pentapod-corpse=Big wriggler pentapod corpse
big-wriggler-pentapod-premature=Big premature wriggler pentapod
small-stomper-corpse=Small stomper pentapod corpse
medium-stomper-corpse=Medium stomper pentapod corpse
big-stomper-corpse=Big stomper pentapod corpse
small-strafer-corpse=Small strafer pentapod corpse
medium-strafer-corpse=Medium strafer pentapod corpse
big-strafer-corpse=Big strafer pentapod corpse
small-stomper-shell=Small stomper pentapod shell
medium-stomper-shell=Medium stomper pentapod shell
big-stomper-shell=Big stomper pentapod shell
leg=Leg
fusion-generator=Fusion generator
stack-inserter=Stack inserter
big-fulgora-rock=Big Fulgora rock
small-demolisher=Small demolisher
medium-demolisher=Medium demolisher
big-demolisher=Big demolisher
demolisher-segment=__1__ segment
demolisher-tail=__1__ tail
demolisher-corpse=__1__ remains
demolisher-ash-cloud=__1__ ash cloud
demolisher-expanding-ash-cloud=__1__ expanding ash cloud __2__
demolisher-ash-cloud-visual-dummy=Demolisher ash cloud (visual dummy)
demolisher-fissure=__1__ erupting fissure
demolisher-fissure-scorchmark=__1__ fissure scorchmark
demolisher-fissure-explosion=__1__ fissure explosion
demolisher-fissure-damage-explosion=__1__ fissure explosion damage
demolisher-ash-cloud-trail=__1__ ash cloud trail
demolisher-trail-upper=__1__ trail upper
demolisher-trail-lower=__1__ trail lower
vulcanus-cliff-collapse=Vulcanus cliff collapse
iron-stromatolite=Iron stromatolite
copper-stromatolite=Copper stromatolite
water-cane=Water cane
wube-logo-space-platform=Wube logo (space platform)

[decorative-name]
black-sceptre=Black sceptre
pink-phalanges=Pink phalanges
green-cup=Green cup
coral-water=Coral (water)
coral-land=Coral (land)
coral-stunted=Stunted coral
coral-stunted-grey=Stunted coral grey
yellow-lettuce-lichen-1x1=Yellow lettuce lichen 1x1
yellow-lettuce-lichen-3x3=Yellow lettuce lichen 3x3
yellow-lettuce-lichen-6x6=Yellow lettuce lichen 6x6
yellow-lettuce-lichen-cups-1x1=Yellow lettuce lichen cups 1x1
yellow-lettuce-lichen-cups-3x3=Yellow lettuce lichen cups 3x3
yellow-lettuce-lichen-cups-6x6=Yellow lettuce lichen cups 6x6
honeycomb-fungus=Medium honeycomb fungus
honeycomb-fungus-1x1=Small honeycomb fungus
honeycomb-fungus-decayed=Dead honeycomb fungus
green-lettuce-lichen-1x1=Green lettuce lichen 1x1
green-lettuce-lichen-3x3=Green lettuce lichen 3x3
green-lettuce-lichen-6x6=Green lettuce lichen 6x6
green-lettuce-lichen-water-1x1=Green lettuce lichen water 1x1
green-lettuce-lichen-water-3x3=Green lettuce lichen water 3x3
green-lettuce-lichen-water-6x6=Green lettuce lichen water 6x6
pale-lettuce-lichen-1x1=Pale lettuce lichen 1x1
pale-lettuce-lichen-3x3=Pale lettuce lichen 3x3
pale-lettuce-lichen-6x6=Pale lettuce lichen 6x6
pale-lettuce-lichen-water-1x1=Pale lettuce lichen water 1x1
pale-lettuce-lichen-water-3x3=Pale lettuce lichen water 3x3
pale-lettuce-lichen-water-6x6=Pale lettuce lichen water 6x6
split-gill-1x1=Small split gill lichen
split-gill-2x2=Medium split gill lichen
split-gill-dying-1x1=Small dying split gill lichen
split-gill-dying-2x2=Medium dying split gill lichen
split-gill-red-1x1=Small split gill lichen red
split-gill-red-2x2=Medium split gill lichen red
fuchsia-pita=Fuchsia pita
wispy-lichen=Wispy lichen
mycelium=Mycelium
veins=Vein
veins-small=Small vein
fulgoran-gravewort=Fulgoran gravewort
urchin-cactus=Urchin cactus
brambles=Brambles
blood-grape=Blood grape
blood-grape-vibrant=Blood grape red
brown-cup=Brown cup
polycephalum-slime=Polycephalum slime
polycephalum-balloon=Polycephalum balloon
curly-roots-orange=Curly roots orange
curly-roots-grey=Curly roots grey
pale-lettuce-lichen-cups-1x1=Pale lettuce lichen cups 1x1
pale-lettuce-lichen-cups-3x3=Pale lettuce lichen cups 3x3
pale-lettuce-lichen-cups-6x6=Pale lettuce lichen cups 6x6
gleba-spawner-slime=Spawning foam
medium-volcanic-rock=Medium volcanic rock
small-volcanic-rock=Small volcanic rock
tiny-volcanic-rock=Tiny volcanic rock
tiny-rock-cluster=Pebbles
small-sulfur-rock=Small sulphur rock
tiny-sulfur-rock=Tiny sulphur rock
sulfur-rock-cluster=Pebbles
v-green-hairy-grass=Vulcanus green grass
v-brown-hairy-grass=Vulcanus brown grass
v-brown-carpet-grass=Vulcanus carpet grass
v-red-pita=Vulcanus pita
vulcanus-rock-decal-large=Large volcanic stone
vulcanus-crack-decal=Large cold cracks
vulcanus-crack-decal-large=Huge cold cracks
vulcanus-crack-decal-huge-warm=Huge warm cracks
vulcanus-crack-decal-warm=Large warm cracks
calcite-stain=Calcite stain
calcite-stain-small=Calcite stain
sulfur-stain=Sulphur stain
sulfur-stain-small=Sulphur stain
sulfuric-acid-puddle=Sulphuric acid puddle
sulfuric-acid-puddle-small=Sulphuric acid puddle
crater-small=Small crater
crater-large=Large crater
pumice-relief-decal=Rock decal
vulcanus-sand-decal=Vulcanus sand decal
vulcanus-dune-decal=Vulcanus dune decal
vulcanus-lava-fire=Lava edge fire
waves-decal=Waves
barnacles-decal=Barnacles decal
grey-cracked-mud-decal=Grey cracked mud decal
pink-lichen-decal=Pink lichen decal
lithium-iceberg-medium=Medium lithium ice formation
lithium-iceberg-small=Small lithium ice formation
lithium-iceberg-tiny=Tiny lithium ice formation
space-platform-decorative-tiny=Space platform decorative tiny
space-platform-decorative-1x1=Space platform decorative 1x1
space-platform-decorative-2x2=Space platform decorative 2x2
space-platform-decorative-4x4=Space platform decorative 4x4
space-platform-decorative-pipes-1x1=Space platform decorative pipes 1x1
space-platform-decorative-pipes-1x2=Space platform decorative pipes 1x2
space-platform-decorative-pipes-2x1=Space platform decorative pipes 2x1
medium-fulgora-rock=Medium Fulgora rock
small-fulgora-rock=Small Fulgora rock
tiny-fulgora-rock=Tiny Fulgora rock
fulgoran-ruin-tiny=Tiny Fulgoran ruin
solo-barnacle=Solo Barnacle
yellow-coral=Yellow coral
matches-small=Small match fungus
white-carpet-grass=White carpet grass
nerve-roots-dense=Nerve roots dense
nerve-roots-sparse=Nerve roots sparse
nerve-roots-veins-dense=Nerve root veins dense
nerve-roots-veins-sparse=Nerve root veins sparse
knobbly-roots=Knobbly roots
knobbly-roots-orange=Knobbly roots orange
red-lichen-decal=Red lichen decal
floating-iceberg-large=Big floating iceberg
floating-iceberg-small=Small floating iceberg
aqulio-ice-decal-blue=Ice decal
aqulio-snowy-decal=Light snow decal
snow-drift-decal=Snow drift decal


[equipment-name]
toolbelt-equipment=Toolbelt equipment
battery-mk3-equipment=Personal battery MK3
fusion-reactor-equipment=Portable fusion reactor

[fluid-name]
lava=Lava
ammoniacal-solution=Ammoniacal solution
lithium-brine=Lithium brine
fluorine=Fluorine
fluoroketone-cold=Fluoroketone (Cold)
fluoroketone-hot=Fluoroketone (Hot)
ammonia=Ammonia
molten-copper=Molten copper
molten-iron=Molten iron
holmium-solution=Holmium solution
electrolyte=Electrolyte
thruster-fuel=Thruster fuel
thruster-oxidizer=Thruster oxidiser
fusion-plasma=Plasma

[fluid-description]
thruster-fuel=Liquid thruster fuel
fusion-plasma=Ultra-high-temperature ions generated in [entity=fusion-reactor] and consumed by a [entity=fusion-generator]. It is not a normal fluid and cannot be moved in [entity=pipe], it can only be moved through the Fusion reactor and Fusion generator.\nThe temperature of plasma determines its energy value.\nA quantity of plasma also represents that amount of coolant that travels with it, and the heated coolant is output by the Fusion generator as the plasma is used for energy.

[item-description]
space-science-pack=Used by labs for research. Obtained by processing asteroids in space.
artificial-yumako-soil=Must be placed over [tile=wetland-yumako].
artificial-jellynut-soil=Must be placed over [tile=wetland-jellynut].
overgrowth-yumako-soil=Soil for [entity=yumako-tree] placeable anywhere in the green biome.
overgrowth-jellynut-soil=Soil for [entity=jellystem] placeable anywhere in the red biome.
fusion-reactor-equipment=Provides power for equipment modules.
space-platform-foundation=Can be placed in space to extend existing space platforms.
space-platform-starter-pack=Contains everything needed to set up a space platform foundation.
yumako=Nutritious farmable crop. Grants burst of health regeneration when eaten.
jellynut=Slimy farmable crop. Grants burst of movement speed when eaten.
yumako-mash=Grants burst of health regeneration when eaten.
jelly=Grants burst of movement speed when eaten.
bioflux=Highly nutritious blend of Gleba crops. Grants burst of both health regeneration and movement speed when eaten.
metallic-asteroid-chunk=An asteroid chunk with high metal content.
carbonic-asteroid-chunk=An asteroid chunk with high carbon content.
oxide-asteroid-chunk=An asteroid chunk with high oxygen content.
promethium-asteroid-chunk=An asteroid chunk only found when approaching the shattered planet.
capture-robot-rocket=Grapples on and captures the targeted [entity=biter-spawner] into [entity=captive-biter-spawner].
railgun-ammo=Used to break even the biggest asteroids.
ice-platform=A stable floating platform of ice for sufficiently cold planets. Will melt if exposed to heat unless protected by a layer of concrete or other heat resistant material.
foundation=Engineered structural foundation with heat shielding and deep screw piles. Can be placed on lava, oil ocean, and most water.
yumako-seed=Can be planted on yumako soil.
jellynut-seed=Can be planted on jellynut soil.

[item-group-name]
space=Space

[asteroid-chunk-name]
metallic-asteroid-chunk=Metallic asteroid chunk
carbonic-asteroid-chunk=Carbonic asteroid chunk
oxide-asteroid-chunk=Oxide asteroid chunk
promethium-asteroid-chunk=Promethium asteroid chunk

[item-name]
yumako-mash=Yumako mash
jelly=Jelly
iron-bacteria=Iron bacteria
copper-bacteria=Copper bacteria
bioflux=Bioflux
artificial-yumako-soil=Artificial yumako soil
overgrowth-yumako-soil=Overgrowth yumako soil
artificial-jellynut-soil=Artificial jellynut soil
overgrowth-jellynut-soil=Overgrowth jellynut soil
nutrients=Nutrients
jellynut=Jellynut
yumako-seed=Yumako seed
jellynut-seed=Jellynut seed
tree-seed=Tree seed
ice=Ice
scrap=Scrap
space-platform-foundation=Space platform foundation
space-platform-starter-pack=Space platform starter pack
agricultural-science-pack=Agricultural science pack
metallic-asteroid-chunk=Metallic asteroid chunk
carbonic-asteroid-chunk=Carbonic asteroid chunk
oxide-asteroid-chunk=Oxide asteroid chunk
promethium-asteroid-chunk=Promethium asteroid chunk
big-mining-drill=Big mining drill
calcite=Calcite
captive-biter-spawner=Captive biter spawner
biolab=Biolab
capture-robot-rocket=Capture bot rocket
carbon=Carbon
crusher=Crusher
cryogenic-plant=Cryogenic plant
cryogenic-science-pack=Cryogenic science pack
promethium-science-pack=Promethium science pack
electromagnetic-science-pack=Electromagnetic science pack
fusion-power-cell=Fusion power cell
holmium-ore=Holmium ore
holmium-plate=Holmium plate
lithium=Lithium
lithium-plate=Lithium plate
mech-armor=Mech armour
metallurgic-science-pack=Metallurgic science pack
quantum-processor=Quantum processor
railgun=Railgun
railgun-ammo=Railgun ammo
supercapacitor=Supercapacitor
superconductor=Superconductor
tesla-ammo=Tesla ammo
teslagun=Tesla gun
tungsten-carbide=Tungsten carbide
tungsten-ore=Tungsten ore
tungsten-plate=Tungsten plate
turbo-splitter=Turbo splitter
turbo-transport-belt=Turbo transport belt
turbo-underground-belt=Turbo underground belt
yumako=Yumako
spoilage=Spoilage
carbon-fiber=Carbon fiber
biter-egg=Biter egg
pentapod-egg=Pentapod egg
ice-platform=Ice platform
foundation=Foundation

[modifier-description]
belt-stack-size-bonus=Transport belt capacity: +__1__
railgun-shooting-speed-bonus=Railgun shooting speed: +__1__
change-recipe-productivity=__1__ productivity: __2__
railgun-damage-bonus=Railgun damage: +__1__
tesla-damage-bonus=Tesla damage: +__1__
rail-support-on-deep-oil-ocean=Allows to build elevated rails also on the deep parts of the oil ocean.

[recipe-name]
molten-iron-from-lava=Molten iron from lava
molten-copper-from-lava=Molten copper from lava
yumako-processing=Yumako processing
rocket-fuel-from-jelly=Rocket fuel from jelly
jellynut-processing=Jellynut processing
iron-bacteria=Iron bacteria
iron-bacteria-cultivation=Iron bacteria cultivation
copper-bacteria=Copper bacteria
copper-bacteria-cultivation=Copper bacteria cultivation
burnt-spoilage=Burnt spoilage
nutrients-from-spoilage=Nutrients from spoilage
nutrients-from-yumako-mash=Nutrients from yumako mash
nutrients-from-bioflux=Nutrients from bioflux
nutrients-from-fish=Nutrients from fish
nutrients-from-biter-egg=Nutrients from biter egg
wood-processing=Wood processing
biosulfur=Biosulphur
biolubricant=Biolubricant
fish-breeding=Fish breeding
simple-coal-liquefaction=Simple coal liquefaction
coal-synthesis=Coal synthesis
advanced-metallic-asteroid-crushing=Advanced metallic asteroid crushing
advanced-carbonic-asteroid-crushing=Advanced carbonic asteroid crushing
advanced-oxide-asteroid-crushing=Advanced oxide asteroid crushing
ice-melting=Ice melting
metallic-asteroid-crushing=Metallic asteroid crushing
metallic-asteroid-reprocessing=Metallic asteroid reprocessing
carbonic-asteroid-crushing=Carbonic asteroid crushing
carbonic-asteroid-reprocessing=Carbonic asteroid reprocessing
oxide-asteroid-crushing=Oxide asteroid crushing
oxide-asteroid-reprocessing=Oxide asteroid reprocessing
fluoroketone=Fluoroketone
fluoroketone-cooling=Cooling hot fluoroketone
bioplastic=Bioplastic
acid-neutralisation=Acid neutralisation
ammoniacal-solution-separation=Ammoniacal solution separation
solid-fuel-from-ammonia=Solid fuel from ammonia
advanced-thruster-fuel=Advanced thruster fuel
advanced-thruster-oxidizer=Advanced thruster oxidiser
concrete-from-molten-iron=Concrete from molten iron
casting-low-density-structure=Casting low density structure
casting-iron=Casting iron
casting-steel=Casting steel
casting-copper=Casting copper
casting-iron-gear-wheel=Casting iron gear wheel
casting-iron-stick=Casting iron stick
casting-pipe=Casting pipe
casting-pipe-to-ground=Casting pipe to ground
casting-copper-cable=Casting copper cable
steam-condensation=Steam condensation
scrap-recycling=Scrap recycling
ammonia-rocket-fuel=Ammonia rocket fuel

[recipe-description]
ammoniacal-solution-separation=[fluid=ammoniacal-solution] is gained by an [entity=offshore-pump] in the oceans of [planet=aquilo].
ammonia-rocket-fuel=A convenient use of ammonia.

[technology-name]
space-platform=Space platform
bioflux=Bioflux
bacteria-cultivation=Bacteria cultivation
artificial-soil=Artificial soil
stack-inserter=Stack inserter
transport-belt-capacity=Transport belt capacity
toolbelt-equipment=Toolbelt equipment
biolab=Biolab
fish-breeding=Fish breeding
space-platform-thruster=Space platform thruster
planet-discovery-vulcanus=Planet discovery Vulcanus
planet-discovery-gleba=Planet discovery Gleba
planet-discovery-fulgora=Planet discovery Fulgora
planet-discovery-aquilo=Planet discovery Aquilo
electric-weapons-damage=Electric weapons damage
scrap-recycling-productivity=Scrap recycling productivity
battery-mk3-equipment=Personal battery MK3
fusion-reactor-equipment=Portable fusion reactor
artillery-shell-damage=Artillery shell damage
foundry=Foundry
tungsten-carbide=Tungsten carbide
tungsten-steel=Tungsten steel
turbo-transport-belt=Turbo transport belt
big-mining-drill=Big mining drill
metallurgic-science-pack=Metallurgic science pack
railgun=Railgun
laser-weapons-damage=Laser weapons damage
railgun-shooting-speed=Railgun shooting speed
railgun-damage=Railgun damage
mech-armor=Mech armour
agriculture=Agriculture
tree-seeding=Tree seeding
captivity=Captivity
captive-biter-spawner=Captive biter spawner
jellynut=Jellynut
bioflux-processing=Bioflux processing
biochamber=Biochamber
agricultural-science-pack=Agricultural science pack
biter-egg-handling=Biter egg handling
overgrowth-soil=Overgrowth soil
health=Health
holmium-processing=Holmium processing
electromagnetic-plant=Electromagnetic plant
electromagnetic-science-pack=Electromagnetic science pack
rail-support-foundations=Rail support foundations
tesla-weapons=Tesla weapons
heating-tower=Heating tower
cryogenic-plant=Cryogenic plant
quantum-processor=Quantum processor
cryogenic-science-pack=Cryogenic science pack
fusion-reactor=Fusion reactor
research-productivity=Research productivity
asteroid-productivity=Asteroid productivity
asteroid-reprocessing=Asteroid reprocessing
advanced-asteroid-processing=Advanced asteroid processing
lightning-collector=Lightning collector
processing-unit-productivity=Processing unit productivity
steel-plate-productivity=Steel plate productivity
low-density-structure-productivity=Low density structure productivity
plastic-bar-productivity=Plastic bar productivity
rocket-fuel-productivity=Rocket fuel productivity
rocket-part-productivity=Rocket part productivity
yumako=Yumako
rocket-turret=Rocket turret
carbon-fiber=Carbon fiber
calcite-processing=Calcite processing
lithium-processing=Lithium processing
promethium-science-pack=Promethium science pack
foundation=Foundation

[technology-description]
space-platform=Process asteroid chunks into useful materials.
bioflux=A combination of different plants could have a lot of uses.
bioflux-processing=Using bioflux to get chemicals in a biological way.
bacteria-cultivation=Multiply bacteria by feeding them some bioflux.
artificial-soil=Create soil for seeding more plants.
rocket-silo=Used to launch items and players to space platforms.
stack-inserter=Stack inserters capable of putting items on transport belts in layered stacks, but they wait for their hand to be full until they swing.
belt-capacity=Increase the height of layered stacks of items on transport belts.
space-science-pack-space-age=Production of [item=space-science-pack] on a space platform.
space-platform-thruster=Allows space platforms to move to other planets.
planet-discovery-vulcanus=A hot volcanic planet with mountainous volcanoes, rivers of lava, plains of ash, and sulphuric acid geysers. Rich in metals. Lava can only be crossed by elevated rail.
planet-discovery-gleba=A humid swampy planet with nutrient-rich bogs. Wetland can support agriculture but is difficult to build on, it can be landfilled but stone is scarce.\nSnaking hills have stone and are better to build on but can't support agriculture.
planet-discovery-fulgora=A dry wind-swept planet with lightning storms on plateaus, and oceans of oil that can be bridged by elevated rails.\nThere appear to be some ruins.
planet-discovery-aquilo=A freezing wasteland with bottomless oceans of liquid ammonia that cannot be landfilled. Precarious icebergs are the closest thing to solid ground and can be extended with floating ice platform. Structures and belts will freeze if not heated by adjacent heat pipe or other hot structures, but must be placed on concrete to not melt the ice below.
electric-weapons-damage=Increases the damage of electric beams.
artillery-shell-damage=Increases the damage of artillery.
fusion-reactor-equipment=Inserted into armour to power other equipment.
foundry=Allows more advanced smelting and other metallurgic advances.
tungsten-carbide=Allows you to make tungsten carbide, a hard heat resistant ceramic. Easily accessible tungsten ore can be found in some surface rocks of Vulcanus.
tungsten-steel=Allows you to make tungsten-steel plate.
turbo-transport-belt=Even faster transport belts.
big-mining-drill=A larger more powerful mining drill with a wider mining area. Allows the mining of harder ores, such as the harder parts of tungsten deposits.
metallurgic-science-pack=Allows study beyond the basics of metallurgy.
railgun=An electrically powered cross between a cannon and a sniper rifle.
railgun-shooting-speed=Improved cooling systems mean the railgun can shoot more often.
railgun-damage=Making railgun projectiles denser and sturdier results in more damage.
mech-armor=Be one with the machine.
agriculture=The basics of farming.
tree-seeding=Collect tree seeds and plant them on grass or dirt.
captivity=A robot capsule shot from a [item=rocket-launcher] injects a dose of [item=bioflux] into the spawner, capturing it. With regular doses of [item=bioflux], the spawner will remain captured.
captive-biter-spawner=Hatch eggs into captive spawners and place them anywhere on Nauvis.
biolab=There appears to be a way to cultivate eggs into something...
agricultural-science-pack=More advanced farming applications.
biter-egg-handling=Capturing a biter spawner and supplying it regular doses of [item=bioflux] allows biter eggs to be harvested, perhaps they could be made use of...
overgrowth-soil=More robust soil which allows growing plants anywhere in their biome.
health=Healthy food, healthy body.
holmium-processing=Allows you to convert holmium ore to holmium plate.
electromagnetic-plant=A crafting facility for more advanced use of magnets and electricity.
electromagnetic-science-pack=More advanced electromagnetic applications.
rail-support-foundations=Allows to build elevated rails also on the deep parts of the oil ocean on [planet=fulgora].
tesla-weapons=Weapons that deal electrical damage and bounce between enemies.
heating-tower=Generates heat from chemical fuels with very high efficiency. Does not stop burning when at maximum temperature. Passes heat to connected heat pipes which can be used for steam power, or to prevent freezing.
laser-weapons-damage=Increases the damage of laser beams.
cryogenic-plant=A crafting facility that can handle the extreme low temperatures needed for cryogenics.
quantum-processor=A processor that exploits several quantum phenomena for various applications.
cryogenic-science-pack=More advanced cryogenic applications.
fusion-reactor=The dense plasma focus system allows us to create energy directly from the fusion reaction without the need to use steam engines.
research-productivity=Increases the amount of research progress per consumed science pack.
asteroid-productivity=Increased yield from asteroid crushing.
asteroid-reprocessing=Reprocess the impurities in asteroids to get a more suitable balance of resources.
advanced-asteroid-processing=Get a wider range of resources from asteroids.
lightning-collector=Collect lightning from a wide area and generate power more efficiently.
yumako=The yumako tree yields tasty nutritious fruit. Plant the seeds on yumako soil (yellow on map).
jellynut=The jellystem yields gelatinous jellynuts. Plant the seeds on jellynut soil (magenta on map).
rocket-turret=A long range turret that fires rockets.
carbon-fiber=Some plants naturally grow carbon nanotubes, which can be spun into fiber, and woven into extremely strong cloth.
calcite-processing=Use calcite to get steam, water, and heavy oil.
lithium-processing=Lithium is the least dense solid element, highly flammable, and difficult to store.
promethium-science-pack=Used to increase research productivity, which makes it easier to research other upgrades that make future expeditions to the shattered planet easier.
foundation=Engineered structural foundation with heat shielding and deep screw piles. Can be placed on lava, oil ocean, and most water.

[tile-name]
lowland-olive-blubber-2=Olive Blubber 2
lowland-olive-blubber-3=Olive Blubber 3
lowland-brown-blubber=Brown Blubber
lowland-pale-green=Sickly Blubber
lowland-cream-cauliflower-2=Cauliflower mold 2
lowland-cream-red=Cauliflower red mold
lowland-dead-skin=Deadskin mold
lowland-dead-skin-2=Deadskin mold 2
lowland-red-vein-2=Red vein bulges
lowland-red-vein-3=Red vein dull
lowland-red-vein-4=Red vein bright
lowland-red-vein-dead=Red vein dead
lowland-red-infection=Red infection
midland-cracked-lichen=Cracked lichen
midland-cracked-lichen-dull=Cracked lichen dull
midland-cracked-lichen-dark=Cracked lichen dark
midland-turquoise-bark-2=Turquoise bark 2
midland-yellow-crust=Orange crust lichen
midland-yellow-crust-2=Red crust lichen
midland-yellow-crust-3=Beige crust lichen
midland-yellow-crust-4=Yellow crust lichen
highland-dark-rock-2=Highland rock 2
highland-yellow-rock=Highland yellow rock
pit-rock=Pit rock
empty-space=Empty space
space-platform-foundation=Space platform foundation
snow-flat=Snow flat
snow-crests=Snow crests
snow-lumpy=Snow lumpy
snow-patchy=Snow patchy
dust-flat=Dust flat
dust-crests=Dust crests
dust-lumpy=Dust lumpy
dust-patchy=Dust patchy
brash-ice=Brash Ice
ice-rough=Rough ice
ice-smooth=Smooth ice
ice-platform=Ice platform
frozen-concrete=Frozen concrete
frozen-hazard-concrete-left=Frozen hazard concrete left
frozen-hazard-concrete-right=Frozen hazard concrete right
frozen-refined-concrete=Frozen refined concrete
frozen-refined-hazard-concrete-left=Frozen refined hazard concrete left
frozen-refined-hazard-concrete-right=Frozen refined hazard concrete right
oil-ocean-shallow=Oil ocean
oil-ocean-deep=Deep oil ocean
wetland-yumako=Yumako wetland
wetland-jellynut=Jellynut wetland
ammoniacal-ocean=Ammoniacal ocean
ammoniacal-ocean-2=Ammoniacal ocean
natural-yumako-soil=Natural yumako soil
natural-jellynut-soil=Natural jellynut soil
artificial-yumako-soil=Artificial yumako soil
artificial-jellynut-soil=Artificial jellynut soil
overgrowth-yumako-soil=Overgrowth yumako soil
overgrowth-jellynut-soil=Overgrowth jellynut soil
wetland-light-green-slime=Light green marsh
wetland-green-slime=Green marsh
wetland-light-dead-skin=Light deadskin marsh
wetland-dead-skin=Deadskin marsh
wetland-pink-tentacle=Pink marsh
wetland-red-tentacle=Red coral marsh
wetland-blue-slime=Blue marsh
gleba-deep-lake=Deep lake
lowland-olive-blubber=Olive blubber lichen
lowland-cream-cauliflower=Cauliflower lichen
lowland-red-vein=Sanguine lichen
midland-turquoise-bark=Turquoise bark lichen
highland-dark-rock=Dark dry lichen
lava-hot=Hot lava
lava=Lava
volcanic-cracks-hot=Volcanic cracks hot
volcanic-cracks-warm=Volcanic cracks warm
volcanic-cracks=Volcanic cracks
volcanic-smooth-stone=Volcanic smooth stone
volcanic-smooth-stone-warm=Volcanic smooth stone warm
volcanic-folds-warm=Volcanic folds warm
volcanic-folds=Volcanic folds
volcanic-folds-flat=Volcanic folds flat
volcanic-jagged-ground=Volcanic jagged ground
volcanic-pumice-stones=Volcanic pumice stones
volcanic-soil-dark=Volcanic soil dark
volcanic-soil-light=Volcanic soil light
volcanic-ash-dark=Volcanic ash dark
volcanic-ash-light=Volcanic ash light
volcanic-ash-flats=Volcanic ash flat
volcanic-ash-soil=Volcanic ash soil
volcanic-ash-cracks=Volcanic ash cracks
fulgoran-rock=Fulgoran rock
fulgoran-dust=Fulgoran dust
fulgoran-sand=Fulgoran sand
fulgoran-dunes=Fulgoran dunes
fulgoran-paving=Fulgoran paving
fulgoran-walls=Fulgoran walls
fulgoran-conduit=Fulgoran conduit
fulgoran-machinery=Fulgoran machinery
foundation=Foundation

[ammo-category-name]
railgun=Railgun
tesla=Tesla
seismic=Seismic

[airborne-pollutant-name]
spores=Spores

[airborne-pollutant-name-with-amount]
spores=__1__ __plural_for_parameter__1__{1=spore|rest=spores}__

[achievement-name]
second-star-to-the-right-and-straight-on-till-morning=Second star to the right and straight on till morning.
rush-to-space=Rush to space
todays-fish-is-trout-a-la-creme=Today's fish is trout a la creme
work-around-the-clock=Work around the clock
express-delivery=Express delivery
reach-for-the-stars=Reach for the stars
visit-fulgora=Visit Fulgora
visit-vulcanus=Visit Vulcanus
visit-gleba=Visit Gleba
visit-aquilo=Visit Aquilo
research-with-metallurgics=Research with metallurgics
research-with-agriculture=Research with agriculture
research-with-electromagnetics=Research with electromagnetics
research-with-cryogenics=Research with cryogenics
research-with-promethium=Research with promethium
crafting-with-quality=Crafting with quality
if-it-bleeds=If it bleeds, we can kill it
we-need-bigger-guns=We need bigger guns
size-doesnt-matter=Size doesn't matter
make-it-better=Make it better
look-at-my-shiny-rare-armor=Look at my shiny rare armour
my-modules-are-legendary=My modules are legendary
no-room-for-more=No room for more
fusion-power=Fusion power
shattered-planet-1=Going to shattered planet 1
shattered-planet-2=Going to shattered planet 2
shattered-planet-3=Going to shattered planet 3
it-stinks-and-they-do-like-it=It stinks and they do like it
get-off-my-lawn=Get off my lawn

[achievement-description]
second-star-to-the-right-and-straight-on-till-morning=Finish the game.
rush-to-space=Research a technology using another planet's science pack before unlocking production or utility science packs.
todays-fish-is-trout-a-la-creme=Eat a legendary fish.
work-around-the-clock=Finish the game within 100 hours.
express-delivery=Finish the game within 40 hours.
reach-for-the-stars=Create a space platform.
visit-fulgora=Travel to planet Fulgora.
visit-vulcanus=Travel to planet Vulcanus.
visit-gleba=Travel to planet Gleba.
visit-aquilo=Travel to planet Aquilo.
research-with-metallurgics=Research a technology using metallurgic science packs.
research-with-agriculture=Research a technology using agricultural science packs.
research-with-electromagnetics=Research a technology using electromagnetic science packs.
research-with-cryogenics=Research a technology using cryogenic science packs.
research-with-promethium=Research a technology using promethium science packs.
crafting-with-quality=Craft a quality module 3.
if-it-bleeds=Kill a small demolisher.
we-need-bigger-guns=Kill a medium demolisher.
size-doesnt-matter=Kill a big demolisher.
make-it-better=Insert a quality module into a module slot.
look-at-my-shiny-rare-armor=Equip rare or better quality of power armour MK2 or mech armour.
my-modules-are-legendary=Craft a legendary quality module 3.
no-room-for-more=Fill every tile of legendary mech armour with legendary equipment.
fusion-power=Start producing electric power by fusion powerplant.
shattered-planet-1=Travel 10 000 km towards the shattered planet.
shattered-planet-2=Travel 30 000 km towards the shattered planet.
shattered-planet-3=Travel 60 000 km towards the shattered planet.
it-stinks-and-they-do-like-it=Attract a group of pentapods using spores.
get-off-my-lawn=Disturb a demolisher by building on its territory.

[agricultural-tower-gui]
input=Input
output=Output
seeds=Seeds
seeds-description=Possible inputs

[mod-name]
space-age=Space Age

[mod-description]
space-age=Sky is not the limit!

[space-location-name]
vulcanus=Vulcanus
gleba=Gleba
fulgora=Fulgora
aquilo=Aquilo
solar-system-edge=Solar system edge
shattered-planet=Shattered planet

[space-location-description]
vulcanus=A hot volcanic planet with mountainous volcanoes, rivers of lava, plains of ash, and sulphuric acid geysers. Rich in metals. Lava can only be crossed by elevated rail.
gleba=A humid swampy planet with deep bogs, snaking hills, and fertile land. Rich in nutrients. Swamp terrain can be landfilled. Highground impedes railway but is needed for agriculture.
fulgora=A dry wind-swept planet with lightning storms on plateaus, and oceans of oil that can be bridged by elevated rails.\nThere appear to be some ruins.
aquilo=A freezing wasteland with oceans of liquid ammonia and fluorine vents. Structures and belts will freeze if not heated by adjacent heat pipe or other hot structures.
solar-system-edge=The end! Or rather, a new beginning. Building a space platform capable of surviving this far beyond the relative safety of the crash landing site proves your capability to travel anywhere else in the great depths of interstellar space beyond. For a space platform to survive this trip, it would need to be particularly self-sufficient and have the tools needed to turn the large, dangerous asteroids along the way into usable resources.
shattered-planet=A mysterious remnant of a former world far in the depths of interstellar space. Its remnants, floating in the space it once occupied, hold the resources to unlock powerful technologies. However, accessing them is not without risk...

[tips-and-tricks-item-name]
fulgora-briefing=Fulgora briefing
lightning-mechanics=Lightning mechanics
gleba-briefing=Gleba briefing
agriculture=Agriculture
vulcanus-briefing=Vulcanus briefing
lava-processing=Lava processing
aquilo-briefing=Aquilo briefing
heating-mechanics=Heating mechanics
space-platform=Space platform
orbital-logistics=Orbital logistics
removing-trash-in-space=Removing rubbish in space
asteroid-defense=Asteroid defence
space-science=Space science
spoilables=Spoilables
spoilables-result=Spoilage percentage in production
spoilables-research=Spoilables and research

[tips-and-tricks-item-description]
fulgora-briefing=[planet=fulgora] is a dry barren planet with no signs of life and dangerous lightning activity in the frequent night cycles.\n[entity=solar-panel] is much less effective however lightning can be collected by [entity=lightning-rod] and stored in [entity=accumulator].\nThere are no natural resources found anywhere on the planet. The only things available are leftovers in the form of [entity=scrap].\nWhat might have been oceans is now full of [fluid=heavy-oil] that can be extracted by [entity=offshore-pump].\n[tile=oil-ocean-shallow] isn't landfillable until much later but it can be crossed by elevated rails. Building [entity=rail-support] on deep parts of the ocean will require additional research.
lightning-mechanics=[entity=lightning-rod] protects a small area from lightning strikes and converts the energy into the electric network.\nLightning generates a large amount of energy for a short period. Having more [entity=accumulator] will allow better usage of every lightning strike.\nIt can be later replaced by a more efficient [entity=lightning-collector].
gleba-briefing=[planet=gleba] is a humid swampy planet with rich exotic vegetation that can be cultivated using [entity=agricultural-tower] and processed in the [entity=biochamber].\nYou can't find [entity=crude-oil], [entity=coal], and [entity=uranium-ore] there but plants provide alternative ways of producing needed items.\nMost of the items from agriculture come with the added challenge of spoiling over time. Even [item=agricultural-science-pack] has limited lifespan and can't be stockpiled.\nLarge 5-legged creatures are native species of this planet. [entity=solar-panel] is weaker but still useable.
agriculture=[item=agricultural-tower] allows planting seeds into seedable soil. Planted seeds grows into trees and can be harvested.\n[entity=yumako-tree] can grow on [tile=natural-yumako-soil]. It produces [item=yumako] which contains [item=yumako-seed] to replant the tree.\nThe plantation can be extended by landfilling nearby [tile=wetland-yumako] by [item=artificial-yumako-soil].\n[entity=jellystem] can grow on [tile=natural-jellynut-soil]. It produces [item=jellynut] which contains [item=jellynut-seed] to replant the tree.\nThe plantation can be extended by landfilling nearby [tile=wetland-jellynut] by [item=artificial-jellynut-soil].
vulcanus-briefing=[planet=vulcanus] is a hot planet without [fluid=water], you can't find [entity=crude-oil] or [entity=uranium-ore] there but it contains several new [tooltip=resources,tips-and-tricks-item-description.vulcanus-resources].\n[fluid=lava] is an infinite resource of minerals as a substitute for patches of [item=stone], [item=iron-ore], and [item=copper-ore]. Those can be found in raw form only in [entity=big-rock].\n[entity=solar-panel] is much more effective. The environment is inhospitable with mountainous volcanoes, rivers of lava, plains of ash, and sulphuric acid geysers.\n[tile=lava] isn't landfillable until much later but it can be crossed by elevated rails.
vulcanus-resources=Vulcanus resources:\n[entity=sulfuric-acid-geyser] Sulphuric acid geyser \n[entity=calcite] Calcite \n[entity=tungsten-ore] Tungsten ore
lava-processing=[fluid=lava] can be pumped by [entity=offshore-pump] and processed in [entity=foundry] into [item=stone], [fluid=molten-iron] and [fluid=molten-copper].\nIt is possible to remove waste items by moving them directly into [tile=lava].
aquilo-briefing=[planet=aquilo] is a freezing wasteland with ammoniacal oceans. It is the most distant planet where the usage of [entity=solar-panel] is practically impossible.\n[entity=logistic-robot] and [entity=construction-robot] are much weaker here.\nThe only familiar resource here is [entity=crude-oil] so the base will be dependent on planetary logistics. The player could end up stranded without enough support from other planets!\nThe surface is quite small and needs to be expanded. Oceans can be landfilled by [item=ice-platform] to be walkable. [item=concrete] is used as a foundation for buildings and protects the ice from melting.\nEntities need to be heated to operate using [entity=heating-tower] and [entity=heat-pipe].
heating-mechanics=[entity=heating-tower] can generate heat from fuel and does not stop burning when at maximum temperature.\n It uses [entity=heat-pipe] to transfer heat into other entities.\n Every entity needs to be touching a heat source in order to not freeze.\n The exception is electric poles, [entity=solar-panel] and [entity=accumulator].
space-platform=Space platform is built remotely, with construction materials delivered by rockets. It can be used to transport player and cargo between planets.\n\n- [item=space-platform-starter-pack] is used to initialise platform, which is then expanded using [item=space-platform-foundation].\n- [entity=asteroid-collector] catches asteroids from space for materials.\n- [entity=crusher] is used to crush asteroids for resources.
orbital-logistics=[entity=space-platform-hub] can request items from the logistic network to be delivered by rockets. It is possible to auto-request missing construction materials.\n[entity=rocket-silo] can be set to perform a request for space platforms.\n[entity=cargo-landing-pad] can request items from a space platform orbiting its planet, unless it is already requesting the item on this planet.\n__CONTROL__stack-transfer__ in the space platform hub GUI transfers a single stack manually to planet. Items will appear in [entity=crash-site-chest-1] on starting coordinates.
removing-trash-in-space=[entity=inserter] can be used to remove waste items by moving them into the void of space.
asteroid-defense=[entity=gun-turret] can be used to break larger asteroids into asteroid chunks. Those would be picked by [entity=asteroid-collector] and processed on the platform for resources. Larger asteroids damage the platform on impact.
space-science=Early [item=space-science-pack] are produced by launching research rockets. Later recipes require larger quantities that can be created on space platform in [entity=assembling-machine-3].
spoilables=An item with [img=utility/tooltip_category_spoilable] spoilable property has a limited lifespan. When the time expires, the item spoils into a different one, like [item=spoilage].\nAn item with higher quality stays fresh for a longer time.
spoilables-result=Spoil progress of an ingredient affects spoil progress of the product.
spoilables-research=[item=agricultural-science-pack] gives less value the more it is spoiled.

[noise-expression]
vulcanus_elevation=Vulcanus elevation
vulcanus_temperature=Vulcanus temperature
vulcanus_moisture=Vulcanus moisture
vulcanus_aux=Vulcanus aux
gleba_elevation=Gleba elevation
gleba_temperature=Gleba temperature
gleba_moisture=Gleba moisture
gleba_aux=Gleba aux
gleba-plants=Gleba plants
fulgora_elevation=Fulgora elevation
fulgora_cliffiness=Fulgora cliffiness
aquilo_elevation=Aquilo elevation

[fuel-category-name]
food=Food
nutrients=Nutrients
fusion=Fusion fuel

[gui-rocket-silo]
auto-launch-tooltip=Launches the rocket automatically for space platforms.

[gui-map-editor-instructions]
asteroid-chunks-only-buildable-on-platforms=Asteroid chunks can only be built on space platforms.

[gui-asteroid-collector]
chunk-filter=Asteroid chunk filter
chunk-filter-description=When set the Asteroid Collector only captures these chunks.

[description]
collection-arm-count=Collection arm count
collection-arm-usage=Collection arm usage
collection-arm-max-speed=Collection arm max speed
collector-arm-storage-size=Collection arm storage size

[quality-tooltip]
collection-area=Increases the collection area at higher qualities.
collection-arm-count=More arms collect asteroids at higher qualities.
collection-arm-max-speed=The collector arms move faster at higher qualities.
storage-size=Increases the storage size at higher qualities.
collector-arm-storage-size=Increases the collector arm storage size at higher qualities.

[surface-name]
space-platform=Space platform

[factoriopedia-description]
fusion-generator=Consumes plasma from the [entity=fusion-reactor] to create electric energy. Power production is nominal, but less plasma is consumed if the temperature is higher. It outputs heated coolant equal to the amount of plasma consumed that can be cooled in an [entity=cryogenic-plant]. Fusion generators could be linked and transfer plasma to each other.
fusion-reactor=Uses fluoroketone coolant with fusion power cells to make super-heated plasma. It can only be output directly to an [entity=fusion-generator]. The neighbor bonus with other fusion reactors greatly increases the plasma temperature without increasing the amount of coolant used.