average_team_displacement=Distance between teams
average_team_displacement_tooltip=The distance used to calculate the spawn positions of the different teams.
config-confirm=Confirm settings and start next round
balance-confirm=Save
research_level=Starting research level
research_level_tooltip=Technologies up to and including this level will be researched for all teams at the beginning of the round.
starting_equipment=Starting equipment
starting_equipment_tooltip=The number of items in the equipment set given to players on spawn/respawn.
none=None
small=Small
medium=Medium
large=Large
random=Random
map-ready=The map is ready. Team assignment now open.
joined=__1__ joined team __2__.
join=Join
pick-join=Choose your team
players-on-team=Players on team
players=Players
confirm=Confirm
team-won=__1__ team is victorious. You can continue playing until an admin starts a new round.
team-won-auto="__1__ team is victorious. A new round will start in __2__ __plural_for_parameter__2__{1=minute|rest=minutes}__."
silo-destroyed=The silo of team __1__ has been destroyed by team __2__.
reveal_team_positions=Reveal team positions
reveal_team_positions_tooltip=Will reveal the areas of all teams at the beginning of the round.
team_walls=Team area wall
team_walls_tooltip=Will create a wall around all the teams' starting areas.
team_moat=Team area moat
team_moat_tooltip=Will create a moat around all the teams' starting areas.
unlock_combat_research=Unlock combat upgrades
unlock_combat_research_tooltip=Will unlock all the combat related upgrade technologies for the research level.
balance-options=Balance options
character_modifiers=Character modifiers
character_running_speed_modifier=Walking speed
character_crafting_speed_modifier=Crafting speed
character_mining_speed_modifier=Mining speed
character_health_bonus=Health bonus
character_build_distance_bonus=Build distance
character_reach_distance_bonus=Reach distance
turret_attack_modifier=Turret damage
ammo_damage_modifier=Ammo damage
gun_speed_modifier=Ammo shooting speed
cancel=Cancel
evolution_factor=Evolution factor
no_rush_time=No rush duration
no_rush_time_tooltip=Players will be restricted to their respective areas for this many minutes.
no-rush-begins="The no rush period has begun. Players will be restricted to their starting areas for __1__ __plural_for_parameter__1__{1=minute|rest=minutes}__."
no-rush-ends=The no rush period has ended.
no-rush-teleport="You cannot leave your starting area before the no rush time. __1__ __plural_for_parameter__1__{1=minute|rest=minutes}__ of no rush remaining."
progress-bar=Preparing map...
friendly_fire=Friendly fire
always_day=Always day
team-name=Team name
color=Colour
team=Team
remove=Remove
add-team=Add team
cant-remove-only-team=You cannot remove the last team.
duplicate-team-name=Duplicate team name: __1__
disallowed-team-name=Creating a team with the name "__1__" is not allowed.
team-button-tooltip=Press to select the team number. Teams with the same team number will be allies.\nA dash (-) indicates no team.\nA question mark (?) indicates a random team.
remove-team-tooltip=Remove this team from the game.
cant-find-position=A position to spawn your character was not found. This map is unsuitable.
add-team-tooltip=Add another team to the roster.
map_seed=Map seed
map_seed_tooltip=Specify a map seed to generate the next surface. 0 for a random seed.
team-number=Team number
objective=Objective
stance=Their stance
ally=Ally
enemy=Enemy
neutral=Neutral
all_players=All players
team_leader=Team leader
must-reroll=You have to re-roll the map before starting the round as you have changed the map size.
space_race=Space race
space_race_tooltip=The team who launches the required number of rockets first wins.
last_silo_standing=Last silo standing
last_silo_standing_tooltip=The team with the last silo standing wins.
admin-ended-round=An admin (__1__) has ended the current round.
only-admins=Only game admins can perform this action.
admin=Admin
end-round=End round
end-round-tooltip=Ends the current round, and brings up the configuration for the next round.
true=True
false=False
setup-in-progress=The map setup is still in progress. Please wait while an admin prepares the next round.
disabled-items=Disabled items
duplicate-disable=You cannot select the same item to disable twice.
scenario-name=PvP
online=Online: __1__
offline=Offline: __1__
production_score=Production score
score=Total score
score_tooltip=The amount of production score.
score_per_minute=Score/min.
score_per_minute_tooltip=The change in the score in the last minute.
team-name_tooltip=The name of the team.
production_score_tooltip=First team to reach the production score goal wins.
required_production_score=Production score goal
required_production_score_tooltip=The required production score to win the game.
oil_harvest=Oil harvest
oil_harvest_tooltip=First team to produce the required amount of crude oil wins.
required_oil=Oil goal
required_oil_tooltip=The required amount of crude oil a team must produce to win the game.
reveal_map_center=Reveal map centre
reveal_map_center_tooltip=Will chart the centre of the map for all teams.
oil_only_in_center=Oil only in centre
oil_only_in_center_tooltip=Will make oil only spawn in the middle of the map.
empty-team-name=Team name cannot be empty.
time_limit=Time limit
time_limit_tooltip=Limit the length of the round (in minutes).\n0 for none.
time_left=Time remaining: __1__
join-spectator=Join spectators
join-random=Join random
allow_spectators=Allow spectators
allow_spectators_tooltip=Allow people to join a spectating team.\nNote: Admins will always be able to spectate.
duplicate_starting_area_entities=Duplicate starting entities
player-color-changed-back=The colour of player __1__ was changed back to their team's colour.
starting_chest=Starting chest
starting_chest_tooltip=A chest of additional starting items will be provided for teams.
starting_chest_multiplier=Chest item multiplier
starting_chest_multiplier_tooltip=Multiplies the number of items in the starting chests by this many.
team_turrets=Team area turrets
team_turrets_tooltip=The teams will start with turrets surrounding their starting area.
base-exclusion-ends=The base exclusion period has ended.
base-exclusion-begins="The base exclusion period has begun. Players will not be able to enter the bases of enemy teams for __1__ __plural_for_parameter__1__{1=minute|rest=minutes}__."
base-exclusion-teleport="You cannot enter an enemy team's base during the base exclusion period. __1__ __plural_for_parameter__1__{1=minute|rest=minutes}__ of base exclusion remaining."
base_exclusion_time=Base exclusion time
base_exclusion_time_tooltip=For this number of minutes after the round starts, enemy teams will not be allowed into each other's base areas.
auto_new_round_time=Automatic round time
auto_new_round_time_tooltip=When a team wins, a new round will start after this many minutes.\n0 to disable.
joined-spectator=__1__ joined the spectators.
team_artillery=Team area artillery
team_artillery_tooltip=The teams will start with artillery surrounding their starting area.
give_artillery_remote=Give artillery remote
give_artillery_remote_tooltip=Players will be given an artillery remote at the start of the round.
turret_ammunition=Turret ammo
turret_ammunition_tooltip=Choose the type of ammo the turrets will start with.
required_rockets_sent=Required rockets
required_rockets_sent_tooltip=How many rockets a team needs to launch to win the round.
rockets_sent=Rockets sent
reroll-round=Reroll round
reroll-round-tooltip=Rerolls the map for the current round
restart-round=Restart round
restart-round-tooltip=Restarts the round with the same map.
admin-change-team=Change team
admin-change-team-tooltip=Change which team you are on.
ingredients=Ingredients
products=Products
total=Total
cost=Cost
gain=Gain
recipe-calculator=Recipe calculator
protect_empty_teams=Protect empty teams
protect_empty_teams_tooltip=When there are no players online for a team, their starting area will be protected.
protected-base-area=This team area is protected as they have no online players.
enemy_building_restriction=Enemy building restriction
enemy_building_restriction_tooltip=Disallows teams from building entities inside the base area of enemy teams.
enemy-building-restriction=You cannot build entities in the base area of enemy teams.
defcon_mode=DEFCON mode
defcon_mode_tooltip=Technologies will automatically be unlocked over time for all teams.
defcon_timer=DEFCON timer
defcon_timer_tooltip=The number of minutes between technology unlocks in DEFCON mode.
defcon-unlock=DEFCON ALERT: __1__ has been researched.
max_players=Max. players
max_players_tooltip=Maximum number of players that can join a team.\n0 for no limit.
no-space-available=All teams are full, so you are now spectating.
join-team=Join team
leave-team=Leave team
must-be-greater-than-0=__1__ input must be greater than 0.
neutral_chests=Neutral chests
neutral_chests_tooltip=All chests built will be put on the neutral team, meaning all players can access them.
import-success=Import successful.
import-failed=Import failed.
teams=Teams
technology_price_multiplier=Technology price multiplier
start-round=Start round
ready=Ready
player-is-ready=__1__ is ready.
player-is-not-ready=__1__ is not ready.
victory-conditions=Victory conditions
game-settings=Game settings
team-settings=Team settings
unassigned-players=Unassigned players: __1__
members=Members:
everybody-ready="Everybody is ready, the round will start in __1__ __plural_for_parameter__1__{1=second|rest=seconds}__ (unless someone becomes unready or a new player joins)."
ready-cancelled=Not everybody is ready, automatic round starting cancelled.
pvp-configuration=PvP Configuration
starting-items=Starting Items
change-starting-items=Change Starting Items
equipment=Equipment
chest=Chest
force_modifiers=Force modifiers
worker_robots_battery_modifier=Worker robots battery
worker_robots_speed_modifier=Worker robots speed
worker_robots_storage_bonus=Worker robots capacity
stack_inserter_capacity_bonus=Stack inserter capacity
train_braking_force_bonus=Train braking force
laboratory_speed_modifier=Lab speed
laboratory_productivity_bonus=Lab productivity
following_robots_lifetime_modifier=Following robots lifetime
inserter_stack_size_bonus=Inserter capacity
mining_drill_productivity_bonus=Mining drill productivity
maximum_following_robot_count=Maximum following robots
kill_score=Kill score
kill_score_tooltip=First team to reach the required kill score wins.
required_kill_score=Required kill score
required_kill_score_tooltip=The kill score needed to win the game.
duplicate-failed=Duplicating of starting area entities failed. Starting area size and/or map size is incompatible with the number of teams.
round-rerolled=Round rerolled.
round-restarted=Round restarted.
description="Set up multiple teams with separate starting areas and research progress.\nHighly configurable gameplay options to tune the conditions to your needs.\nPlay cooperatively or against one another to complete one of the many victory conditions on offer.\n[font=default-semibold]This is a multiplayer-only scenario.[/font]"
no-team=No team
random-team=Random
