[entity-name]
silica=Silica
silicon=Silicon
silicon-wafer=Silicon wafer
solar-cell=Solar cell
optical-fiber=Optical Fiber

[item-name]
silica=Silica
silicon=Silicon
silicon-wafer=Silicon wafer
solar-cell=Solar cell
optical-fiber=Optical Fiber
gyro=MEMS gyroscope

[item-description]
silica=Can be used directly or processed further.
silicon=Needed for various electrical and electronic applications.
silicon-wafer=Use silicon in circuits.
solar-cell=Use the photovoltaic effect to harness solar energy.
optical-fiber=Cable used for fiber optics, including circuit network.

[technology-name]
silica-processing=Silica processing
silicon-processing=Silicon processing
fiber-optics=Fiber optics
gyro=Microelectromechanical systems

[technology-description]
silica-processing=Process stone brick into silica.
silicon-processing=Process silica insto silcon.
fiber-optics=Optical fiber for circuit network
gyro=Learn to handle tiny moving electronics

[recipe-name]
silica=__ITEM__silica__
silicon=__ITEM__silicon__
optical-fiber=__ITEM__optical-fiber__


# Settings 

[mod-setting-name]
bzsilicon-recipe-bypass=Bypass recipes
bzsilicon-more-intermediates=Enable more intermediate recipes such as silicon wafers.
bzsilicon-bio-crushed-stone=When using Bio Industries, use crushed stone to make silica.

[mod-setting-description]
bzsilicon-recipe-bypass=Skip modifying these recipes (comma-separated list).
bzsilicon-more-intermediates=More complex production chains. Optional in vanilla, Krastorio 2, etc. [color=red]Required for Bio Industries.[/color]
bzsilicon-bio-crushed-stone=This setting is experimental, and may be removed in a future update. It's strongly recommended to keep it enabled. Only disable if your UPS is dropping due to inserter count. Added per user request.

[string-mod-setting]
bzsilicon-more-intermediates-no=no
bzsilicon-more-intermediates-yes=Yes: wafer, solar cell
bzsilicon-more-intermediates-more=More (Experimental): wafer, solar cell, MEMS gyroscope
