---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2024-10-14
  Features:
    - Updated mod version to 2.0 factorio
    - Support for Space Age DLC
    - Support for Quality DLC
    - Support for Elevated Rails DLC
    - Updated Thumbnail
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2024-5-3
  Rework:
    - Changed name of mod but still as identifier (en-gb)
    - Removed percent completed and now just shows the name and identifier (info.json change)
    - Mod description
    - Reduced Dependency related parts of the mod to reduce problems with load order (probably has no effect but oh well)
  Features:
    - flib locale identifiers & names implemented
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2024-4-22
  Fixes:
    - "usable" -> "useable"
    - "minable" -> "mineable"
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2024-4-19
  Fixes:
    - "intersection" -> "junction"
    - "canceled" -> "cancelled"
    - "behavior" -> "behaviour"
    - "center" -> "centre" including centred
    - "molded" -> "moulded"
    - motional "-ward" prefix -> "-wards"
    - "counterclockwise" -> "anti-clockwise"
    - "auto-trash" -> "auto-disposal"
    - armoured bitters localisation not being in the correct mod (should be in mods-en-gb
  Rework:
    - changed "rubbish" to "bin" (pretty much), please prefer feedback
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2022-11-12
  Rework:
    - mod support forked to https://mods.factorio.com/mod/mods-en-gb
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2022-06-22
  Fixes:
    - Krastorio2 Translations on certain keys not correct
    - changelog order, from up->down to down->up
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2022-06-10
  Fixes:
    - Changed "trash" to "rubbish" (a more british equivelent)
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2022-06-1
  Fixes:
    - "gray" corrected to "grey"
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022-06-1
  Fixes:
    - changelog dates (I think)
  Features:
    - Krastorio2 translation
    - Cargo Ships translation
    - "bz" mod set translation
    - ArmouredBiters mod now translated to american english (en) as well as british english (en-gb)
    - Armor_pockets translation
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022-05-21
  Fixes:
    - Now includes en-gb locale for all (I think) the scenaroes etc)
  Features:
    - "data" folder so the factorio devs could hopefully implement this language into the base game, assistance
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022-05-14
  Features:
    - Official Release (first)