[equipment-name]
armor-pocket-equipment=Armour Pocket
armor-pocket-mk2-equipment=Armour Pocket MK2
reach-extender-equipment=Reach Extender

[item-description]
armor-pocket-equipment=Increases inventory capacity.
armor-pocket-mk2-equipment=Increases inventory capacity.
reach-extender-equipment=Increases interact range by 1 tile.

[technology-name]
armor-pocket-equipment=Armour Pocket
armor-pocket-mk2-equipment=Armour Pocket MK2

[technology-description]
armor-pocket-equipment=Inserted into armour to increase inventory capacity.
armor-pocket-mk2-equipment=Inserted into armour to increase inventory capacity.

[mod-setting-name]
armor_pockets_slot_amount=Inventory slot count
armor_pocket_mk2=Armour pocket MK2
armor_pockets_mk2_mult=Armour pocket MK2 multiplier
small_night_vision=Small night vision

[mod-setting-description]
armor_pockets_slot_amount=Changes the number of inventory slots added per armour pocket.
armor_pocket_mk2=Enables the armour pocket MK2 equipment.
armor_pockets_mk2_mult=Sets the multiplier for the armour pocket mk2's inventory increase.
small_night_vision=Modifies the inventory size of night vision to 1x1.