think-found-mining-site=This looks like an abandoned mining site...
think-robotic-arm=I wonder what the robotic arm is for.
msg-inserter-no-power=This machine has run out of fuel.
goal-open-machine-gui=Open the burner inserter (press __CONTROL__open-gui__).
goal-insert-fuel-into-inserter-1=Put fuel into the burner inserter.
goal-close-inserter-gui=Close the inserter window (press __CONTROL__open-character-gui__).
msg-inserter-introduction-1=Hover over an inserter to see which direction it will move items.
msg-inserter-introduction-1-controller=Select an inserter to see which direction it will move items.
msg-inserter-introduction-2=They can insert items into, or unload items from, structures, belts, and containers.
goal-inspect-chest=Take all the items from the iron chest.
goal-take-pistol=Take the pistol and firearm magazines.
think-chest-content-useful=Hmm, this may be of some use...
goal-close-inventory=Close the character screen (press __CONTROL__confirm-gui__).
msg-gun-equipment=Guns and ammunition must be equipped here.
msg-gun-equipment-controller=Guns and ammunition are shown here.
goal-controller-open-character-gui=Press __CONTROL__open-character-gui__ to open your character window.
msg-controller-character-tab=Open the character tab to change your equipment, guns and ammunition.
goal-equip-gun=Equip the pistol in the first weapon slot.
goal-equip-ammo=Equip firearm magazines under the pistol.
think-creepers-coming=What was that? It sounded like footsteps...
msg-shooting=When enemies are close you can fire at them by holding __CONTROL__shoot-enemy__. The enemy closest to the cursor will be shot.
msg-shooting-controller=When enemies are close you can fire at them by holding __CONTROL__shoot-enemy__. While holding __CONTROL__shoot-enemy__ you can aim using __CONTROL__look__.
kill-creepers=Kill the approaching creatures before they get you. Fire by holding __CONTROL__shoot-enemy__.
think-creepers-dead=Phew, they are dead, but there might be more coming...
think-prepare=I better get the production here working and prepare myself.
msg-inserter-2-reversed=The second burner inserter is reversed.
goal-rotate-inserter-2=Rotate the inserter by pressing __CONTROL__rotate__ while hovering the cursor over it, so that it puts the iron ore into the stone furnace.
goal-rotate-inserter-2-controller=Rotate the inserter by pressing __CONTROL__rotate__ while it is selected, so that it puts the iron ore into the stone furnace.
goal-put-fuel-into-inserter-2=Put fuel into the inserter as well.
think-inserter2-working=Yay, it's moving!
msg-rotations-explained=When building a structure press __CONTROL__rotate__ to rotate before building.
think-need-more-machines=I want to generate electricity, but first I will need some basic resources.
goal-build-machines=Build structures:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
think-automated-stone-mining=I spent a lot of time mining this stone. I should use my first burner mining drill to mine it for me.
think-need-more-resources=I'm going to need a lot of resources if I want to start some serious expansion.
think-got-machines=If I connect it all correctly, I should be able to get the resources needed for electric power soon.
goal-get-resources=Have resources in your inventory.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
think-got-resources-1=Whew, that was some hard work. I have everything I need now.
think-time-to-move-on=It's time to move on.
msg-mined-inserter-instead-of-open=You deconstructed the burner inserter instead of opening it. Rebuild it and then open it by pressing __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=You deconstructed the burner inserter instead of rotating it. Rebuild it and then rotate it by pressing __CONTROL__rotate__.
goal-build-inserter-back=Rebuild the burner inserter.
msg-inserter-1-wrong-position=The burner inserter has been built in the wrong position.
msg-inserter-2-wrong-position=The burner inserter has been built in the wrong position.
