parameter-x=Parameter __1__

[autoplace-control-names]
enemy-base=Enemy bases
trees=Trees
rocks=Rocks
starting_area_moisture=Starting area moisture
water=Water
nauvis_cliff=Cliffs

[damage-type-name]
physical=Physical
impact=Impact
fire=Fire
laser=Laser
poison=Poison
explosion=Explosion
acid=Acid
electric=Electric

[map-gen-preset-name]
default=Default
rich-resources=Rich resources
marathon=Marathon
death-world=Death world
death-world-marathon=Death world marathon
rail-world=Rail world
ribbon-world=Ribbon world
lakes=Lakes
island=Island

[map-gen-preset-description]
default=Normal settings. The recommended way to play Factorio.
rich-resources=Resource patches have a larger richness, so you don't have to expand far.
marathon=Technologies are more expensive.
death-world=Biters are more dangerous and evolve faster.
death-world-marathon=Technologies are more expensive, and biters are dangerous and plentiful. Only select this if you are a Factorio veteran.
rail-world=Resource patches are large and spread far apart to encourage train systems. Biters won't create any new bases or re-expand into cleared territory.
ribbon-world=The map height is limited to only 128 tiles, which introduces a range of challenges and interesting situations.
lakes=Lakes with consistent size and cliffs that tend to follow the coastline. Forest paths are disabled. The same elevation as Factorio 1.1.
island=A large island in an endless ocean. Forest paths are disabled.

[entity-description]
cargo-pod=Delivers items from the space science rocket launches to the cargo landing pad.
underground-belt=Used to allow a belt to cross entities or impassable terrain.
fast-underground-belt=Used to allow a belt to cross entities or impassable terrain.
express-underground-belt=Used to allow a belt to cross entities or impassable terrain.
centrifuge=Processes various uranium-related recipes.
logistic-robot=Transports items between logistic chests.
construction-robot=Automatically build and repair friendly entities.
active-provider-chest=Sends its content to the logistic network.
passive-provider-chest=Makes its content available to the logistic network.
storage-chest=Long-term storage for the logistic network.
buffer-chest=Requests specified items to be available for personal logistics and automated construction.
requester-chest=Requests specified items from the logistic network.
splitter=Splits and/or joins transport belts' cargo 1:1.
fast-splitter=Splits and/or joins transport belts' cargo 1:1.
express-splitter=Splits and/or joins transport belts' cargo 1:1.
flamethrower-turret=Fires a stream of burning liquid at enemies.
artillery-turret=Long-range cannon targeting enemy bases.
power-switch=Used to control the connections of the electric network. Can also be controlled by the circuit network.
radar=Scans the nearby sectors, and actively reveals an area around it.
beacon=Transmits the effect of modules to nearby friendly entities. Transmission effects stack with diminishing returns.
arithmetic-combinator=Performs arithmetic operations on circuit network signals.
selector-combinator=Performs sorting operations on circuit network signals.
decider-combinator=Compares circuit network signals.
constant-combinator=Outputs constant circuit network signals.
boiler=Burns fuel to turn water into steam.
nuclear-reactor=Uses uranium fuel cells to generate heat. The heat output increases when built next to other reactors.
heat-exchanger=Uses heat energy to turn water into steam.
steam-engine=Consumes steam to create electric energy.
steam-turbine=Consumes steam to create electric energy.
offshore-pump=Pumps fluid from a body of water.
rocket-silo=Used to craft and launch a rocket to win the game.
train-stop=Destinations for automated trains.
rail-signal=Defines the rail system into blocks, allowing multiple trains to run on the same network.
rail-chain-signal=Reads the next signals in the path to allow better control of the trains.
locomotive=Runs automated schedules and pulls rolling stock.
item-request-proxy=This is to indicate a request for construction bots to deliver an item to this entity. __CONTROL__mine__ to delete the item request.
crash-site-chest-1=A container from the crashed ship. It might contain useful items.
crash-site-chest-2=A container from the crashed ship. It might contain useful items.
roboport=Connects with other roboports to create the construction and logistic networks used by construction and logistic robots.
programmable-speaker=Connects to the circuit network in order to play alarms and musical notes, or show alerts.
accumulator=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
solar-panel=During daytime it produces 100% of the power output which drops to 0% at night.
entity-ghost=Building plan of an entity, more in [tip=ghost-building]
item-on-ground=Can be picked up by pressing __CONTROL__pick-items__.\nCan be dropped manually [tip=z-dropping] or by entities like [entity=burner-mining-drill].
parameter-x=Parameters are used for setting the generic blueprints in the blueprint configuration menu.

[entity-name]
cargo-landing-pad=Cargo landing pad
cargo-landing-pad-remnants=Cargo landing pad remnants
cargo-pod=Cargo pod
cargo-pod-container=Landed cargo pod
tree-proxy=Trees
tree-dying-proxy=Pollution absorbed by damaging trees
tile-proxy=Tiles
cliff=Cliff
stone=Stone
wooden-chest=Wooden chest
copper-ore=Copper ore
iron-ore=Iron ore
uranium-ore=Uranium ore
coal=Coal
stone-furnace=Stone furnace
steel-furnace=Steel furnace
electric-furnace=Electric furnace
transport-belt=Transport belt
fast-transport-belt=Fast transport belt
express-transport-belt=Express transport belt
underground-belt=Underground belt
fast-underground-belt=Fast underground belt
express-underground-belt=Express underground belt
loader-1x1=Loader 1x1
loader=Loader
fast-loader=Fast loader
express-loader=Express loader
electric-mining-drill=Electric mining drill
burner-mining-drill=Burner mining drill
gun-turret=Gun turret
laser-turret=Laser turret
flamethrower-turret=Flamethrower turret
artillery-turret=Artillery turret
burner-inserter=Burner inserter
inserter=Inserter
long-handed-inserter=Long-handed inserter
fast-inserter=Fast inserter
bulk-inserter=Bulk inserter
iron-chest=Iron chest
steel-chest=Steel chest
construction-robot=Construction robot
logistic-robot=Logistic robot
active-provider-chest=Active provider chest
passive-provider-chest=Passive provider chest
storage-chest=Storage chest
buffer-chest=Buffer chest
requester-chest=Requester chest
beacon=Beacon
car=Car
spidertron=Spidertron
tank=Tank
legacy-straight-rail=Legacy straight rail
legacy-curved-rail=Legacy curved rail
rail-ending-remnants=Rail ending remnants
offshore-pump=Offshore pump
water-well-pump=Water well pump
pump=Pump
pipe=Pipe
pipe-to-ground=Pipe to ground
locomotive=Locomotive
boiler=Boiler
heat-exchanger=Heat exchanger
heat-pipe=Heat pipe
small-electric-pole=Small electric pole
steam-engine=Steam engine
steam-turbine=Steam turbine
assembling-machine-1=Assembling machine 1
assembling-machine-2=Assembling machine 2
assembling-machine-3=Assembling machine 3
centrifuge=Centrifuge
oil-refinery=Oil refinery
chemical-plant=Chemical plant
biter-spawner=Biter spawner
rocket=Rocket
rocket-silo-rocket-shadow=Rocket shadow
land-mine=Land mine
fish=Fish
solar-panel=Solar panel
small-biter=Small biter
small-biter-corpse=Small biter corpse
medium-biter=Medium biter
medium-biter-corpse=Medium biter corpse
big-biter=Big biter
behemoth-biter=Behemoth biter
big-biter-corpse=Big biter corpse
behemoth-biter-corpse=Behemoth biter corpse
biter-spawner-corpse=Biter spawner corpse
small-spitter=Small spitter
small-spitter-corpse=Small spitter corpse
medium-spitter=Medium spitter
medium-spitter-corpse=Medium spitter corpse
big-spitter=Big spitter
behemoth-spitter=Behemoth spitter
big-spitter-corpse=Big spitter corpse
behemoth-spitter-corpse=Behemoth spitter corpse
spitter-spawner=Spitter spawner
spitter-spawner-corpse=Spitter spawner corpse
radar=Radar
stone-wall=Wall
gate=Gate
lab=Lab
display-panel=Display panel
character=Character
item-on-ground=Item on ground
small-lamp=Lamp
rocket-silo=Rocket silo
roboport=Roboport
splitter=Splitter
fast-splitter=Fast splitter
express-splitter=Express splitter
lane-splitter=Lane splitter
market=Market
train-stop=Train stop
rail-signal=Rail signal
rail-chain-signal=Rail chain signal
cargo-wagon=Cargo wagon
fluid-wagon=Fluid wagon
artillery-wagon=Artillery wagon
arithmetic-combinator=Arithmetic combinator
decider-combinator=Decider combinator
selector-combinator=Selector combinator
constant-combinator=Constant combinator
power-switch=Power switch
programmable-speaker=Programmable speaker
big-electric-pole=Big electric pole
medium-electric-pole=Medium electric pole
accumulator=Accumulator
substation=Substation
small-worm-turret=Small worm
medium-worm-turret=Medium worm
big-worm-turret=Big worm
behemoth-worm-turret=Behemoth worm
small-worm-corpse=Small worm corpse
medium-worm-corpse=Medium worm corpse
big-worm-corpse=Big worm corpse
behemoth-worm-corpse=Behemoth worm corpse
small-worm-corpse-burrowed=Small worm corpse burrowed
medium-worm-corpse-burrowed=Medium worm corpse burrowed
big-worm-corpse-burrowed=Big worm corpse burrowed
behemoth-worm-corpse-burrowed=Behemoth worm corpse burrowed
defender=Defender
distractor=Distractor
destroyer=Destroyer
poison-cloud=Poison cloud
small-remnants=Small remnants
medium-remnants=Medium remnants
medium-small-remnants=Medium small remnants
big-remnants=Big remnants
1x2-remnants=1x2 remnants
small-scorchmark=Small scorchmark
small-scorchmark-tintable=Small tinted scorchmark
medium-scorchmark=Medium scorchmark
medium-scorchmark-tintable=Medium tinted scorchmark
big-scorchmark=Big scorchmark
big-scorchmark-tintable=Big tinted scorchmark
huge-scorchmark=Huge scorchmark
huge-scorchmark-tintable=Huge tinted scorchmark
storage-tank=Storage tank
pumpjack=Pumpjack
crude-oil=Crude oil
tree=Tree
tree-red=Red tree
tree-brown=Brown tree
tree-stump=Tree stump
dead-tree-desert=Dead tree - desert
dry-tree=Dry tree
dead-grey-trunk=Dead grey trunk
dry-hairy-tree=Dry hairy tree
dead-dry-hairy-tree=Dead dry hairy tree
green-coral=Green coral
deconstructible-tile-proxy=Deconstructible tile proxy
item-request-proxy=Item request slot
electric-energy-interface=Electric energy interface
heat-interface=Heat interface
burner-generator=Burner generator
simple-entity-with-force=Simple entity with force
simple-entity-with-owner=Simple entity with owner
tile-ghost=Tile ghost
entity-ghost=Entity ghost
nuclear-reactor=Nuclear reactor
huge-rock=Huge rock
big-rock=Big rock
big-sand-rock=Big sand rock
character-corpse=Character corpse
red-chest=Red chest
blue-chest=Blue chest
infinity-chest=Infinity chest
linked-chest=Linked chest
linked-belt=Linked belt
infinity-pipe=Infinity pipe
crash-site-chest-1=Chest capsule
crash-site-chest-2=Chest capsule
crash-site-spaceship=Spaceship
crash-site-spaceship-wreck-big=Spaceship Wreck Big
crash-site-spaceship-wreck-medium=Spaceship Wreck Medium
crash-site-spaceship-wreck-small=Spaceship Wreck Small
crash-site-fire-flame=Crash site fire flame
fire-flame=Fire
acid-splash=Acid splash
explosion=Explosion
explosion-hit=Explosion hit
big-explosion=Big explosion
medium-explosion=Medium explosion
grenade-explosion=Grenade explosion
massive-explosion=Massive explosion
ground-explosion=Ground explosion
blood-explosion-small=Blood explosion small
blood-explosion-big=Blood explosion big
blood-explosion-huge=Blood explosion huge
blood-fountain=Blood fountain
blood-fountain-big=Blood fountain big
blood-fountain-hit-spray=Blood fountain hit spray
laser-bubble=Laser bubble
big-artillery-explosion=Big artillery explosion
water-splash=Water splash
spark-explosion=Spark explosion
spark-explosion-higher=Spark explosion higher
wall-damaged-explosion=Wall damaged explosion
rock-damaged-explosion=Rock damaged explosion
enemy-damaged-explosion=Enemy damaged explosion
flying-robot-damaged-explosion=Flying robot damaged explosion
uranium-cannon-shell-explosion=Uranium cannon shell explosion
spidertron-leg=Spidertron leg
factorio-logo-11tiles=Factorio logo 11 tiles
factorio-logo-16tiles=Factorio logo 16 tiles
factorio-logo-22tiles=Factorio logo 22 tiles
straight-rail=Straight rail
half-diagonal-rail=Half diagonal rail
curved-rail-a=Curved rail
curved-rail-b=Curved rail

[decorative-name]
brown-asterisk=Brown asterisk
green-asterisk=Green asterisk
brown-asterisk-mini=Brown asterisk mini
green-asterisk-mini=Green asterisk mini
green-croton=Green croton
red-croton=Red croton
red-asterisk=Red asterisk
green-pita=Green pita
red-pita=Red pita
green-pita-mini=Green pita mini
brown-fluff=Brown fluff
brown-fluff-dry=Brown fluff dry
garballo=Garballo
garballo-mini-dry=Garballo mini dry
green-bush-mini=Green bush mini
green-hairy-grass=Green hairy grass
green-carpet-grass=Green carpet grass
green-small-grass=Green small grass
brown-carpet-grass=Brown carpet grass
brown-hairy-grass=Brown hairy grass
medium-rock=Medium rock
small-rock=Small rock
tiny-rock=Tiny rock
medium-sand-rock=Medium sand rock
small-sand-rock=Small sand rock
red-desert-decal=Red desert decal
red-desert-bush=Red desert bush
green-desert-bush=Green desert bush
white-desert-bush=White desert bush
sand-decal=Sand decal
sand-dune-decal=Sand dune decal
cracked-mud-decal=Cracked mud decal
light-mud-decal=Light mud decal
dark-mud-decal=Dark mud decal
nuclear-ground-patch=Nuclear ground patch
lichen-decal=Lichen decal
worms-decal=Worms decal
shroom-decal=Shroom decal
enemy-decal=Enemy decal
enemy-decal-transparent=Enemy decal 2
muddy-stump=Muddy stump

[equipment-name]
equipment-ghost=Equipment ghost
energy-shield-equipment=Energy shield
energy-shield-mk2-equipment=Energy shield MK2
battery-equipment=Personal battery
battery-mk2-equipment=Personal battery MK2
solar-panel-equipment=Portable solar panel
fission-reactor-equipment=Portable fission reactor
personal-laser-defense-equipment=Personal laser defence
discharge-defense-equipment=Discharge defence
exoskeleton-equipment=Exoskeleton
night-vision-equipment=Nightvision
belt-immunity-equipment=Belt immunity equipment
personal-roboport-equipment=Personal roboport
personal-roboport-mk2-equipment=Personal roboport MK2

[fluid-name]
water=Water
steam=Steam
crude-oil=Crude oil
light-oil=Light oil
heavy-oil=Heavy oil
petroleum-gas=Petroleum gas
sulfuric-acid=Sulphuric acid
lubricant=Lubricant

[virtual-signal-name]
signal-everything=Everything
signal-anything=Anything
signal-each=Each
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-0=Signal 0
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-green=Green signal
signal-red=Red signal
signal-blue=Blue signal
signal-yellow=Yellow signal
signal-pink=Pink signal
signal-cyan=Cyan signal
signal-white=White signal
signal-grey=Grey signal
signal-black=Black signal
signal-check=Check signal
signal-deny=Deny signal
signal-dot=Dot signal
signal-info=Info signal
shape-vertical=Vertical
shape-horizontal=Horizontal
shape-diagonal=Diagonal
shape-curve=Curve
shape-cross=Cross
shape-diagonal-cross=Diagonal Cross
shape-corner=Corner
shape-t=T cross
shape-circle=Circle
signal-item-parameter=Item parameter
signal-fuel-parameter=Fuel parameter
signal-fluid-parameter=Fluid parameter
signal-signal-parameter=Signal parameter
up-arrow=Up arrow
up-right-arrow=Up right arrow
right-arrow=Right arrow
down-right-arrow=Down right arrow
down-arrow=Down arrow
down-left-arrow=Down left arrow
left-arrow=Left arrow
up-left-arrow=Up left arrow
signal-heart=Heart
signal-skull=Skull
signal-stack-size=Stack size
signal-ghost=Ghost

[virtual-signal-description]
signal-everything=If all input signals meet the condition, it will pass.\nIt is true when there are no inputs.\nOutput all input signals.
signal-anything=If any of the input signals meet the condition, it will pass.\nIt is false when there are no inputs.\nOutput the first input signal, or the first signal that passed all conditions, respecting signal order in both cases.
signal-each=Evaluates the condition for each input signal individually.\nTo pass completely, a signal has to pass all conditions.\nOutput every signal that passed all conditions.
signal-item-parameter=Special Wildcard signal\nWhen used in schedule interrupt, it will match the first item that passes all wait conditions and replace the signal with that item.\nThis also replaces the rich text tag in the target stop name.
signal-fuel-parameter=Special Wildcard signal\nWhen used in schedule interrupt, it will match the first fuel that passes all wait conditions and replace the signal with that fuel.\nThis also replaces the rich text tag in the target stop name.
signal-fluid-parameter=Special Wildcard signal\nWhen used in schedule interrupt, it will match the first fluid that passes all wait conditions and replace the signal with that fluid.\nThis also replaces the rich text tag in the target stop name.
signal-signal-parameter=Special Wildcard signal\nWhen used in schedule interrupt, it will match the first signal that passes all wait conditions and replace the signal with that signal.\nThis also replaces the rich text tag in the target stop name.

[item-description]
science=Represents the overall research output.
science-pack=Used by labs for research.
space-science-pack=Used by labs for research. Obtained by launching satellites into space.
speed-module=Increases machine speed at a cost of increased energy consumption.
productivity-module=Machine will create extra products at a cost of increased energy consumption and reduced speed.\nUseable only on intermediate products.
efficiency-module=Decreases machine energy consumption. Minimum energy consumption is 20%.
rail=Use to build straight rails manually or through the rail planner.\n__CONTROL__build__ to build short paths directly.\n__CONTROL__build-ghost__ to place long ghost paths.
copper-wire=Used to manually connect and disconnect electric poles and power switches with __CONTROL__build__.
red-wire=Used to connect machines to the circuit network using __CONTROL__build__.
green-wire=Used to connect machines to the circuit network using __CONTROL__build__.
deconstruction-planner=Marks items for deconstruction by construction robots.
upgrade-planner=Marks items for upgrade by construction robots.
blueprint=Save designs for automated construction.
blueprint-book=Stores blueprints and similar items.
repair-pack=Used to repair friendly entities.
fission-reactor-equipment=Provides power for equipment modules.
solar-panel-equipment=Provides power for equipment modules.
personal-roboport-equipment=Allows construction bots to work from your inventory.
discharge-defense-equipment=Damages, pushes back and stuns nearby enemies when activated using the remote.
exoskeleton-equipment=Increases your movement speed.
night-vision-equipment=Allows you to see more clearly in darkness.
energy-shield-equipment=Provides an energy shield to protect the character.
slowdown-capsule=Reduces the movement speed of affected enemies.
land-mine=Explodes when enemies are nearby, damaging and stunning them.
belt-immunity-equipment=Prevents belts from moving the character.
artillery-targeting-remote=Allows firing artillery manually from the map or the world.
landfill=Can be placed on water to create terrain you can build on.
empty-module-slot=An empty module slot in a machine. Used in upgrade planners to install new modules or uninstall existing modules.
satellite=Can be sent to space by the rocket silo to obtain space science packs.

[item-group-name]
logistics=Logistics
production=Production
combat=Combat
intermediate-products=Intermediate products
signals=Signals
fluids=Fluids
environment=Environment
enemies=Enemies
other=Unsorted
effects=Effects
tiles=Tiles

[item-name]
display-panel=Display panel
repair-pack=Repair pack
stone=Stone
wood=Wood
copper-ore=Copper ore
iron-ore=Iron ore
uranium-ore=Uranium ore
coal=Coal
copper-plate=Copper plate
iron-plate=Iron plate
steel-plate=Steel plate
stone-brick=Stone brick
iron-gear-wheel=Iron gear wheel
iron-stick=Iron stick
copper-cable=Copper cable
copper-wire=Copper wire
cliff-explosives=Cliff explosives
pistol=Pistol
submachine-gun=Submachine gun
vehicle-machine-gun=Vehicle machine gun
tank-machine-gun=Vehicle machine gun
tank-flamethrower=Vehicle flamethrower
artillery-wagon-cannon=Artillery cannon
rocket-launcher=Rocket launcher
spidertron-rocket-launcher=Spidertron rocket launcher
flamethrower=Flamethrower
flamethrower-ammo=Flamethrower ammo
flamethrower-turret=Flamethrower turret
artillery-turret=Artillery turret
electronic-circuit=Electronic circuit
advanced-circuit=Advanced circuit
processing-unit=Processing unit
light-armor=Light armour
heavy-armor=Heavy armour
modular-armor=Modular armour
power-armor=Power armour
power-armor-mk2=Power armour MK2
rocket=Rocket
explosive-rocket=Explosive rocket
firearm-magazine=Firearm magazine
piercing-rounds-magazine=Piercing rounds magazine
laser-turret=Laser turret
solar-panel=Solar panel
raw-fish=Raw fish
lab=Lab
science=Science
automation-science-pack=Automation science pack
logistic-science-pack=Logistic science pack
chemical-science-pack=Chemical science pack
military-science-pack=Military science pack
production-science-pack=Production science pack
utility-science-pack=Utility science pack
space-science-pack=Space science pack
red-wire=Red wire
green-wire=Green wire
speed-module=Speed module
speed-module-2=Speed module 2
speed-module-3=Speed module 3
productivity-module=Productivity module
productivity-module-2=Productivity module 2
productivity-module-3=Productivity module 3
efficiency-module=Efficiency module
efficiency-module-2=Efficiency module 2
efficiency-module-3=Efficiency module 3
empty-module-slot=Empty module slot
shotgun=Shotgun
combat-shotgun=Combat shotgun
shotgun-shell=Shotgun shells
piercing-shotgun-shell=Piercing shotgun shells
defender-capsule=Defender capsule
distractor-capsule=Distractor capsule
destroyer-capsule=Destroyer capsule
poison-capsule=Poison capsule
slowdown-capsule=Slowdown capsule
grenade=Grenade
cluster-grenade=Cluster grenade
discharge-defense-remote=Discharge defence remote
copy-paste-tool=Copy paste tool
blueprint=Blueprint
blueprint-book=Blueprint book
deconstruction-planner=Deconstruction planner
upgrade-planner=Upgrade planner
sulfur=Sulphur
solid-fuel=Solid fuel
plastic-bar=Plastic bar
engine-unit=Engine unit
electric-engine-unit=Electric engine unit
flying-robot-frame=Flying robot frame
explosives=Explosives
battery=Battery
barrel=Barrel
crude-oil-barrel=Crude oil barrel
coin=Coin
cannon-shell=Cannon shell
explosive-cannon-shell=Explosive cannon shell
tank-cannon=Tank cannon
low-density-structure=Low density structure
rocket-fuel=Rocket fuel
nuclear-fuel=Nuclear fuel
rocket-part=Rocket part
concrete=Concrete
refined-concrete=Refined concrete
hazard-concrete=Hazard concrete
refined-hazard-concrete=Refined hazard concrete
rail=Rail
landfill=Landfill
electric-energy-interface=Electric energy interface
heat-interface=Heat interface
burner-generator=Burner generator
simple-entity-with-force=Simple entity with force
simple-entity-with-owner=Simple entity with owner
uranium-235=Uranium-235
uranium-238=Uranium-238
uranium-fuel-cell=Uranium fuel cell
depleted-uranium-fuel-cell=Depleted uranium fuel cell
filled-barrel=__1__ barrel
uranium-rounds-magazine=Uranium rounds magazine
uranium-cannon-shell=Uranium cannon shell
explosive-uranium-cannon-shell=Explosive uranium cannon shell
atomic-bomb=Atomic bomb
item-with-tags=Item with tags
item-with-label=Item with label
item-with-inventory=Item with inventory
selection-tool=Selection tool
infinity-chest=Infinity chest
linked-chest=Linked chest
infinity-pipe=Infinity pipe
belt-immunity-equipment=Belt immunity equipment
artillery-shell=Artillery shell
artillery-targeting-remote=Artillery targeting remote
cut-paste-tool=Cut paste tool
spidertron-remote=Spidertron remote
satellite=Satellite

[modifier-description]
bulk-inserter-capacity-bonus=Bulk inserter capacity: +__1__
inserter-stack-size-bonus=Non-bulk inserter capacity: +__1__
laboratory-speed=Lab research speed: +__1__
laboratory-productivity=Lab research productivity: +__1__
maximum-following-robots-count=Maximum following robots: +__1__
worker-robot-speed=Worker robot speed: +__1__
worker-robot-storage=Worker robot capacity: +__1__
character-logistic-trash-slots=Character logistic bin slots: +__1__
character-mining-speed=Character mining speed: +__1__
mining-drill-productivity-bonus=Mining productivity: +__1__
beacon-distribution=Beacon transmission bonus: +__1__
train-braking-force-bonus=Train braking force: +__1__
rocket-damage-bonus=Rocket damage: +__1__
rocket-shooting-speed-bonus=Rocket shooting speed: +__1__
bullet-damage-bonus=Bullet damage: +__1__
bullet-shooting-speed-bonus=Bullet shooting speed: +__1__
shotgun-shell-damage-bonus=Shotgun shell damage: +__1__
shotgun-shell-shooting-speed-bonus=Shotgun shell shooting speed: +__1__
laser-damage-bonus=Laser damage: +__1__
laser-shooting-speed-bonus=Laser shooting speed: +__1__
electric-damage-bonus=Electric damage: +__1__
gun-turret-attack-bonus=Gun turret damage: +__1__
flamethrower-turret-attack-bonus=Flamethrower turret damage: +__1__
flamethrower-damage-bonus=Fire damage: +__1__
fluid-damage-modifier=Fluid damage modifier
beam-damage-bonus=Beam damage: +__1__
grenade-damage-bonus=Grenade damage: +__1__
cannon-shell-damage-bonus=Cannon shell damage: +__1__
cannon-shell-shooting-speed-bonus=Cannon shell shooting speed: +__1__
artillery-range=Artillery shell range: +__1__
artillery-shell-shooting-speed-bonus=Artillery shell shooting speed: +__1__
artillery-shell-damage-bonus=Artillery shell damage: +__1__
max-failed-attempts-per-tick-per-construction-queue=Construction manager speed lower threshold: +__1__
max-successful-attempts-per-tick-per-construction-queue=Construction manager speed upper threshold: +__1__
character-inventory-slots-bonus=Character inventory slots: +__1__
character-health-bonus=Character health: +__1__
worker-robot-battery=Worker robot battery: +__1__
landmine-damage-bonus=Land mine damage: +__1__
character-logistic-requests=Character logistic requests
auto-character-logistic-trash-slots=Character auto disposal filters
character-build-distance=Character build distance: +__1__
character-reach-distance=Character reach distance: +__1__
character-resource-reach-distance=Character resource reach distance: +__1__
character-item-pickup-distance=Character item pickup distance: +__1__
character-item-drop-distance=Character item drop distance: +__1__
character-loot-pickup-distance=Character loot pickup distance: +__1__
character-running-speed=Character walking speed: +__1__
character-crafting-speed=Character crafting speed: +__1__
deconstruction-time-to-live=Deconstruction lifetime: +__1__
follower-robot-lifetime=Follower robot lifetime: +__1__
zoom-to-world-blueprint-enabled=Zoom-to-world blueprint
zoom-to-world-deconstruction-planner-enabled=Zoom-to-world deconstruction planner
zoom-to-world-upgrade-planner-enabled=Zoom-to-world upgrade planner
zoom-to-world-enabled=Zoom-to-world
zoom-to-world-ghost-building-enabled=Zoom-to-world ghost building
zoom-to-world-selection-tool-enabled=Zoom-to-world selection tool
rail-planner-allow-elevated-rails=Rail planner will consider usage of elevated rails to avoid obstacles
create-ghost-on-entity-death=Create ghosts when entities are destroyed

[recipe-name]
parameter-1=Parameter 1
parameter-2=Parameter 2
basic-oil-processing=Basic oil processing
advanced-oil-processing=Advanced oil processing
empty-crude-oil-barrel=Empty crude oil barrel
light-oil-cracking=Light oil cracking to petroleum gas
heavy-oil-cracking=Heavy oil cracking to light oil
uranium-processing=Uranium processing
kovarex-enrichment-process=Kovarex enrichment process
nuclear-fuel-reprocessing=Nuclear fuel reprocessing
empty-filled-barrel=Empty __1__ barrel
fill-barrel=Fill __1__ barrel
coal-liquefaction=Coal liquefaction
solid-fuel-from-light-oil=Solid fuel from light oil
solid-fuel-from-heavy-oil=Solid fuel from heavy oil
solid-fuel-from-petroleum-gas=Solid fuel from petroleum gas

[technology-name]
advanced-combinators=Advanced combinators
steam-power=Steam power
electric-mining-drill=Electric mining drill
automation-science-pack=Automation science pack
logistic-science-pack=Logistic science pack
military-science-pack=Military science pack
chemical-science-pack=Chemical science pack
production-science-pack=Production science pack
utility-science-pack=Utility science pack
space-science-pack=Space science pack
radar=Radar
repair-pack=Repair pack
rocket-fuel=Rocket fuel
low-density-structure=Low density structure
steel-processing=Steel processing
steel-axe=Steel axe
effect-transmission=Effect transmission
automation=Automation
military=Military
electronics=Electronics
fast-inserter=Fast inserter
land-mine=Land mines
advanced-circuit=Advanced circuit
processing-unit=Processing unit
explosives=Explosives
cliff-explosives=Cliff explosives
flammables=Flammables
logistics=Logistics
railway=Railway
automobilism=Automobilism
flamethrower=Flamethrower
lamp=Lamp
solar-energy=Solar energy
laser=Laser
rocketry=Rocketry
explosive-rocketry=Explosive rocketry
physical-projectile-damage=Physical projectile damage
weapon-shooting-speed=Weapon shooting speed
refined-flammables=Refined flammables
stronger-explosives=Stronger explosives
laser-weapons-damage=Energy weapons damage
heavy-armor=Heavy armour
modular-armor=Modular armour
gun-turret=Gun turret
laser-turret=Laser turret
stone-wall=Stone wall
gate=Gate
robotics=Robotics
construction-robotics=Construction robotics
logistic-robotics=Logistic robotics
logistic-system=Logistic system
defender=Defender
distractor=Distractor
destroyer=Destroyer
worker-robots-speed=Worker robot speed
worker-robots-storage=Worker robot cargo size
rocket-silo=Rocket silo
research-speed=Lab research speed
automated-rail-transportation=Automated rail transportation
electric-energy-distribution=Electric energy distribution
electric-energy-accumulators-1=Electric energy accumulators
inserter-capacity-bonus=Inserter capacity bonus
advanced-material-processing=Advanced material processing
modules=Modules
speed-module=Speed module
productivity-module=Productivity module
efficiency-module=Efficiency module
energy-shield-equipment=Energy shield equipment
energy-shield-mk2-equipment=Energy shield MK2 equipment
battery-equipment=Personal battery
battery-mk2-equipment=Personal battery MK2
solar-panel-equipment=Portable solar panel
personal-laser-defense-equipment=Personal laser defence
discharge-defense-equipment=Discharge defence
fission-reactor-equipment=Portable fission reactor
power-armor=Power armour
power-armor-mk2=Power armour MK2
exoskeleton-equipment=Exoskeleton equipment
night-vision-equipment=Nightvision equipment
belt-immunity-equipment=Belt immunity equipment
personal-roboport-equipment=Personal roboport
personal-roboport-mk2-equipment=Personal roboport MK2
laser-shooting-speed=Laser shooting speed
toolbelt=Toolbelt
follower-robot-count=Follower robot count
oil-gathering=Oil gathering
oil-processing=Oil processing
advanced-oil-processing=Advanced oil processing
sulfur-processing=Sulphur processing
plastics=Plastics
engine=Engine
electric-engine=Electric engine
lubricant=Lubricant
battery=Battery
fluid-handling=Fluid handling
tank=Tank
concrete=Concrete
circuit-network=Circuit network
landfill=Landfill
bulk-inserter=Bulk inserter
mining-productivity=Mining productivity
uranium-mining=Uranium mining
uranium-processing=Uranium processing
nuclear-power=Nuclear power
braking-force=Braking force
kovarex-enrichment-process=Kovarex enrichment process
nuclear-fuel-reprocessing=Nuclear fuel reprocessing
uranium-ammo=Uranium ammo
atomic-bomb=Atomic bomb
coal-liquefaction=Coal liquefaction
fluid-wagon=Fluid wagon
artillery=Artillery
artillery-shell-range=Artillery shell range
artillery-shell-speed=Artillery shell shooting speed
spidertron=Spidertron

[technology-description]
automation-science-pack=Allows research of basic automation methods.
logistic-science-pack=Allows research of improved logistics, automation, and simple military.
chemical-science-pack=Allows research of advanced items, making use of oil products.
military-science-pack=Allows research of further military options.
production-science-pack=Allows research of more efficient machines and processes.
utility-science-pack=Allows research of even more powerful weaponry, personal equipment, and robot coordination.
space-science-pack=Allows sending research rockets into space, and receiving scientific data from them used to produce space science packs.
radar=Machines to reveal a nearby area and explore further around.
repair-pack=Tools to repair damaged machines.
automation=Key technology for automatic mass production.
automation-2=Assembling machines capable of processing fluid ingredients.
automation-3=Assembling machines capable of processing fluid ingredients, with additional speed and module slots.
logistics=Faster and more flexible ways of transportation.
electronics=Electronic components for basic signal processing.
fast-inserter=Inserters capable of faster motion and item filtering through improved electronics.
advanced-circuit=More advanced integrated circuits.
processing-unit=Microprocessors for advanced computation.
lamp=Illumination for better visibility at night.
laser=Focused light capable of causing damage.
steel-processing=Allows you to smelt steel from iron plates.
steel-axe=Increases your mining speed.
advanced-material-processing=Faster and more flexible furnaces.
fluid-handling=Various ways to store and transport fluids.
fluid-wagon=Ability to transport fluids on rails. Fluid wagons are filled and emptied by pumps adjacent to straight rail segments.
oil-gathering=Gathering crude oil with pumpjacks.
oil-processing=Crude oil refining used for manufacturing plastics, sulphur, and fuels.
advanced-oil-processing=Crude oil refining with additional products that can be refined further.
sulfur-processing=A highly reactive non-metallic chemical used to produce sulphuric acid and explosive items.
plastics=Synthetic polymeric materials that can be moulded into solid objects.
flammables=Developing more efficient fuel and more aggressive combustibles.
flamethrower=Powerful hand-held and turret flamethrowers firing aggressive liquids at enemies, setting them on fire.
explosives=Developing dangerous yet controllable explosives.
cliff-explosives=Barrels filled with enough explosives to tear down cliffs.
rocketry=Personal rocket launcher for harassing enemies with rockets.
explosive-rocketry=Extremely explosive rockets with a larger explosion radius.
lubricant=Converting heavy oils into lubricant, used to reduce friction in high-speed machines.
circuit-network=Gives you better control over your machines by interconnecting them with wires and making them react to signals.
bulk-inserter=Inserters that can move multiple items of the same type at a time.
inserter-capacity-bonus=Allows bulk inserters to move more items at once. Some of the upgrades add a small amount of stacking even to non-bulk inserters.
landfill=Can be placed on water to create terrain you can build on.
automobilism=Engine-powered vehicle used for transportation.
tank=Powerful offensive vehicle capable of mounting various weapons and equipment.
land-mine=Explosive traps built on the ground for enemies to walk over and trigger. Can be re-built by construction robots after exploding. Damage can be upgraded by researching stronger explosives.
stone-wall=Walls to protect your factory against attackers.
gates=Wall sections that open up when needed. Can be controlled by the circuit network.
solar-energy=Source of free electric energy, but useless at night.
electric-energy-distribution=More flexible ways to distribute electricity.
electric-energy-accumulators=Buildings that store excess electric energy for later.
battery=Electrochemical cell that stores and provides energy to electrical devices.
engine=Converts fuel into mechanical motion. An essential part of all vehicles.
electric-engine=Converts electricity into mechanical motion.
research-speed=Unlocks more efficient research practices.
railway=Large-scale transportation over long distances.
automated-rail-transportation=Enables building train stops and rail signals to set up automated train routes and coordinating multiple trains within the same rail network.
gun-turret=Basic defensive buildings that must be refilled with magazines.
laser-turret=Advanced defensive buildings that only require electricity.
military=More effective means to defend yourself and your factory.
physical-projectile-damage=Increases the damage of physical projectile-based weapons, turrets, and defender robots.
laser-weapons-damage=Increases the damage of energy weapons and laser beams.
stronger-explosives=Increases the damage of explosive weaponry.
refined-flammables=Increases the damage of fire-based weaponry.
weapon-shooting-speed=Increases the shooting speed of most projectile-shooting weapons.
laser-shooting-speed=Increases the shooting speed of laser weapons.
artillery-shell-range=Increases both the automatic and manual range of artillery.
artillery-shell-speed=Increases the shooting speed of artillery.
robotics=Bodies of flying robots. Need to be specialised to do either logistic or construction tasks.
defender=Most basic type of combat robot. Follows and helps the player for a short time period.
distractor=Intermediate type of combat robot. Stays on the deployed position to shoot and distract enemies.
destroyer=Most advanced type of combat robot. Follows and helps the player for a limited time period.
follower-robot-count=Increases the number of combat robots that can follow you at the same time.
toolbelt=Expands your inventory.
modules=Allows you to research upgrade modules that can be inserted into machines.
speed-module=A module that makes a machine work faster, but it also increases its energy consumption.
productivity-module=A module that allows a machine to make more products from the same amount of ingredients, but it also increases energy consumption and reduces speed.
efficiency-module=A module that reduces the energy consumption of a machine.
effect-transmission=The beacon transmits the effects of upgrade modules to nearby friendly entities. Transmission effects stack with diminishing returns.
construction-robotics=Construction robots can repair and build friendly entities. You can also order the robots to build new structures by placing a ghost there.
logistic-robotics=Logistic robots can deliver items to the character, or take unwanted items away.
logistic-system=Unlocks additional logistic chests which expands the capabilities of the logistic robots. Requester chests request items from the logistic network. Active provider chests push their contents to be stored or used elsewhere. Buffer chests request specified items to be available for personal logistics and automated construction.
worker-robots-speed=Increases the flying speed of logistic and construction robots.
worker-robots-storage=Increases the number of items that logistic and construction robots can carry at once.
rocket-fuel=Sophisticated multipurpose fuel.
low-density-structure=Light yet sturdy material, very useful for spaceships and personal equipment.
rocket-silo=Allows you to launch a rocket into space and win the game.
heavy-armor=Heavy armour for more protection.
modular-armor=Armour with a small grid for equipment modules that give you unique bonuses. Wearing it also increases your inventory size.
power-armor=Armour with a large equipment grid and inventory size bonus.
power-armor-mk2=Armour with a huge equipment grid and inventory size bonus.
battery-equipment=Inserted into armour to store excess energy for later.
battery-mk2-equipment=Inserted into armour to store a lot of energy for later.
energy-shield-equipment=Inserted into armour to absorb damage.
energy-shield-mk2-equipment=Inserted into armour to absorb a large amount of damage.
solar-panel-equipment=Inserted into armour to power other equipment, but useless at night.
fission-reactor-equipment=Inserted into armour to power other equipment.
personal-laser-defense-equipment=Inserted into armour to automatically fire at nearby enemies.
discharge-defense-equipment=Inserted into armour to damage, push back, and stun nearby enemies when activated using the remote.
night-vision-equipment=Inserted into armour to allow you to see better at night.
belt-immunity-equipment=Inserted into armour to prevent you from being moved by transport belts.
exoskeleton-equipment=Inserted into armour to increase movement speed. You can equip multiple exoskeletons at once.
personal-roboport-equipment=Inserted into armour to allow construction robots to work from your inventory.
personal-roboport-mk2-equipment=Inserted into armour to allow many construction robots to work from your inventory.
braking-force=Trains can slow down faster, allowing them to stay at higher speeds longer.
concrete=Advanced building material also used for flooring.
uranium-mining=Allows you to use [fluid=sulfuric-acid] in [entity=electric-mining-drill] to mine [entity=uranium-ore]
uranium-processing=Uranium ore is processed in centrifuges into uranium-238, with a chance to result in a richer uranium-235. Both are needed to create uranium fuel cells.
nuclear-power=Powerful and sophisticated method of power generation using uranium fuel cells.
kovarex-enrichment-process=The process to create uranium-235 from uranium-238. It requires a large amount of uranium-235 as a catalyst.
nuclear-fuel-reprocessing=The process of reprocessing used uranium fuel cells to create uranium-238.
uranium-ammo=Advanced ammunition from uranium-238 for higher hardness and weight, resulting in massive damage.
atomic-bomb=Devastating form of rockets used to eradicate anything in huge areas at a time.
coal-liquefaction=A processing technique to turn coal into oil products with the use of steam and heavy oil.
mining-productivity=Increased yield from all mining drills and pumpjacks.
artillery=Long range cannon mounted on a turret or train wagon. Used to automatically fire at distant enemy structures, or can be manually targeted at even longer distances.
spidertron=A versatile vehicle capable of traversing rough terrain. It's equipped with fast-firing rocket launchers controlled by manual or automatic targeting. Can be driven manually or using the spidertron remote.

[tile-name]
out-of-map=Out of map
landfill=Landfill
water=Water
deepwater=Deep water
water-green=Green water
deepwater-green=Deep green water
water-shallow=Shallow water
water-mud=Marsh
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
red-desert-0=Red desert 0
red-desert-1=Red desert 1
red-desert-2=Red desert 2
red-desert-3=Red desert 3
dirt-1=Dirt 1
dirt-2=Dirt 2
dirt-3=Dirt 3
dirt-4=Dirt 4
dirt-5=Dirt 5
dirt-6=Dirt 6
dirt-7=Dirt 7
dry-dirt=Dry dirt
grass-1=Grass
grass-2=Grass 2
grass-3=Grass 3
grass-4=Grass 4
stone-path=Stone path
concrete=Concrete
hazard-concrete-left=Hazard concrete left
hazard-concrete-right=Hazard concrete right
refined-concrete=Refined concrete
refined-hazard-concrete-left=Refined hazard concrete left
refined-hazard-concrete-right=Refined hazard concrete right
lab-dark-1=Lab tile 1
lab-dark-2=Lab tile 2
lab-white=Lab white
tutorial-grid=Tutorial grid
water-wube=Water Wube
nuclear-ground=Nuclear ground

[ammo-category-name]
bullet=Bullet
beam=Beam
laser=Laser
rocket=Rocket
shotgun-shell=Shotgun shell
biological=Biological
cannon-shell=Cannon shell
capsule=Capsule
electric=Electric
flamethrower=Flamethrower
melee=Melee
grenade=Grenade
artillery-shell=Artillery shell
landmine=Land mine

[fuel-category-name]
chemical=Burnable fuel
nuclear=Nuclear fuel

[airborne-pollutant-name]
pollution=Pollution

[airborne-pollutant-name-with-amount]
pollution=__1__ pollution

[achievement-name]
computer-age-1=Computer age 1
computer-age-2=Computer age 2
computer-age-3=Computer age 3
circuit-veteran-1=Circuit veteran 1
circuit-veteran-2=Circuit veteran 2
circuit-veteran-3=Circuit veteran 3
steam-all-the-way=Steam all the way
automated-cleanup=Automated cleanup
automated-construction=Automated construction
you-are-doing-it-right=You are doing it right
lazy-bastard=Lazy bastard
eco-unfriendly=Eco unfriendly
tech-maniac=Tech maniac
mass-production-1=Mass production 1
mass-production-2=Mass production 2
mass-production-3=Mass production 3
getting-on-track=Getting on track
getting-on-track-like-a-pro=Getting on track like a pro
it-stinks-and-they-dont-like-it=It stinks and they don't like it
raining-bullets=Raining bullets
iron-throne-1=Iron throne 1
iron-throne-2=Iron throne 2
iron-throne-3=Iron throne 3
crafting-with-speed=Crafting with speed
crafting-with-efficiency=Crafting with efficiency
crafting-with-productivity=Crafting with productivity
logistic-network-embargo=Logistic network embargo
smoke-me-a-kipper-i-will-be-back-for-breakfast=Smoke me a kipper, I'll be back for breakfast
no-time-for-chitchat=No time for chitchat
there-is-no-spoon=There is no spoon
steamrolled=Steamrolled
run-forrest-run=Run Forrest, run
pyromaniac=Pyromaniac
so-long-and-thanks-for-all-the-fish=So long and thanks for all the fish
you-have-got-a-package=You've got a package
delivery-service=Delivery service
trans-factorio-express=Trans-Factorio express
golem=Golem
watch-your-step=Watch your step
solaris=Solaris
minions=Minions
art-of-siege=Art of siege
keeping-your-hands-clean=Keeping your hands clean
research-with-automation=Research with automation
research-with-logistics=Research with logistics
research-with-military=Research with military
research-with-chemicals=Research with chemicals
research-with-production=Research with production
research-with-utility=Research with utility
research-with-space=Research with space
destroyer-of-worlds=I am the destroyer of worlds
pest-control=Pest control
mining-with-determination=Mining with determination
automate-this=Automate this!
arachnophilia=Arachnophilia
terraformer=Terraformer
steam-power=Steam power
solar-power=Solar power
nuclear-power=Nuclear power

[achievement-description]
computer-age-1=Produce 500 processing units per hour.
computer-age-2=Produce 1.0k processing units per hour.
computer-age-3=Produce 5k processing units per hour.
circuit-veteran-1=Produce 1.0k advanced circuits per hour.
circuit-veteran-2=Produce 10k advanced circuits per hour.
circuit-veteran-3=Produce 25k advanced circuits per hour.
steam-all-the-way=Launch a rocket to space without building any solar panels.
automated-cleanup=Deconstruct 100 objects with the construction robots.
automated-construction=Construct 100 machines using robots.
you-are-doing-it-right=Construct more machines using robots than manually.
lazy-bastard=Launch a rocket to space while manually crafting no more than 111 items.
eco-unfriendly=Research oil processing.
tech-maniac=Research all technologies.
mass-production-1=Produce 10k electronic circuits.
mass-production-2=Produce 1M electronic circuits.
mass-production-3=Produce 20M electronic circuits.
getting-on-track=Build a locomotive.
getting-on-track-like-a-pro=Build a locomotive within the first 90 minutes of the game.
it-stinks-and-they-dont-like-it=Trigger an alien attack by pollution.
raining-bullets=Launch a rocket to space without building any laser turrets.
iron-throne-1=Produce 20k iron plates per hour.
iron-throne-2=Produce 200k iron plates per hour.
iron-throne-3=Produce 400k iron plates per hour.
crafting-with-speed=Craft a speed module 3.
crafting-with-efficiency=Craft an efficiency module 3.
crafting-with-productivity=Craft a productivity module 3.
logistic-network-embargo=Finish research with space science pack for the base game or any planetary science pack for Space Age without building any active provider, buffer, or requester chests.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Launch a rocket to space.
no-time-for-chitchat=Launch a rocket to space within 15 hours.
there-is-no-spoon=Launch a rocket to space within 8 hours.
steamrolled=Destroy 10 spawners by impact.
run-forrest-run=Destroy 100 trees by impact.
pyromaniac=Destroy 10k trees with fire.
so-long-and-thanks-for-all-the-fish=
trans-factorio-express=Have a train plan a path 1,000 tiles or longer.
you-have-got-a-package=Supply the character by logistic robot.
delivery-service=Supply the character with 10k items delivered by logistic robots.
golem=Survive a hit of 500 damage or more.
watch-your-step=Get killed by a moving locomotive.
solaris=Produce more than 10 GJ per hour using only solar panels.
minions=Have 100 combat robots or more following you.
art-of-siege=Destroy an enemy structure using artillery.
keeping-your-hands-clean=Destroy your first enemy structure using artillery.
research-with-automation=Research a technology using automation science packs.
research-with-logistics=Research a technology using logistic science packs.
research-with-military=Research a technology using military science packs.
research-with-chemicals=Research a technology using chemical science packs.
research-with-production=Research a technology using production science packs.
research-with-utility=Research a technology using utility science packs.
research-with-space=Research a technology using space science packs.
destroyer-of-worlds=Use an atomic bomb.
pest-control=Destroy a biter spawner.
mining-with-determination=Completely deplete a resource patch.
automate-this=Build an assembling machine.
arachnophilia=Build a spidertron.
terraformer=Destroy a cliff.
steam-power=Start producing electric power by steam engine.
solar-power=Start producing electric power by solar panels.
nuclear-power=Start producing electric power by nuclear powerplant.

[programmable-speaker-instrument]
alarms=Alarms
miscellaneous=Miscellaneous
drum-kit=Drumkit
piano=Piano
bass=Bass
lead=Lead
saw=Sawtooth
square=Square
celesta=Celesta
vibraphone=Vibraphone
plucked=Plucked strings
steel-drum=Steel drum

[programmable-speaker-note]
F2=F2
F#2=F#2
G2=G2
G#2=G#2
A2=A2
A#2=A#2
B2=B2
C3=C3
C#3=C#3
D3=D3
D#3=D#3
E3=E3
F3=F3
F#3=F#3
G3=G3
G#3=G#3
A3=A3
A#3=A#3
B3=B3
C4=C4
C#4=C#4
D4=D4
D#4=D#4
E4=E4
F4=F4
F#4=F#4
G4=G4
G#4=G#4
A4=A4
A#4=A#4
B4=B4
C5=C5
C#5=C#5
D5=D5
D#5=D#5
E5=E5
F5=F5
F#5=F#5
G5=G5
G#5=G#5
A5=A5
A#5=A#5
B5=B5
C6=C6
C#6=C#6
D6=D6
D#6=D#6
E6=E6
F6=F6
F#6=F#6
G6=G6
G#6=G#6
A6=A6
A#6=A#6
B6=B6
C7=C7
C#7=C#7
D7=D7
D#7=D#7
E7=E7
F7=F7
F#7=F#7
G7=G7
G#7=G#7
A7=A7
A#7=A#7
B7=B7
C8=C8
C#8=C#8
D8=D8
D#8=D#8
E8=E8
kick-1=Kick 1
kick-2=Kick 2
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
hat-1=Hi-hat 1
hat-2=Hi-hat 2
fx=Fx
high-q=High Q
perc-1=Percussion 1
perc-2=Percussion 2
crash=Crash
reverse-cymbal=Reverse cymbal
clap=Clap
shaker=Shaker
cowbell=Cowbell
triangle=Triangle
achievement-unlocked=Achievement unlocked
alert-destroyed=Alert: Object destroyed
armor-insert=Armour insert
armor-remove=Armour remove
cannot-build=Cannot build
console-message=Console message
crafting-finished=Crafting finished
game-lost=Game lost
game-won=Game won
gui-click=GUI click
gui-click-2=GUI click 2
inventory-move=Inventory move
new-objective=New objective
research-completed=Research completed
scenario-message=Scenario message
siren=Siren
ring=Ring
alarm-1=Alarm 1
alarm-2=Alarm 2
buzzer-1=Buzzer 1
buzzer-2=Buzzer 2
buzzer-3=Buzzer 3

[mod-name]
base=Base mod

[mod-description]
base=Basic mod with all the default game data and standard campaigns.

[story]
message-log-title=Message log
message-log-close=Close

[shortcut]
inline-keybind-format=__1__ (__2__)
out-of-line-keybind-format=__1__\n(__2__)
alt-mode=Toggle "Alt-mode"
undo=Undo
undo-unavailable=Undo
redo=Redo
redo-unavailable=Redo
copy=Copy
cut=Cut
paste=Paste
import-string=Import string
make-blueprint=Blueprint
make-blueprint-book=Blueprint book
make-upgrade-planner=Upgrade planner
make-deconstruction-planner=Deconstruction planner
make-copper-wire=Make copper wire
make-red-wire=Make red wire
make-green-wire=Make green wire
make-spidertron-remote=Create spidertron remote
make-discharge-defense-remote=Create discharge defence remote
make-artillery-targeting-remote=Create artillery targeting remote
toggle-personal-roboport=Toggle personal roboport
toggle-personal-logistic-requests=Toggle personal logistic requests
toggle-equipment-movement-bonus=Toggle exoskeleton

[controls]
give-blueprint=Make new blueprint
give-blueprint-book=Make new blueprint book
give-deconstruction-planner=Make new deconstruction planner
give-upgrade-planner=Make new upgrade planner
copy=Copy
cut=Cut
give-copper-wire=Copper wire connection mode
give-red-wire=Red wire connection mode
give-green-wire=Green wire connection mode
give-spidertron-remote=Spidertron remote
give-discharge-defense-remote=Discharge defence remote
give-artillery-targeting-remote=Artillery targeting remote
toggle-equipment-movement-bonus=Toggle exoskeleton
toggle-personal-roboport=Toggle personal roboport
toggle-personal-logistic-requests=Toggle personal logistic requests

[surface-property-name]
gravity=Gravity
pressure=Pressure
magnetic-field=Magnetic field
solar-power=Solar power in atmosphere
solar-power-in-space=Solar power in space
day-night-cycle=Day night cycle

[surface-property-unit]
gravity=__1__ m/s²
pressure=__1__ hPa
magnetic-field=__1__ %
solar-power=__1__ %
solar-power-in-space=__1__ %
day-night-cycle=__1__ seconds

[space-location-name]
nauvis=Nauvis

[space-location-description]
nauvis=A temperate planet with shallow lakes and forests of woody trees. Rich in water, wood, iron, copper, coal, oil, and uranium. There are some hostile native species.

[tips-and-tricks-item-name]
show-info=Additional info (Alt-mode)
e-confirm=__CONTROL__confirm-gui__ to confirm
clear-cursor=Clear cursor
pipette=Entity pipette
z-dropping=__CONTROL__drop-cursor__ to drop items
stack-transfers=Stack transfers
entity-transfers=Entity transfers
shoot-targeting=Shoot targeting
shoot-targeting-controller=Shoot targeting
bulk-crafting=Bulk crafting
entity-flip=__CONTROL__flip-horizontal__ or __CONTROL__flip-vertical__ to flip entities

inserters=Inserters
burner-inserter-refueling=Burner inserter refueling
long-handed-inserters=Long-handed inserters
move-between-labs=Transfer between labs
insertion-limits=Insertion limits
limit-chests=Limiting chests

belt-lanes=Belt lanes
splitters=Splitters

electric-network=Electric network
steam-power=Steam power
connect-switch=Power switch connection
low-power=Low power
electric-pole-connections=Electric pole connections

copy-entity-settings=Copy-paste entity settings
copy-entity-settings-controller=Copy-paste entity settings
copy-paste-trains=Copy-paste trains
copy-paste-filters=Copy-paste filters
copy-paste-requester-chest=Copy-paste requester chest
copy-paste-spidertron=Copy-paste spidertron

drag-building=Build by dragging
drag-building-poles=Dragging electric poles
pole-dragging-coverage=Pole dragging coverage
drag-building-underground-belts=Dragging underground belts
fast-belt-bending=Fast belt bending
fast-obstacle-traversing=Automatic obstacle traversing

usable-items=Useable items
repair-packs=Repair packs

trains=Trains
rail-building=Rail building
train-stops=Train stops
rail-signals-basic=Rail signals basic
rail-signals-advanced=Rail signals advanced
gate-over-rail=Gate over rail
pump-connection=Pump connection
train-stop-same-name=Train stops with the same name

logistic-network=Logistic network
personal-logistics=Personal logistics
construction-robots=Construction robots
passive-provider-chest=Passive provider chest
storage-chest=Storage chest
requester-chest=Requester chest
active-provider-chest=Active provider chest
buffer-chest=Buffer chest

ghost-building=Ghost building
ghost-rail-planner=Ghost rail planner
copy-paste=Copy paste

fast-replace=Fast replace
fast-replace-direction=Fast replace direction
fast-replace-belt-splitter=Fast replace belt & splitter
fast-replace-belt-underground=Fast replace belt & underground belt

rotating-assemblers=Rotating assembling machines
circuit-network=Circuit network
spidertron-control=Spidertron control

[tips-and-tricks-item-description]
show-info=Press __CONTROL__show-info__ to toggle the detailed info overlay, also known as "Alt-mode".
e-confirm=All the green buttons in the game can be 'confirmed' using __CONTROL__confirm-gui__.
clear-cursor=When holding an item, you can clear it using __CONTROL__clear-cursor__, which will return it to the [img=utility/hand] slot in the source inventory.\nIt also cancels rail planning, wire dragging and selection boxes.
pipette=Use __CONTROL__pipette__ to put the selected entity in your cursor.\nWhen used in remote view, a ghost of the selected entity will be put in your cursor instead.
z-dropping=Press __CONTROL__drop-cursor__ to drop single items from your cursor.\nYou can drop to the ground, on to belts, and into entities.\nHold __CONTROL__drop-cursor__ and drag the cursor across multiple entities to quickly drop single items into each.
stack-transfers=__CONTROL__stack-transfer__ transfers a single stack.\n__CONTROL__inventory-transfer__ transfers all stacks of the given type. (Selecting an empty slot transfers the whole inventory.)\nUsing __CONTROL_RIGHT_CLICK__ instead of __CONTROL_LEFT_CLICK__ for the controls mentioned above will transfer half the quantity.\n\nThe tutorial explains it in more detail.
entity-transfer-text=__CONTROL__fast-entity-transfer__ pressed
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ on an entity to take items from it.\n__ALT_CONTROL__1__fast-entity-transfer__ while holding an item to put it into the selected entity.\n\n\nThe tutorial teaches you different ways of transferring items to and from entities without opening them.
shoot-targeting=You can shoot enemy targets pressing __CONTROL__shoot-enemy__ with your cursor near the enemy.\nYou can shoot a selected neutral or friendly entity by pressing __CONTROL__shoot-selected__.
shoot-targeting-controller=You can shoot enemy targets by holding __CONTROL__shoot-enemy__.\nWhen using a controller, all weapons will automatically aim to the closest enemy in an area. Use __CONTROL__look__ to move the automatic targeting area.\nYou can shoot a selected neutral or friendly entity by pressing __CONTROL__shoot-selected__.
bulk-crafting=When hovering a crafting slot:\n - __ALT_CONTROL__1__craft-5__ to craft 5.\n - __ALT_CONTROL__1__craft-all__ to craft as much as possible.
entity-flip=Most entities can be flipped, horizontally with __CONTROL__flip-horizontal__ or vertically with __CONTROL__flip-vertical__. You can flip items in your hand, or hover over an entity to flip it in place.

inserters=Inserters pick items up from one direction and place them on the opposite tile.\nThey can move items to and from [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace], and other machines.
burner-inserter-refueling=[entity=burner-inserter] can be refueled by other inserters, but they can also refuel themselves when working with fuel.
long-handed-inserters=[entity=long-handed-inserter] is an electric inserter that picks up and places items two tiles from its location instead of the usual one.
move-between-labs=[entity=inserter] can be used to transfer science packs between [entity=lab].
insertion-limits=An Inserter doesn't always fill up the entire target inventory. This allows other inserters to pick up their share of the items.\nFor example, if a [entity=boiler] has 5 or more items of [item=coal] in it, an inserter will not insert any more. This allows the other fuel to travel further down the transport belt to other boilers, instead of the first in the queue hoarding everything.\nThis also applies to [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab] and more.
limit-chests=Chests can have their available inventory slots limited by selecting the red "X" inventory slot, and then blocking the desired slots.\nInserters will not be able to fill the blocked slots, so overall it reduces the chests capacity and prevents over-production.

belt-lanes=[entity=transport-belt] have two lanes that can be used to transport items and they can be used for different resources.\n[entity=inserter] can pick up items from both lanes, but put items only on the far lane.
splitters=[entity=splitter] is used to split, combine, or balance belts.\nIncoming items are split equally if there is free space in both outputs, or routed to whatever output is free.\nIt can be configured to filter specific item, or to prioritise one of the inputs/outputs.

electric-network=Electric network transfers energy from the producers like [entity=steam-engine] or [entity=solar-panel] to the consumers evenly.\n__ALT_CONTROL__1__open-gui__ on an electric pole to show the statistics of its electric network.
steam-power=[entity=boiler] consumes burnable fuel such as [item=coal] to turn [fluid=water] into [fluid=steam].\n[entity=steam-engine] consumes [fluid=steam] to produce electric energy, which is distributed to consumers in the electric network.
connect-switch=__ALT_CONTROL__1__build__ on an entity with [shortcut=give-copper-wire] in your cursor to connect an electric cable to it.\n__ALT_CONTROL__1__remove-pole-cables__ on an entity to remove all cables.
low-power=If your power consumption is greater than your production capacity, your factory machines will work more slowly due to the insufficient supply.\nPay attention to the speed of your machines, if you want to identify insufficient power production before it's too late.\nThe best way to make sure you have enough power, is to check the electric network statistics and make sure the 'Satisfaction' bar is green and full.
electric-pole-connections=Electric poles will automatically connect to other electric poles within their 'wire reach', and they can have up to 5 connections.\nConnections can be manually added or removed using [shortcut=give-copper-wire].\nAll electric pole connections can be removed using __CONTROL__remove-pole-cables__ on an electric pole.

copy-entity-settings=__CONTROL__copy-entity-settings__ and __CONTROL__paste-entity-settings__ allows you to copy settings between entities.\nFor instance you can copy-paste between [entity=assembling-machine-2] to set the recipe, or between chests to set the inventory limit.\n__ALT_CONTROL__1__paste-entity-settings__ and drag can paste to multiple entities with a single stroke.
copy-entity-settings-controller=__CONTROL__copy-entity-settings__ and __CONTROL__paste-entity-settings__ allows you to copy settings between entities.\nFor instance you can copy-paste between [entity=assembling-machine-2] to set the recipe, or between chests to set the inventory limit.\nHold down __CONTROL__paste-entity-settings__ and move using __CONTROL__move__ to quickly paste to multiple entities.
copy-paste-trains=You can copy-paste between [entity=locomotive] to copy schedule and colour.\nYou can copy-paste between [entity=train-stop] to copy the stop name and colour.\nLastly you can copy-paste between [entity=locomotive] and [entity=train-stop] either way to copy the colour.
copy-paste-filters=You can copy-paste between entities with configurable filters, requests, or filtered inventory slots, such as [entity=fast-inserter], [entity=splitter], [entity=requester-chest] or [entity=cargo-wagon].
copy-paste-requester-chest=You can copy-paste between [entity=requester-chest] to copy the logistic requests.\nYou can also copy-paste from an [entity=assembling-machine-2] to a [entity=requester-chest] to set the logistic request based on the recipe.
copy-paste-spidertron=Copy-pasting between [entity=spidertron] will copy the colour and logistic requests.\nIt will also try to copy the equipment grid, inserting the equipment from the player inventory if the items are available.

drag-building=The quickest way to build in a straight line, such as a setup of [entity=stone-furnace], is to press __CONTROL__build__ and hold while running in the desired direction.
drag-building-poles=If you build [entity=small-electric-pole] by dragging, it will automatically be built at the maximum connection distance.
pole-dragging-coverage=If you build [entity=small-electric-pole] by dragging along electric machines, none in range will be skipped.
drag-building-underground-belts=If you build [entity=underground-belt] or [entity=pipe-to-ground] by dragging, it will automatically be built at the maximum connection distance.
fast-belt-bending=Pressing __CONTROL__rotate__ while dragging [entity=transport-belt] allows you to make seamless bends quickly.
fast-obstacle-traversing=Dragging [entity=transport-belt] over an obstacle will automatically build [entity=underground-belt] transition when possible.

usable-items=Some items can be used in other ways than building entities in the world. For instance you can throw [item=grenade] at enemies to damage them.\n__ALT_CONTROL__1__build__ while holding a useable item in your cursor to apply its action.
repair-packs=While holding a [item=repair-pack] in your cursor, press __CONTROL__build__ and hold on an entity to repair it.

trains=Trains are useful for high throughput and long distance transportation.\nTrains can be entered using __CONTROL__toggle-driving__, and driven using __CONTROL_MOVE__.
rail-building=To activate the rail building mode, hold [item=rail] and press __CONTROL__build__ over an existing piece of rail.\n__ALT_CONTROL__1__build__ to confirm the placement of the desired piece of rail.\n__CONTROL__clear-cursor__ deactivates the rail building mode.
train-stops=[entity=train-stop] is used to automate item transportation with trains by providing nameable locations for trains to travel to.\n\n\n\nThe tutorial teaches you how to build a train station, and how to set a simple train schedule.
rail-signals-basic=[entity=rail-signal] divides rails into blocks. Each [entity=locomotive] will read the rail signals to prevent crashing into other trains.\n\n\n\nThe tutorial teaches you how to use rail signals to run multiple trains on the same rail system.
rail-signals-advanced=[entity=rail-chain-signal] determines its state based on the signals ahead of it to ensure that a train entering a block will be able to leave it.\nThey are used in conjuction with [entity=rail-signal] to build advanced railway junctions.\n\n\nThe tutorial teaches you how to use rail chain signals to build complex rail intersections and prevent deadlocks.
gate-over-rail=[entity=gate] can be built over any vertical or horizontal [entity=straight-rail].\nTrains will automatically open the gate to pass, and will not leave a hole in your defences.
pump-connection=[entity=pump] will connect to a stationary [entity=fluid-wagon] when they are aligned correctly.\nIt is required for loading and unloading fluids from the [entity=fluid-wagon].
train-stop-same-name=[entity=train-stop] can share its name with other stops. Trains with that name in the schedule will be able to target any of the stops as their destination.\nYou can set the train limit for each train stop to control this behaviour more precisely.

logistic-network=The logistic network is a powerful automated delivery network that utilises flying robots to move items and perform automated construction.\nIt has 3 major components:\n - [entity=roboport] defines the area of network coverage, acts as a charging and storage point for robots.\n - [entity=logistic-robot] fulfills logistic orders and [entity=construction-robot] performs construction orders.\n - [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list] supply the network with items.
storage-chest-list=Chests providing its contents ordered by priority:\n[entity=active-provider-chest] Active provider chest\n[entity=buffer-chest] Buffer chest\n[entity=storage-chest] Storage chest\n[entity=passive-provider-chest] Passive provider chest
personal-logistics=[entity=logistic-robot] moves items from logistic provider chests to fulfill personal logistic requests.\nThe personal logistic request has a minimum and maximum count, and the robots will bring items until you have more than the minimum count.\nIf you have more than the maximum count, the items will be moved to your logistic bin slots, to be taken away by the robots.
construction-robots=[entity=construction-robot] fulfills construction, deconstruction, upgrade and repair orders from the logistic network.\nConstruction orders are created by ghost building, [item=blueprint] usage, or when a friendly building is destroyed and needs to be rebuilt.\nDeconstruction orders are created by selecting the desired entities by [item=deconstruction-planner].\nUpgrade orders are created by the usage of [item=upgrade-planner].\nThese orders are also created when using the undo feature.
passive-provider-chest=[entity=passive-provider-chest] supplies its items to the logistic network.\nThis means any items in the passive provider chests can be taken by robots to fulfill logistic or construction orders.
storage-chest=[entity=storage-chest] stores the items taken from player bin slots and deconstruction orders.\nAny items in the storage chests are also provided to be used for logistic or construction orders.\nStorage chests can be filtered to only accept 1 type of item.
requester-chest=[entity=requester-chest] requests items from the logistic network.\n[entity=logistic-robot] will move items from the logistic network to fulfill the requests.
active-provider-chest=[entity=active-provider-chest] actively tries to push its items to the logistic network.\nIf there are no requests for an item in an active provider chest, they will be moved to [entity=storage-chest].
buffer-chest=[entity=buffer-chest] acts as both a [entity=requester-chest] and [entity=passive-provider-chest].\nThey provide items for construction jobs, personal logistics, and requester chests with 'Request from buffer chests' enabled.

ghost-building=__ALT_CONTROL__1__build-ghost__ while holding a buildable item to build it as an entity ghost.\nEntity ghosts will be automatically built by any logistic networks in range.
ghost-rail-planner=The ghost rail planner is used to plan long stretches of new rail ghosts.\nTo use the ghost planner, hold __CONTROL_MODIFIER__build-ghost__ while rail planning.\nYou can also hold __CONTROL_MODIFIER__build-with-obstacle-avoidance__ to ghost rail plan with obstacle avoidance.
copy-paste=The copy tool (__CONTROL__copy__) allows you to save selection to clipboard.\nThe paste tool (__CONTROL__paste__) retrieves the last copied selection to be built.\n__CONTROL__cycle-clipboard-forwards__ and __CONTROL__cycle-clipboard-backwards__ allows you to scroll through the clipboard history.

fast-replace=Building over an entity of the same type and size will perform a fast replace. Fast replacing will preserve properties of the original entity, such as the inventory contents and selected recipe.
fast-replace-direction=You can use fast replace to quickly change the direction of entities.
fast-replace-belt-splitter=You can fast replace [entity=transport-belt] with [entity=splitter] and vice versa.
fast-replace-belt-underground=You can fast replace [entity=transport-belt] with [entity=underground-belt] and vice versa.\nAny belts in between the entrance and exit of the underground belt will be mined automatically.\nThis fast replace feature also applies to [entity=pipe] and [entity=pipe-to-ground].

rotating-assemblers=Some recipes require a fluid input to the [entity=assembling-machine-2], such as [recipe=electric-engine-unit]. An assembling machine with a fluid input can be rotated by using __CONTROL__rotate__.
circuit-network=The circuit network is a system that allows transfer of information between machines.\nYou can connect machines to the circuit network using [shortcut=give-red-wire] and [shortcut=give-green-wire].\nThe network can carry integer values of -2³¹(-2,147,483,648) .. 2³¹(2,147,483,647) individually for each signal type.\nIt is not required to use the circuit network to finish the game, but allows a lot of fun contraptions or fine tuned factory optimizations that wouldn't be possible without it.
spidertron-control=[entity=spidertron] can be entered using __CONTROL__toggle-driving__, and driven using __CONTROL_MOVE__.\nIt can also be controlled by __CONTROL__give-spidertron-remote__. __CONTROL__use-item__ to send spidertron and __CONTROL__alternative-use-item__ to queue move command.\n__CONTROL__select-for-cancel-deconstruct__ can be used to add another spidertron to the selection and __CONTROL__deselect__ to deselect it.

