msg-intro=Welcome to Factorio Freeplay. Your task is to launch a rocket into space. You will need to research advanced technologies in order to unlock the rocket silo. Start small and work your way up with automation. Protect yourself from the native species, as they might not appreciate your presence.
msg-intro-space-age=Welcome to Factorio: Space Age Freeplay. Your task is to dispatch an interstellar space platform. You will need to research advanced technologies in order to unlock the rocket silo and discover other planets. Start small, work your way up with automation, construct a reliable base of operation and reach for the stars. Protect yourself from the native species, as they might not appreciate your presence.
scenario-name=Freeplay
scenario-name-space-age=Freeplay (Space Age)
description=Your task is to launch a rocket into space. You will need to research advanced technologies in order to unlock the rocket silo. Start small and work your way up with automation. Protect yourself from the native species, as they might not appreciate your presence.\n[font=default-bold]This is the intended way of playing Factorio.[/font]
description-space-age=Your task is to dispatch an interstellar space platform. You will need to research advanced technologies in order to unlock the rocket silo and discover other planets. Start small, work your way up with automation, construct a reliable base of operation and reach for the stars. Protect yourself from the native species, as they might not appreciate your presence.\n[font=default-bold]This is the intended way of playing Factorio: Space Age.[/font]

victory-message=[font=default-bold]Congratulations!\nYou have beaten the game by launching a rocket into space![/font]\n\nYou can continue playing this level as long as you like.\n\nAlthough you have won, there is still a lot to accomplish:
victory-bullet-point-1=Grow your factory
victory-bullet-point-2=Research infinite technologies
victory-bullet-point-3=Optimise your production
victory-bullet-point-4=Unlock more achievements
victory-final-message=Thanks for playing.\nThe Factorio team

victory-message-space-age=[font=default-bold]Congratulations!\nYou have beaten the game by dispatching an interstellar space platform![/font]\n\nYou can continue playing this level as long as you like.\n\nAlthough you have won, there is still a lot to accomplish: