[entity-name]
titanium-ore=Titanium

[autoplace-control-names]
titanium-ore=[item=titanium-ore] Titanium ore

[item-name]
titanium-ore=Titanium ore
titanium-dust=Titanium dust
titanium-plate=Titanium plate
titanium-alloy=__ITEM__titanium-plate__
enriched-titanium=Enriched titanium
compressed-titanium-ore=Compressed titanium ore

[item-description]
titanium-ore=Can be smelted into titanium plates
enriched-titanium=Can be efficiently smelted into titanium plates

[technology-name]
titanium-processing=Titanium Processing
enriched-titanium=Enriched Titanium
titanium-matter-processing=Titanium conversion

[technology-description]
titanium-processing=Process titanium ore into titanium plates
enriched-titanium=Enrich titanium ore, purifying with hydrogen chloride [fluid=hydrogen-chloride] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.

[recipe-name]
enriched-titanium=__ITEM__enriched-titanium__
dirty-water-filtration-titanium=Filter dirty water [item=titanium-ore]

[recipe-description]
enriched-titanium=Enrich titanium ore, purifying with hydrogen chloride [fluid=hydrogen-chloride] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.
dirty-water-filtration-titanium=Filter dirty water, giving titanium ore [item=titanium-ore] and stone [item=stone] (probabilistically).


# Settings

[mod-setting-name]
bztitanium-recipe-bypass=Bypass recipes
bztitanium-mining-fluid=Titanium mining fluid
bztitanium-mining-fluid-amount=Titanium mining fluid amount

[mod-setting-description]
bztitanium-recipe-bypass=Skip modifying these recipes (comma-separated list).
bztitanium-mining-fluid=Choose which fluid to use when mining Titanium.\n[color=orange]Lubricant is recommended![/color]
bztitanium-mining-fluid-amount=Amount of fluid used to mine. Default 3.
[string-mod-setting]
bztitanium-mining-fluid-lubricant=Lubricant
bztitanium-mining-fluid-sulfuric-acid=Sulphuric Acid
bztitanium-mining-fluid-chlorine=Chlorine
