[entity-name]
aluminum-ore=__ITEM__aluminum_upper__ ore

[autoplace-control-names]
aluminum-ore=[item=aluminum-ore] __ITEM__aluminum_upper__ ore

[item-name]
aluminum_upper=Aluminium
aluminum_lower=aluminium
aluminum-ore=__ITEM__aluminum_upper__ ore
alumina=Alumina
aluminum-dust=__ITEM__aluminum_upper__ dust
aluminum-plate=__ITEM__aluminum_upper__ plate
aluminum-cable=__ITEM__aluminum_upper__ cable
aluminum-2219=2219 __ITEM__aluminum_lower__ alloy
aluminum-6061=6061 __ITEM__aluminum_lower__ alloy
enriched-aluminum=Enriched __ITEM__aluminum_lower__
compressed-aluminum-ore=Compressed __ITEM__aluminum_lower__ ore
acsr-cable=ACSR cable
spark-plug=Spark plug
ti-sapphire=Ti-sapphire crystal

[item-description]
aluminum-ore=Can be smelted into __ITEM__aluminum_lower__ plates
enriched-aluminum=Can be efficiently smelted into __ITEM__aluminum_lower__ plates
aluminum-2219=An aerospace-grade __ITEM__aluminum_lower__ alloy
aluminum-6061=A common __ITEM__aluminum_lower__ alloy
aluminum-cable=AAAC cable
acsr-cable=__ITEM__aluminum_upper__ conductor steel-reinforced
spark-plug=A flame igniter

[technology-name]
aluminum-matter-processing=__ITEM__aluminum_upper__ conversion
reinforced-cable=Reinforced cable
aerospace-alloys=Aerospace alloys
basic-alloys=Basic alloys
copper-processing=Copper processing

[technology-description]
enriched-aluminum=Enrich __ITEM__aluminum_lower__ ore, purifying with sulphuric acid [fluid=sulfuric-acid] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.
reinforced-cable=Bigger cables, more power.
aerospace-alloys=Alloys suited to the task.

[recipe-name]
alumina=__ITEM__alumina__
enriched-aluminum=__ITEM__enriched-aluminum__
aluminum-plate=__ITEM__aluminum-plate__
smelt-compressed-aluminum-ore=__ITEM__aluminum-plate__
aluminum-dust=__ITEM__aluminum-dust__
dirty-water-filtration-aluminum=Filter dirty water [item=aluminum-ore]
bz-aluminum-ingot=__ITEM__aluminum_upper__ ingot
alumina-smelting-vulcanite=__ITEM__alumina__
ti-sapphire=__ITEM__ti-sapphire__

[recipe-description]
enriched-aluminum=Enrich __ITEM__aluminum_lower__ ore, purifying with sulphuric acid [fluid=sulfuric-acid] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.

dirty-water-filtration-aluminum=Filter dirty water, giving __ITEM__aluminum_lower__ ore [item=aluminum-ore] and other outputs (probabilistically).

# Settings

[mod-setting-name]
bzaluminum-recipe-bypass=Bypass recipes
bzaluminum-list=Make a list of modified recipes

[mod-setting-description]
bzaluminum-recipe-bypass=Skip modifying these recipes (comma-separated list).
bzaluminum-list=If enabled, the text command [color=orange]BZList[/color] will dump a file to the script-output directory with a full list of recipes modified.\nRecommended to turn this off after you are done configuring your other settings.
