
ctrl-click-to-entity=__ALT_CONTROL__1__fast-entity-transfer__ on the stone furnace while holding coal to transfer the stack into it.
ctrl-click-to-entity-2=Take the iron ore from the quickbar, and use __ALT_CONTROL__1__fast-entity-transfer__ to put it into the stone furnace.

ctrl-click-from-entity=__ALT_CONTROL__1__fast-entity-transfer__ on the stone furnace with an empty cursor to take the iron plates from it.

ctrl-click-to-furnaces=Use the new quick entity transfer to take the coal and iron ore from the chest, and insert it into all the furnaces.\nNote: You can drag across all the furnaces while the mouse button is held down to fast transfer, you do not need to individually click each furnace.
ctrl-click-from-furnaces=Use the new quick entity transfer to take the iron plates from all the furnaces.

finish-text=This concludes this tutorial.
finish=Finish
