msg-sector-scan-completed=Sector scan complete.
msg-detected-distress-beacon=The radar has detected a distress beacon, but the signal is extremely weak.

think-track-distress-beacon-1=Hmm, based on the attenuation of the signal, the source must be over 200 kilometers away.
think-track-distress-beacon-2=It looks like the signal strength is dropping. Going on foot would take far too long.
think-track-distress-beacon-3=If I want to track the source, I will need a faster method of transportation.
think-track-distress-beacon-4=First I should research something to help protect myself from the enemies.

goal-build-lab=Craft and build a lab.

msg-research-labs-1=Labs will consume science packs, and use them to research the selected technology.
msg-research-labs-2=Technologies need a certain number of science packs to be completed, so using more labs will speed up your research as long as you feed them with science packs.

goal-research-walls=Use labs to research stone wall.\nOpen the technology screen using the __CONTROL__open-technology-gui__ key.

think-research-car-1=Great, I can now build a wall to keep the enemies out. Then I can focus on more important matters.
think-research-car-2=I need to scale up my production, and research more advanced materials.
think-research-car-3=Then I should be able to build a car.

goal-research-automobilism=Use labs to research automobilism.

goal-build-car=Build a car.

goal-drive-car=Fuel the car and take it for a test drive.\nUse __CONTROL__toggle-driving__ to get into the car.

think-car-crash=Oof, that will leave a dent.

think-stop-messing-around-1=OK, that's enough joyriding.
think-stop-messing-around-2=I should pack for the trip. I don't know what I'm walking into here.

goal-prepare-materials=Pack your car with materials.

think-lets-go=Alright, that should be it. Let's go!

think-automate-science-pack-crafting=Hmm, I am handcrafting a lot of these science packs. I should probably automate it using assembling machines.

think-pollution-tip=Hmm, something must be causing the natives to attack the factory... maybe they don't like the pollution?

think-kill-bases-tip=These biters just won't give up. Maybe I should go kill them at the source. That would stop them for good.

think-low-power=Why are some of my machines running slowly? I should check that my power production is sufficient.