[mod-name]
quality=Quality

[mod-description]
quality=Legendary!

[quality-name]
normal=Normal
uncommon=Uncommon
rare=Rare
epic=Epic
legendary=Legendary

[technology-name]
quality-module=Quality module
epic-quality=Epic quality
legendary-quality=Legendary quality
recycling=Recycling

[technology-description]
quality-module=A module that allows machines to make higher quality products.
recycling=The recycler reverses most processes except smelting and chemistry, returning 25% of the ingredients on average. Fluid ingredients are not regained.

[item-name]
quality-module=Quality module
quality-module-2=Quality module 2
quality-module-3=Quality module 3

[item-description]
quality-module=Allows machine to make higher quality products.

[tips-and-tricks-item-name]
quality=Quality
quality-factoriopedia=Quality factoriopedia
quality-modules=Quality modules
quality-probabilities=Quality probabilities

[tips-and-tricks-item-description]
quality="Quality improves certain aspects of entities, items and equipment.\nEach entity has higher health with higher quality.\nEach entity type (apart from a few [tooltip=exceptions,tips-and-tricks-item-description.quality-bonus-exceptions]) gets its own unique bonus, like the reach of electric poles in this example.\nItems that can be used as buildable tiles can benefit from quality only as a part of other recipes. They revert to normal quality upon being placed as tiles."
quality-bonus-exceptions="Quality bonus exceptions:\n[entity=transport-belt] Transport belt \n[entity=pipe] Pipe \n[entity=straight-rail] Rail\n[entity=wooden-chest] Chest"
quality-factoriopedia="Properties of entities, items and equipment are marked by the [img=quality_info] icon in the tooltip. \nWhen the related object is opened in Factoriopedia (__CONTROL__open-factoriopedia__), the icon can be hovered to show the specific values."
quality-modules="[tooltip=Quality Modules,tips-and-tricks-item-description.quality-module-list] increase the chance of producing higher quality items in [tooltip=Production entities,tips-and-tricks-item-description.production-entity-list]."
quality-module-list="[item=quality-module] Quality module \n[item=quality-module-2] Quality module 2 \n[item=quality-module-3] Quality module 3"
production-entity-list="[entity=electric-mining-drill] Electric mining drill \n[entity=big-mining-drill] Big mining drill \n[entity=pumpjack] Pumpjack \n[entity=assembling-machine-2] Assembling machine 2 \n[entity=assembling-machine-3] Assembling machine 3 \n[entity=electric-furnace] Electric furnace \n[entity=recycler] Recycler \n[entity=chemical-plant] Chemical plant \n[entity=centrifuge] Centrifuge \n[entity=crusher] Crusher \n[entity=foundry] Foundry \n[entity=agricultural-tower] Agricultural tower \n[entity=electromagnetic-plant] Electromagnetic plant \n[entity=cryogenic-plant] Cryogenic plant"
quality-probabilities="The chance of producing an item with higher quality is 1% with one [item=quality-module,quality=normal] and can go up to 24.8% with four [item=quality-module-3,quality=legendary].\nThere is also a small chance of skipping steps and getting higher quality directly as shown in the table."

[tips-and-tricks-simulation]
quality-calculation=Quality calculation
input=Input
chance=__1__ chance

[entity-name]
recycler=Recycler

[entity-description]
recycler=The recycler reverses most processes except smelting and chemistry, returning 25% of the ingredients on average. Fluid ingredients are not regained.

[recipe-name]
recycling=__1__ (recycling)

[virtual-signal-name]
signal-any-quality=Any quality

