production=Production task
shopping_list=Global production task
finished-task=__1__ team has finished the task.
winner-end-round=Winners
begin-round=Next round starting: __1__
next-round-soon=The next round will start in __1__ seconds
your-team-win="Your team has finished. You have been awarded __1__ __plural_for_parameter__1__{1=point|rest=points}__."
your-points="You have __1__ __plural_for_parameter__1__{1=point|rest=points}__."
recent-leaderboard=Recent leaderboard
leaderboard=Leaderboard
position=Position
name=Name
recent-points=Recent points
toggle-leaderboard=Toggle leaderboard
round=Round __1__ of __2__
elapsed-time=Elapsed time: __1__
all-time=All time
recent=Recent
team=team
members=Members
time=Time
round-winners=Winners of the last round
visibility-button-tooltip=Toggle production challenge info
points=Points
scenario-name=Team production
item-name=Item
current=Current
goal=Goal
remaining=Remaining
none-in-leaderboard=No leaderboard entries.
round-starting-soon=Next round starting in: __1__
description="Compete as small teams to complete short production-based objectives.\nEarn points for every victory, and track your score with the in-game leaderboard.\n[font=default-semibold]This is a multiplayer-only scenario.[/font]"
joined-team=__1__ joined the __2__ team.
