[mod-setting-name]
bz-tabula-rasa=[color=yellow]⚠[/color] Tabula rasa [color=yellow]⚠[/color]
bz-recipe-bypass=Bypass recipes in all mods.
bz-no-byproduct=Disable all smelting byproducts.
bz-all-intermediates=Turn on all intermediates.

[mod-setting-description]
bz-tabula-rasa=[color=orange]Alpha![/color] All recipe modifications will be turned off. Only new recipes, items, and entities will be added.\n[color=red]Warning![/color] This will break the core experience of BZ mods. Use if you are using another mod that requires this setting.
bz-recipe-bypass=Skip modifying these recipes in all BZ mods(comma-separated list).
bz-no-byproduct=Disables all smelting byproducts in BZ mods. Overrides individual mod settings.
bz-all-intermediates=Enables every possible optional intermediate across BZ mods. Overrides related individual mod settings.

[string-mod-setting]
