[entity-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__

[entity-description]
foundry=Melts and casts metals, can also heat up other things.
electric-foundry=Melts and casts metals, can also heat up other things.

[item-name]
foundry=Foundry
electric-foundry=Electric foundry
coke=Coke

[item-description]
foundry=Melts and casts metals, can also heat up other things.
electric-foundry=Melts and casts metals, can also heat up other things.
coke=A pure fuel and source of carbon.

[recipe-name]
solid-fuel-from-coal=Solid fuel from coal
with-refractory=__1__ with refractory

[recipe-description]
solid-fuel-from-coal=Make solid fuel from coal, a wasteful process.

[technology-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__
advanced-founding=Advanced founding
advanced-founding-space=Advanced founding of offworld materials

[technology-description]
foundry=Use heat for founding, coking, etc.
advanced-founding=Alternate, efficient recipes for founding

[mod-setting-name]
bzfoundry-recipe-bypass=Bypass recipes
bzfoundry-smelt=Foundry can smelt
bzfoundry-plates=Add refractory recipes (experimental)
bzfoundry-hydrocarbon=Hydrocarbon for founding
bzfoundry-other-machines=Other machines that can do founding
bzfoundry-woodcoke=Optional recipe for coke that uses wood
bzfoundry-minimal=Minimal mode (remove buildings)

[mod-setting-description]
bzfoundry-recipe-bypass=Skip modifying these recipes (comma-separated list).
bzfoundry-smelt=If true, the foundry building can also handle raw ore smelting.
bzfoundry-hydrocarbon=Which hydrocarbon to use for founding. The foundry building is also used for coking.\nIf [color=cyan]coke[/color], a coke item and recipe is added, if needed.\nIf [color=cyan]solid fuel[/color], an early but inefficient recipe is added.\nIf [color=cyan]coal[/color], that is used.\nIf [color=cyan]none[/color], no hydrocarbon is used in founding (not recommended).
bzfoundry-other-machines=Comma-separated list of other "assembling-machine" entities that can do "founding" recipes. Eg. Krastorio2's "kr-advanced-furnace", AAII's "industrial-furnace", or Space Exploration's "se-space-thermodynamics-laboratory"
bzfoundry-plates=[color=orange]EXPERIMENTAL[/color] Ingredients, products, or anything might change.\nUsing one or more refractories, foundries can increase output of plates.\nBe warned, these are complex recipes.
bzfoundry-minimal=[color=yellow]Use with caution![/color]\nIntended as a workaround for Factorio's required mod dependency system. Disables foundry buildings and recipe changes that rely on them. Allows you to play without Foundry with Aluminum, while still letting Foundry be a required dependency with default mod settings.
bzfoundry-woodcoke=Also works with solid fuel as hydrocarbon, but not coal.
