gas-boiler=Gas-fired boiler

[entity-name]
gas-boiler=Gas-fired boiler
gas=Natural gas
basic-chemical-plant=Basic chemical plant
gas-extractor=Drilling rig

[entity-description]
wpe_broken_lab=To repair, insert 100[item=iron-plate], 100[item=iron-gear-wheel], 50[item=repair-pack]
gas-boiler=Burns fluids.

[autoplace-control-names]
gas=[fluid=gas] Natural gas

[item-name]
gas-extractor=__ENTITY__gas-extractor__
bakelite=Bakelite
phenol=Phenol
basic-chemical-plant=__ENTITY__basic-chemical-plant__

[item-description]
gas-extractor=For extracting natural gas

[fluid-name]
gas=Natural gas
formaldehyde=Formaldehyde

[technology-name]
gas-extraction=Natural gas extraction
basic-chemistry=Basic chemistry
bakelite=Basic plastics
gas-matter-processing=Natural gas conversion

[technology-description]
gas-extraction=Learn to extract and process natural gas
bakelite=Simple, but useful materials

[recipe-name]
gas-reforming=Natural gas reforming

[recipe-description]
gas-reforming=Steam-methane reforming & water-gas shift

# Settings

[mod-setting-name]
bzgas-recipe-bypass=Bypass recipes
bzgas-list=Make a list of modified recipes
bzgas-more-intermediates=Enable more intermediates
bzgas-handcraft=Add hand-craft circuit recipe
bzgas-boiler=Enable ElAdamo's fluid boiler
bzgas-force-spawn=Force starting spawn
bzgas-finite=Finite natural gas
vanilla-fluid-fuel-values=Make vanilla fluids burnable

[mod-setting-description]
bzgas-recipe-bypass=Skip modifying these recipes (comma-separated list).
bzgas-list=If enabled, the text command [color=orange]BZList[/color] will dump a file to the script-output directory with a full list of recipes modified.\nRecommended to turn this off after you are done configuring your other settings.
bzgas-boiler=Natural gas mod currently can incorporate ElAdamo's public domain fluid boiler. If that mod is updated to 1.1, this may be removed.
bzgas-handcraft=This enables an alternative wood-based handcrafting-only recipe for electronic circuits. Defaults to off, as bakelite only takes a few steps to make, but provided to enable varying playstyles.
bzgas-force-spawn=Force a spawn of natural gas in the starting area, if the game does not spawn one.
bzgas-finite=Makes natural gas finite with a constant production rate.
vanilla-fluid-fuel-values=Fuel_value from solid-fuel proportionally applied to vanilla petroleum fluids.

[string-mod-setting]
bzgas-more-intermediates-no=No
bzgas-more-intermediates-phenol=Yes: Phenol from coal or oil
