[mod-setting-name]
unbarrel-recipe-excludes=Specific recipes to hide from handcrafting
unbarrel-subgroup-excludes=Recipe subgroups to hide from handcrafting (start here!)
unbarrel-group-excludes=Recipe groups to hide from handcrafting
unbarrel-category-excludes=Recipe categories to hide from handcrafting

[mod-setting-description]
unbarrel-recipe-excludes=Internal names of recipes to exclude. Space or comma separated.\nE.g. To exclude Space Exploration liquid rocket fuel, just set it to: [color=cyan]se-liquid-rocket-fuel[/color]
unbarrel-subgroup-excludes=Internal names of recipe subgroups to exclude. Space or comma separated.\nE.g. To exclude barrel recipes, just set it to: [color=cyan]empty-barrel fill-barrel[/color]
unbarrel-group-excludes=Internal names for groups to exclude. Space or comma separated.\n[color=orange]WARNING[/color] this can exclude lots of recipes.\nE.g. [color=cyan]deadlock-crates[/color]
unbarrel-category-excludes=Internal names for categories to exclude. Space or comma separated.\n[color=orange]WARNING[/color] this can exclude lots of recipes.\nE.g. [color=cyan]crafting-with-fluid[/color]
