[entity-name]
lead-ore=Lead
lead-chest=Lead chest

[autoplace-control-names]
lead-ore=[item=lead-ore] Lead ore

[item-name]
lead-ore=Lead ore
lead-dust=Lead dust
lead-plate=Lead plate
lead-ingot=Lead ingot
lead-alloy=__ITEM__lead-plate__
enriched-lead=Enriched lead
lead-chest=Lead chest
compressed-lead-ore=Compressed lead ore

[item-description]
lead-ore=Can be smelted into lead plates
enriched-lead=Can be efficiently smelted into lead plates

[fluid-name]
molten-lead=Molten lead

[technology-name]
enriched-lead=Enriched Lead
lead-matter-processing=Lead conversion

[technology-description]
enriched-lead=Enrich lead ore, purifying with sulphuric acid [fluid=sulfuric-acid] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.

[recipe-name]
enriched-lead=__ITEM__enriched-lead__
lead-plate=__ITEM__lead-plate__
smelt-compressed-lead-ore=__ITEM__lead-plate__
lead-dust=__ITEM__lead-dust__
dirty-water-filtration-lead=Filter dirty water [item=lead-ore]
bz-lead-ingot=Lead ingot

[recipe-description]
enriched-lead=Enrich lead ore, purifying with sulphuric acid [fluid=sulfuric-acid] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.

dirty-water-filtration-lead=Filter dirty water, giving lead ore [item=lead-ore], copper ore [item=copper-ore] and stone [item=stone] (probabilistically).

# Settings

[mod-setting-name]
bzlead-recipe-bypass=Bypass recipes
bzlead-byproduct=Output byproducts
bzlead-more-entities=Lead entities
bzlead-more-ammo=More recipes for ammunition.

[mod-setting-description]
bzlead-recipe-bypass=Skip modifying these recipes (comma-separated list).
bzlead-byproduct=If enabled, lead production will output copper as a byproduct.
bzlead-more-entities=Adds lead entities (currently just a lead chest).
bzlead-more-ammo=Default is lead-only. This adds other options.
