[entity-name]
gold-ore=Gold ore
rich-copper-ore=Rich copper ore

rich-copper-ore-patch=Rich copper ore patch, require deep core mining equipment

[entity-description]
rich-copper-ore=Copper ore that contains platinum and palladium.

[autoplace-control-names]
gold-ore=[item=gold-ore] __ENTITY__gold-ore__
rich-copper-ore=No effect. You can safely ignore this setting.

[item-name]
gold-ore=__ENTITY__gold-ore__
rich-copper-ore=__ENTITY__rich-copper-ore__
silver-ore=Silver concentrate
silver-plate=Silver plate
silver-wire=Silver wire
mlcc=MLCC
temperature-sensor=Temperature sensor
mainboard=Motherboard
cpu=CPU
palladium-ingot=Palladium ingot
platinum-ingot=Platinum ingot
gold-ingot=Gold ingot
silver-ingot=Silver ingot
ptpd-catalyst=Industrial catalyst
platinum-powder=Platinum powder
palladium-powder=Palladium powder
silver-brazing-alloy=Silver brazing alloy
titanium-palladium-flange=Titanium-palladium flange
enriched-gold=Enriched gold
enriched-silver=Enriched silver

vtk-deepcore-mining-rich-copper-ore-chunk=Deep Core Rich Copper Ore Chunk

[item-description]
mlcc=Multi-layer ceramic chip capacitor
cpu=Central processing unit

vtk-deepcore-mining-rich-copper-ore-chunk=Requires refining in a chemical plant to get useable rich copper ore from it.

[fluid-name]
molten-gold=Molten gold
molten-silver=Molten silver

[technology-name]
silver-processing=Silver processing
gold-processing=Gold processing
platinum-processing=Platinum processing
palladium-processing=Palladium processing
temperature-regulation=Temperature regulation
advanced-capacitors=Advanced capacitors
mlcc=Advanced capacitors
catalysis=Catalysis
gold-matter-processing=Gold conversion
silver-matter-processing=Silver conversion
platinum-matter-processing=Platinum conversion
palladium-matter-processing=Palladium conversion
alchemy=Alchemy

[technology-description]

[recipe-name]
catalyzed=Catalysed
dirty-water-filtration-silver=Filter dirty water [item=silver-ore]
dirty-water-filtration-gold=Filter dirty water [item=gold-ore]

vtk-deepcore-mining-ore-chunk-refining-rich-copper-ore-focus=Rich Copper Focused Deep Core ore chunk refining and sorting process, wasteful but focus yield on Rich copper ore chunk
vtk-deepcore-mining-rich-copper-ore-chunk-refining=Deep Core Rich Copper ore chunk refining process

[recipe-description]

vtk-deepcore-mining-rich-copper-ore-chunk-refining=Sulphuric acid refining process of Deep Core rich copper ore chunks into production-ready rich copper ore inside a chemical plant.

# Settings

[mod-setting-name]
bzgold-recipe-bypass=Bypass recipes
bzgold-list=Make a list of modified recipes
bzgold-byproduct=Output byproducts
bzgold-silver=Enable silver processing
bzgold-platinum=Enable platinum processing
bzgold-palladium=Enable palladium processing
bzgold-catalysis=Enable catalysis recipes
bzgold-alchemy=Alchemy
bzgold-se-core-mining=SE core mining probability

[mod-setting-description]
bzgold-recipe-bypass=Skip modifying these recipes (comma-separated list).
bzgold-list=If enabled, the text command [color=orange]BZList[/color] will dump a file to the script-output directory with a full list of recipes modified.\nRecommended to turn this off after you are done configuring your other settings.
bzgold-byproduct=More smelting recipes output byproducts
bzgold-se-core-mining=Probability of getting a result from SE core mining. It's recommended to keep this value low.

