[entity-name]
salt=Salt

salt-patch=Salt patch, require deep core mining equipment

[autoplace-control-names]
salt=[item=salt] __ENTITY__salt__

[item-name]
salt=__ENTITY__salt__
ferric-chloride=Ferric chloride
pcb=PCB
pcb-substrate=__ITEM__pcb__ Substrate

vtk-deepcore-mining-salt-chunk=Deep Core Salt Chunk

[item-description]
pcb=Printed circuit board
pcb-substrate=A board to etch circuits onto

vtk-deepcore-mining-salt-chunk=Requires refining in a chemical plant to get useable salt from it.

[fluid-name]
chlorine=Chlorine
epoxy=Epoxy
hydrogen-chloride=Hydrogen chloride
vinyl-chloride=Vinyl chloride

[technology-name]
chlorine-processing=Chlorine processing

[technology-description]

[recipe-name]
vtk-deepcore-mining-ore-chunk-refining-salt-focus=Salt Focused Deep Core ore chunk refining and sorting process, wasteful but focus yield on Salt chunk
vtk-deepcore-mining-salt-chunk-refining=Deep Core Salt chunk refining process

[recipe-description]
vtk-deepcore-mining-salt-chunk-refining=Sulphuric acid refining process of Deep Core Salt chunks into production-ready salt inside a chemical plant.

# Settings

[mod-setting-name]
bzchlorine-recipe-bypass=Bypass recipes
bzchlorine-list=Make a list of modified recipes
bzchlorine-salt=Generate mineable salt patches
bzchlorine-more-intermediates=Enable more chloride intermediates
bzchlorine-early-salt=How to get salt early game

[mod-setting-description]
bzchlorine-recipe-bypass=Skip modifying these recipes (comma-separated list).
bzchlorine-list=If enabled, the text command [color=orange]BZList[/color] will dump a file to the script-output directory with a full list of recipes modified.\nRecommended to turn this off after you are done configuring your other settings.

[string-mod-setting]
bzchlorine-more-intermediates-no=No
bzchlorine-more-intermediates-yes=Yes: Ferric chloride & vinyl chloride
bzchlorine-early-salt-assembler=In early assemblers (enable fluid inputs)
bzchlorine-early-salt-mining=A starting area patch to mine (requires minable salt patches)
bzchlorine-early-salt-both=Both of the above
