[entity-name]
zircon=Zircon

[autoplace-control-names]
zircon=[item=zircon] Zircon

[item-name]
zircon=Zircon
zirconium-dust=Zircon dust
zirconia=Zirconia
zirconium-plate=Zirconium plate
zirconium-ingot=Zirconium Ingot
enriched-zircon=Enriched zircon
compressed-zircon=Compressed zircon
cermet=Cermet
zirconium-tungstate=Zirconium tungstate
zircaloy-4=Zircaloy 4
explosive-rounds-magazine=Explosive rounds magazine
explosive-rounds-rifle-magazine=Explosive rounds rifle magazine
explosive-rounds-anti-material-rifle-magazine=Explosive rounds anti-materiel rifle magazine

[item-description]
zircon=Can be smelted into zirconia
zirconia=A great ceramic. Can be smelted into zirconium, too.
enriched-zircon=Can be efficiently smelted into zirconia.
enriched-zirconia=Can be efficiently smelted into zirconium plates.
cermet=Advanced ceramic/metal composites.
zirconium-tungstate=A material with interesting thermal properties.

[fluid-name]
molten-zirconium=Molten zirconium

[technology-name]
zirconia-processing=Zirconia processing
cermet=Cermet
enriched-zircon=Enriched zircon
enriched-zirconia=Enriched zirconia
zirconium-matter-processing=Zirconium conversion

[technology-description]
enriched-zircon=Enrich zircon, purifying with sulphuric-acid [fluid=sulfuric-acid] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.
cermet=Produce advanced ceramic/metal composites.

[recipe-name]
sort-stone-zircon=Sort stone for zircon
sort-zircon-stone=Sort zircon for stone
enriched-zircon=__ITEM__enriched-zircon__
enriched-zirconia=__ITEM__enriched-zirconia__
zirconia=__ITEM__zirconia__
zirconium-plate=__ITEM__zirconium-plate__
smelt-compressed-zircon=__ITEM__zirconia__
zircon-dust=__ITEM__zircon-dust__
dirty-water-filtration-zircon=Filter dirty water [item=zircon]

[recipe-description]
enriched-zircon=Enrich zircon, purifying with sulphuric-acid [fluid=sulfuric-acid] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.
enriched-zirconia=Further enrich zirconia, purifying with hydrogen chloride [fluid=hydrogen-chloride] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.

dirty-water-filtration-zircon=Filter dirty water, giving zircon [item=zircon] and stone [item=stone] (probabilistically).

# Settings
[mod-setting-name]
bzzirconium-recipe-bypass=Bypass recipes
bzzirconium-byproduct=Output byproducts
bzzirconium-enable-intermediates=Enable cermet
bzzirconium-enable-sorting=Enable stone sorting
bzzirconium-early=Early zircon
bzzirconium-ammo=Enable magazine

[mod-setting-description]
bzzirconium-recipe-bypass=Skip modifying these recipes (comma-separated list).
bzzirconium-byproduct=If enabled and using Titanium mod, zirconia production will output titanium as a byproduct.
bzzirconium-enable-intermediates=Enable cermet, an advanced intermediate made from ceramics and metals.
bzzirconium-enable-sorting=Enable "sorting" recipes to convert between zircon and stone. This is no longer as useful for burner phase as it used to be, but left as an option for certain map layouts or existing factories.
bzzirconium-early=If [color=green]enabled[/color], zircon is required in small quantities early in the game.\nIf [color=orange]disabled[/color], zircon is not required until after logistic science.
bzzirconium-ammo=If enabled, adds a new explosive ammunition magazine.
[string-mod-setting]
bzzirconium-enable-intermediates-lds=Yes, and __ITEM__cermet__ in __ITEM__low-density-structure__
bzzirconium-enable-intermediates-yes=Yes, but not in __ITEM__low-density-structure__
