[entity-name]
rail-ramp=Rail ramp
rail-ramp-remnants=Rail ramp remnants
elevated-straight-rail=Elevated straight rail
elevated-half-diagonal-rail=Elevated half diagonal rail
elevated-curved-rail-a=Elevated curved rail
elevated-curved-rail-b=Elevated curved rail
rail-support=Rail support
rail-support-remnants=Rail support remnants
elevated-rail-remnants=Elevated rail remnants

[technology-name]
elevated-rail=Elevated rail

[technology-description]
elevated-rail=Raised rail that can be placed over obstacles or water to reach new areas or make more efficient rail networks.

[tips-and-tricks-item-name]
elevated-rails=Elevated rails

[tips-and-tricks-item-description]
elevated-rails=Elevated rails are used to traverse impassible terrain or other obstacles.\nTo switch between ground and elevated rail press __CONTROL__toggle-rail-layer__ while in the rail building mode.\n[entity=rail-ramp] allows train to enter different rail layer. [entity=rail-support] is used to support elevated layer of rails over ground or water.

[mod-name]
elevated-rails=Elevated Rails

[mod-description]
elevated-rails=Mod that adds elevated rails.

[item-description]
rail=Use to build straight rails manually or through the rail planner.\n__CONTROL__build__ to build short paths directly.\n__CONTROL__build-ghost__ to place long ghost paths.\n__CONTROL__toggle-rail-layer__ to switch between ground and elevated paths.