intro=The goal of this tutorial is to show how to use train stops and schedules to set up transportation of ore between mines and furnaces.

place-stop=Build the train stop at the indicated position.

place-locomotive=Build the locomotive at the train stop.
place-locomotive-info=When near a train stop and in the correct orientation, the locomotive will snap to the stop position.

place-wagon=Build the cargo wagon behind the locomotive.
place-wagon-info=The wagon will show connection indicators when it can be connected correctly to the locomotive.

set-schedule=Add the stop "__1__" to the train schedule with the "__2__" wait condition.

start-train=Set the train to automatic mode.

fuel-train=Fuel the locomotive using an inserter.

load-wagon=Build inserters to load the wagon with iron ore.

trains-will-loop=Now the train will automatically run the ore between the two train stops.

unload-train=Unload the iron ore from the cargo wagon, and feed it into the furnaces.
unload-train-info=Tip: Use chests as a buffer between the wagon and the belts to speed up unloading.

finish=Finish
finish-info=You have been given some items to experiment with train stops.\n\nPress the Finish button to end the tutorial.
