---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-08-14
  Features:
    - Official Release (first)
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2021-08-21
  Fixes:
    - Now includes en-gb locale for all (I think) the scenaroes etc)
  Features:
    - "data" folder so the factorio devs could hopefully implement this language into the base game, assistance