
shift-click-stack=Open the iron chest and transfer a single stack of iron plate to it by using __CONTROL__stack-transfer__ on an iron plate stack.

ctrl-click-item-stack=Open the iron chest and transfer all the wood to it by using __CONTROL__inventory-transfer__ on a wood stack in the character inventory.
ctrl-click-empty-stack=Open the iron chest and transfer all the items to it by using __CONTROL__inventory-transfer__ on an empty inventory slot.

right-click-single-item=Open the iron chest and insert a single iron plate to it by using __CONTROL__cursor-split__ on a empty inventory slot while holding iron plates in your cursor.

table-info=There are many interactions of item stacks, the mouse buttons, and the modifier keys. Below is a table with some further details.
table-info-controller=There are many interactions of item stacks and buttons. Below is a table with some further details.
table-info-2=You have been given some items to experiment with the fast stack transfer features. \n\nPress the Finish button to end the tutorial.

ctrl=__CONTROL_KEY_CTRL__
shift=__CONTROL_KEY_SHIFT__
none=None
left-click=__CONTROL_LEFT_CLICK__
right-click=__CONTROL_RIGHT_CLICK__
transfer-all=Transfer all
transfer-half=Transfer half
transfer-half-stack=Transfer half stack
transfer-stack=Transfer stack
pick-drop-stack=Pick up/drop stack
pick-half-drop-one=Pick half stack/drop one item

finish=Finish
finish-text-controller-note=__ALT_CONTROL__1__toggle-free-cursor__ and use the cursor to press the Finish button.

