trains-dont-see-trains=Trains cannot "see" other trains. Instead they use signals to see if a section of rail is free or blocked.

signals-split-rail=Building signals next to a rail will divide it into more blocks.
place-signal-goal=Build a signal anywhere on the rail.

see-block-split=You can see that the rail has been broken into two blocks.
second-signal-goal=Build a second signal to create a third block.

signal-direction=The direction a signal is facing is based on which side of the rail you build it on.
hover-signal=You can hover over a signal to see its direction.
signal-direction-goal=Try moving the signals to the other side of the track.

signals-read-ahead=Each signal checks the block ahead and updates its colour accordingly.
place-wagon-goal=Place the cargo wagon a few times to see how it affects the signals.

go-around-goal=Build signals to allow the red train to reach the stop.
go-around-info=The red train could go around, but it cannot detect that the cyan train is only blocking half the track.

oncoming-goal=Build signals to allow both trains to pass each other and reach their stops.
oncoming-info=Remember that the direction a signal reads is determined by which side of the track it is on.

siding-signals-info=In this situation, the red train will not enter the next block because it is occupied.
siding-signals-goal=Build signals to isolate the siding from the main track to allow the red train to proceed.

proceed-goal=Build signals to allow the red train to proceed.

finish=Finish
finish-info=You have been given some items to experiment with train signals.\n\nPress the Finish button to end the tutorial.

start-trains=Run trains
reset-trains=Reset trains
reset-all=Reset all

signal-color=Signal Colour
color-meaning=Meaning
red=Red
yellow=Yellow
green=Green
red-means=The block ahead is occupied. Trains may not pass.
yellow-means=The block ahead will soon be occupied. Trains may not pass.
green-means=The block ahead is available. Trains may pass.

[label]
block=Block __1__
reading-block=Checking block __1__
no-block=No block ahead
red-train=Red train
red-destination=Red destination
cyan-train=Cyan train
cyan-destination=Cyan destination