computer-title=Computer
think-find-ship=I could use some equipment from our crashed ship, but first I need to locate it.
think-use-radar=If I had enough electricity I could build a radar to locate the crash site.
think-simple-setup=I have the electricity test setup almost ready. I just need some water from the lake.
goal-build-pump=Build an offshore pump at the edge of the water.
goal-connect-boiler-to-water=Build pipes to get the water from the offshore pump into the boiler.
goal-fuel-into-boiler=Put some fuel into the boiler to produce steam.
goal-connect-boiler-to-steam-engine=Build pipes to connect the steam output to the steam engine.
think-electricity-setup=Good, the steam engine is now producing electricity.
msg-steam-engine-introduction-1=There are more ways to build steam engines. Like this:
msg-steam-engine-introduction-2=Or this:
goal-build-electric-mining-drill=Build an electric mining drill over some resources.
goal-power-electric-mining-drill=Connect the electric mining drill to the steam engine using small electric poles.
think-piece-of-cake=Alright, it is all working. That was a piece of cake.
msg-factory-instruction-1=In order to build radars you will need to gather some iron plates and copper plates first.
msg-factory-instruction-2=Use the electric mining drill to mine the resources. It is much faster than the burner mining drill.
msg-factory-instruction-3=Keep a steady flow of coal going into your boilers. Otherwise, you will run out of electricity.
think-factory-instruction=I should keep a steady flow of coal going into my boilers. Otherwise, I will run out of electricity.
think-get-to-work=Let's get to work.
goal-get-resources=Gather resources: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-build-radars=Gather resources and build radars: __1__ / __2__
think-resources-collected=Good, I think I have everything to start building radars.
think-beware-of-creepers=I hope I won't attract too many biters.
msg-start-with-radars-1=The radars scan the surroundings. The more of them you have, the faster you will be able to locate the shipwreck.
msg-start-with-radars-2=Radars consume a lot of electricity. Make sure your energy production is sufficient.
msg-protect-radars=The enemies might attack your radars. You might want to protect them with gun turrets.
goal-radar-progress=Use radars to scan the surrounding territory.\nSectors scanned: __1__/__2__
msg-sector-scan-completed=Sector scan complete.
msg-ship-wreck-located=Small shipwreck located to the southeast.
think-explore-ship-wreck=Alright, it's time to explore that area.
think-need-better-weapon=This pistol won't be enough to hold them. I should make a submachine gun.
think-need-better-defense=I won't be able to hold it on my own. I could use some gun turrets to defend my base.
think-repair-pack=They seem to like the taste of radars. I can fix the damage with a repair pack.
think-craft-more-ammo=I'm low on firearm magazines. Perhaps I can automate them using an assembling machine.
think-electric-mining=I could use electric mining drills. They are much faster than the burner mining drills.
think-build-more-radars=This would go faster if I had more radars.
msg-radar-under-attack=One of your radars is under attack.
think-need-light=It's getting dark. I should build some lamps.
msg-active-gun=You can equip several weapons. The active one is marked with a green background.
msg-change-active-gun=You can change active weapons by pressing __CONTROL__next-weapon__ (the weapon to change to must have ammo).