scenario-name=Rocket rush
description=You start with all technologies unlocked.\nChoose your starting items carefully and try to launch a rocket as fast as possible.\nPlay single player or multiplayer.
not-all-players-ready=Not all players on the launchpad... Aborting launch.
all-players-ready=All players ready on the launchpad... Starting in 15 seconds.
msg-intro=Welcome to the Rocket rush scenario. Your goal is to launch a rocket into space as fast as possible.
msg-buy-equipment=Use the provided coins to buy equipment, and then head down to the launchpad to begin.
msg-refund-hint=Hint: Use the bin slots to refund erroneous purchases.
