---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022-05-14
  Features:
    - Official Release (first)
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022-05-21
  Fixes:
    - Now includes en-gb locale for all (I think) the scenaroes etc)
  Features:
    - "data" folder so the factorio devs could hopefully implement this language into the base game, assistance
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022-06-1
  Fixes:
    - changelog dates (I think)
  Features:
    - Krastorio2 translation
    - Cargo Ships translation
    - "bz" mod set translation
    - ArmouredBiters mod now translated to american english (en) as well as british english (en-gb)
    - Armor_pockets translation
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2022-06-1
  Fixes:
    - "gray" corrected to "grey"